#:module (protocols http http-responses)
#:import {
  (formats xml)
  (prim)
  (protocols http http-response)
}
(export
  (#:types)
  (#:values not-found xhtml-ok-response svg-ok-response text-ok-response)
  (#:patterns))
(types)

(define (not-found) : HttpResponse
  (http-response 404 #"Not Found" #"text/plain" #"Not Found"))

(define (xhtml-ok-response [node : Node]) : HttpResponse
  (http-response 200 #"OK" #"application/xhtml+xml" (document->xml-bytes node)))
(define (svg-ok-response [node : Node]) : HttpResponse
  (http-response 200 #"OK" #"image/svg+xml" (document->xml-bytes node)))
(define (text-ok-response [text : Bytes]) : HttpResponse
  (http-response 200 #"OK" #"text/plain" text))
