#:module (data lifted-primitives)
#:import {
  (data ordering)
  (prim)
}
(export
  (#:types LiftedBoolean LiftedVoid LiftedS32 LiftedInt)
  (#:values lifted-true lifted-false lifted-void lifted-s32 lifted-int
            lifted-int-cmp)
  (#:patterns lifted-true lifted-false lifted-void lifted-s32 lifted-int))
(types
  (define-type LiftedBoolean
    (lifted-false)
    (lifted-true))
  (define-type LiftedVoid
    (lifted-void))
  (define-type LiftedS32
    (lifted-s32 [v : S32]))
  (define-type LiftedInt
    (lifted-int [v : Int])))

(define (lifted-int-cmp [l : LiftedInt] [r : LiftedInt]) : Ordering
  (match-define (lifted-int i1) l)
  (match-define (lifted-int i2) r)
  (if (= i1 i2)
      (equal-to)
      (if (< i1 i2)
          (less-than)
          (greater-than))))
