#:module (yaspl interpreter yaspl-interpreter)
#:import {
  (prim)
}
(export
  (#:types)
  (#:values make-yaspl-interpreter yaspl-interpreter-step)
  (#:patterns step-success step-failure))
(types
  (define-type YasplInterpreter
    (yaspl-interpreter))
  (define-type StepResult
    (step-success [int : YasplInterpreter])
    (step-failure
      [message : Bytes]
      [int : YasplInterpreter])))

(define (make-yaspl-interpreter) : YasplInterpreter
  (yaspl-interpreter))

(define (yaspl-interpreter-step [int : YasplInterpreter]) : StepResult
  (step-success int))
