(module hello-world
  (define (main [x : int64]) : int64
    (def array (allocate-array int8 6))
    (ptr-set! (ptr-adjust int8 array 0) (cast int64->int8 72))
    (ptr-set! (ptr-adjust int8 array 1) (cast int64->int8 101))
    (ptr-set! (ptr-adjust int8 array 2) (cast int64->int8 108))
    (ptr-set! (ptr-adjust int8 array 3) (cast int64->int8 108))
    (ptr-set! (ptr-adjust int8 array 4) (cast int64->int8 111))
    (ptr-set! (ptr-adjust int8 array 5) (cast int64->int8 10))
    (def ret (syscall write 1 array 6))
    (return ret)))
