#:module (core-language languages lifted-values-language)
#:import {
  {(core-language languages resolved-vars-language)
    {#:types
      Export
      Parameter
    }
    {#:values
      export
      parameter
      parameter-name
    }
    {#:patterns
      export
      parameter
    }
  }
  (core-language sized-types)
  (core-language struct-info)
  (dict)
  (list)
  (module-name)
  (prim)
  (top-level-name)
  (types)
  (yaspl math-operations)
  (yaspl var)
}
(export
  (#:types Module FunctionDefinition ConstantDefinition
           Parameter Statement Expression
           Export)
  (#:values module function-definition parameter
            return-statement define-local-variable-statement assignment-statement
            pointer-assignment-statement while-statement if-statement effect-statement
            local-var-expr global-var-expr external-var-expr int-expr deref-expr array-index-expr
            unary-op-expr bin-op-expr cast-expr call-expr struct-field-expr
            parameter-name export closure-constant bytes-constant mutable-data-constant)
  (#:patterns
    module function-definition parameter
    return-statement define-local-variable-statement assignment-statement pointer-assignment-statement
    while-statement if-statement effect-statement
    local-var-expr global-var-expr external-var-expr int-expr deref-expr array-index-expr
    unary-op-expr bin-op-expr
    cast-expr call-expr struct-field-expr
    export bytes-constant closure-constant mutable-data-constant))
(types
  (define-type Module
    (module
      [name : ModName]
      [exports : (Dict Bytes Export)]
      [constants : (List ConstantDefinition)]
      [functions : (List FunctionDefinition)]))

  (define-type ConstantDefinition
    (closure-constant
      [name : TopLevelName]
      [function-name : TopLevelName])
    (bytes-constant
      [name : TopLevelName]
      [value : Bytes])
    (mutable-data-constant
      [name : TopLevelName]
      [size : Int]))

  (define-type FunctionDefinition
    (function-definition
      [function-name : TopLevelName]
      [params : (List Parameter)]
      [statements : (List Statement)]))

  (define-type Statement
    (return-statement [e : Expression])
    (define-local-variable-statement [v : Var] [type : Type] [e : Expression])
    (assignment-statement [v : Var] [e : Expression])
    (pointer-assignment-statement [p : Expression] [elem-type : Type] [e : Expression])
    (effect-statement [e : Expression])
    (while-statement [e : Expression] [body : (List Statement)])
    (if-statement
      [c : Expression]
      [t : (List Statement)]
      [f : (List Statement)]))

  (define-type Expression
    (local-var-expr [var : Var])
    (global-var-expr [var : TopLevelName])
    (external-var-expr [var : Bytes])
    (int-expr [v : Int])
    (deref-expr [e : Expression] [elem-type : Type])
    (array-index-expr [e : Expression] [elem-type : SizedType] [index : Expression])
    (struct-field-expr [e : Expression] [field : StructField])
    (unary-op-expr [op : LogicalUnaryOp] [e : Expression])
    (bin-op-expr [op : BinOp] [l : Expression] [r : Expression])
    (cast-expr [t : Type] [e : Expression])
    (call-expr [f : Expression] [args : (List Expression)])))
