#:module (core-language languages resolved-vars-language)
#:import {
  (core-language sized-types)
  (core-language struct-info)
  (dict)
  (list)
  (module-name)
  (module-signature)
  (prim)
  (top-level-name)
  (types)
  (yaspl math-operations)
  (yaspl var)
}
(export
  (#:types Module FunctionDefinition Parameter Statement Expression
           ValueExport GlobalDefinition)
  (#:values module function-definition parameter global-definition
            return-statement define-local-variable-statement assignment-statement
            pointer-assignment-statement while-statement if-statement effect-statement
            local-var-expr global-var-expr external-var-expr int-expr bytes-expr
            deref-expr array-index-expr struct-field-expr
            unary-op-expr bin-op-expr cast-expr call-expr
            parameter-name value-export)
  (#:patterns
    module function-definition parameter global-definition
    return-statement define-local-variable-statement assignment-statement pointer-assignment-statement
    while-statement if-statement effect-statement
    local-var-expr global-var-expr external-var-expr int-expr deref-expr array-index-expr
    unary-op-expr bin-op-expr
    cast-expr call-expr bytes-expr struct-field-expr
    value-export))
(types
  (define-type Module
    (module
      [name : ModName]
      [value-exports : (Dict Bytes ValueExport)]
      [type-exports : (Dict Bytes TypeSignature)]
      [globals : (List GlobalDefinition)]
      [functions : (List FunctionDefinition)]))

  (define-type ValueExport
    (value-export [v : TopLevelName] [ty : Type]))


  (define-type FunctionDefinition
    (function-definition
      [function-name : TopLevelName]
      [closure-name : TopLevelName]
      [params : (List Parameter)]
      [statements : (List Statement)]))

  (define-type GlobalDefinition
    (global-definition
      [global-name : TopLevelName]
      [alignment : Int]
      [size : Int]))

  (define-type Parameter
    (parameter [name : Var] [type : Type]))

  (define-type Statement
    (return-statement [e : Expression])
    (define-local-variable-statement [v : Var] [type : Type] [e : Expression])
    (assignment-statement [v : Var] [e : Expression])
    (pointer-assignment-statement [p : Expression] [elem-type : Type] [e : Expression])
    (effect-statement [e : Expression])
    (while-statement [e : Expression] [body : (List Statement)])
    (if-statement
      [c : Expression]
      [t : (List Statement)]
      [f : (List Statement)]))

  (define-type Expression
    (local-var-expr [var : Var])
    (global-var-expr [var : TopLevelName])
    (external-var-expr [var : Bytes])
    (int-expr [v : Int])
    (bytes-expr [v : Bytes])
    (deref-expr [e : Expression] [elem-ty : Type])
    (array-index-expr [e : Expression] [elem-type : SizedType] [index : Expression])
    (struct-field-expr [e : Expression] [field : StructField])
    (unary-op-expr [op : LogicalUnaryOp] [e : Expression])
    (bin-op-expr [op : BinOp] [l : Expression] [r : Expression])
    (cast-expr [t : Type] [e : Expression])
    (call-expr [f : Expression] [args : (List Expression)])))
