#:module (core-language languages resolved-imports-language)
#:import {
  {(core-language source-language)
    {#:types
      Expression
      Parameter
      PreSpaceType
      PreType
      Statement
      StructField
    }
    {#:values
      array-index-expr
      array-pre-type
      assignment-statement
      bin-op-expr
      bytes-expr
      call-expr
      cast-expr
      define-local-variable-statement
      deref-expr
      effect-statement
      fixed-array-pre-space-type
      if-statement
      int-expr
      parameter
      parameter-name
      parameter-type
      pointer-assignment-statement
      pointer-pre-type
      raw-pre-space-type
      return-statement
      struct-field
      struct-field-expr
      unary-op-expr
      var-expr
      var-pre-type
      while-statement
    }
    {#:patterns
      array-index-expr
      array-pre-type
      assignment-statement
      bin-op-expr
      bytes-expr
      call-expr
      cast-expr
      define-local-variable-statement
      deref-expr
      effect-statement
      fixed-array-pre-space-type
      function-pre-type
      if-statement
      int-expr
      parameter
      pointer-assignment-statement
      pointer-pre-type
      raw-pre-space-type
      return-statement
      struct-field
      struct-field-expr
      unary-op-expr
      var-expr
      var-pre-type
      while-statement
    }
  }
  (data lifted-primitives)
  (dict)
  (list)
  (maybe)
  (module-name)
  (module-signature)
  (prim)
}
(export
  (#:types Module FunctionDefinition Parameter Statement Expression
           PreType Import StructField StructDefinition PreSpaceType
           GlobalDefinition)
  (#:values module function-definition parameter struct-definition struct-field
            var-pre-type array-pre-type pointer-pre-type fixed-array-pre-space-type
            raw-pre-space-type
            return-statement if-statement while-statement
            define-local-variable-statement assignment-statement
            pointer-assignment-statement effect-statement
            var-expr int-expr unary-op-expr bin-op-expr cast-expr
            deref-expr array-index-expr struct-field-expr call-expr bytes-expr
            parameter-name parameter-type import-external import-value
            function-definition-name global-definition)
  (#:patterns module function-definition import-external import-value
              parameter struct-definition struct-field global-definition
              var-pre-type function-pre-type array-pre-type pointer-pre-type
              raw-pre-space-type fixed-array-pre-space-type
              return-statement if-statement while-statement
              define-local-variable-statement assignment-statement
              pointer-assignment-statement effect-statement
              var-expr int-expr unary-op-expr bin-op-expr cast-expr bytes-expr
              deref-expr array-index-expr struct-field-expr call-expr))
(types
  (define-type Module
    (module
      [name : ModName]
      [imports : (Dict Bytes Import)]
      [structs : (List StructDefinition)]
      [globals : (List GlobalDefinition)]
      [function : (List FunctionDefinition)]))

  (define-type FunctionDefinition
    (function-definition
      [name : Bytes]
      [parameters : (List Parameter)]
      [return-type : PreType]
      [statements : (List Statement)]))
  (define-type StructDefinition
    (struct-definition
      [name : Bytes]
      [fields : (List StructField)]))
  (define-type GlobalDefinition
    (global-definition
      [name : Bytes]
      [fields : PreSpaceType]
      [alignment : (Maybe LiftedInt)]))


  (define-type Import
    (import-external [name : Bytes] [type : PreType])
    (import-value [sig : ValueSignature])))
