(module code-http-server
  (import
    (prim
      #:types (Array Bytes InputPort OutputPort OutputPort Void)
      #:values (socket sendto bind shutdown listen accept make-bytes bytes-set! write-bytes quotient
                close-output-port panic
                remainder < = void connect bytes-length + * bytes-ref array-length array-ref)
      #:patterns ())
    (io write-line read-all-bytes write-all-bytes newline)
    (buffered-port
      #:types (BufferedPort)
      #:values (make-buffered-port read-crlf-line)
      #:patterns (line-result))
    (numbers decimal-bytes->integer integer->decimal-bytes)
    (either
      #:types (Either)
      #:values ()
      #:patterns (left right))
    (maybe
      #:types (Maybe)
      #:values (just nothing)
      #:patterns (just nothing))
    (bytes bytes-copy! bytes-append bytes=? subbytes)
    (join-list
      #:types (JoinList)
      #:values (append-jl single-jl snoc-jl cons-jl jl->list empty-jl)
      #:patterns ())
    (regexp
      #:types (Regexp)
      #:values (any-regexp group-regexp rep-regexp regexp-match epsilon-regexp seq-regexp lit-regexp
                non-greedy-rep-regexp)
      #:patterns ())
    (stack-machine
      #:types (TopLevelObject)
      #:values ()
      #:patterns (stack-function function-tlo trivial-closure-tlo))
    (list
      #:types (List)
      #:values (cons empty length reverse map list foldl)
      #:patterns (cons empty))
    (mach spawn)
    (tuples
      #:types (Tuple2)
      #:values (tuple2)
      #:patterns (tuple2))
    (tcp tcp-address tcp-socket-bind tcp-socket-accept tcp-socket-set-reuse-address)
    (print-stack-function extract-top-level-objects)
    (http-server 
      #:types (Ipv4Address)
      #:values (run-http-server http-response)
      #:patterns (http-request http-request-header))
    (ip
      #:types (Ipv4Address)
      #:values (bytes->ipv4-address)
      #:patterns ()))
  (export)
  (types
    (define-type HtmlElement
      (html-element [head HeadElement] [body BodyElement]))
    (define-type HeadElement
      (head-element [title (Maybe TitleElement)]))
    (define-type TitleElement
      (title-element [contents Bytes]))
    (define-type BodyElement
      (body-element [contents Bytes])))

  (define (double-quote-bytes) : Bytes
    (let ([bytes (make-bytes 1)])
      (begin
        (bytes-set! bytes 0 34)
        bytes)))

  (define (html-document->xml-bytes [e : HtmlElement]) : Bytes
    (bytes-append
      (jl->list
        (cons-jl #"<?xml version="
          (cons-jl (double-quote-bytes)
            (cons-jl #"1.0"
              (cons-jl (double-quote-bytes) 
                (cons-jl #" encoding="
                  (cons-jl (double-quote-bytes) 
                    (cons-jl #"UTF-8"
                      (cons-jl (double-quote-bytes) 
                        (cons-jl #"?>" (html-element->xml-bytes e)))))))))))))


  (define (html-element->xml-bytes [e : HtmlElement]) : (JoinList Bytes)
    (case e
      [(html-element head body)
       (cons-jl #"<html xmlns="
         (cons-jl (double-quote-bytes) 
           (cons-jl #"http://www.w3.org/1999/xhtml"
             (cons-jl (double-quote-bytes) (cons-jl #">"
               (snoc-jl
                 (append-jl (head-element->xml-bytes head)
                            (body-element->xml-bytes body))
                 #"</html>"))))))]))

  (define (head-element->xml-bytes [e : HeadElement]) : (JoinList Bytes)
    (single-jl #"<head></head>"))

  (define (body-element->xml-bytes [e : BodyElement]) : (JoinList Bytes)
    (case e
      [(body-element content)
       (cons-jl #"<body>" (snoc-jl (single-jl content) #"</body>"))]))

  (define (top-level-objects->xml-bytes [objects : (List TopLevelObject)]) : Bytes
    (bytes-append
      (jl->list
        (foldl append-jl (map top-level-object->xml-bytes objects) (empty-jl)))))

  (define (top-level-object->xml-bytes [object : TopLevelObject]) : Bytes
    (case object
      [(function-tlo (stack-function name _)) 
       (cons-jl #"<div>"
         (snoc-jl
           (single-jl name)
           #"</div>"))]
      [(trivial-closure-tlo name _)
       (cons-jl #"<div>"
         (snoc-jl
           (single-jl name)
           #"</div>"))]))

  (define (find-function [name : Bytes] [objects : (List TopLevelObject)]) : (Maybe StackFunction)
    (case objects
      [(empty) (nothing)]
      [(cons (function-tlo func) objects)
       (case func
         [(stack-function func-name _)
          (if (bytes=? name func-name)
              (just func)
              (find-function name objects))])]
      [(cons (trivial-closure-tlo _ _) objects)
       (find-function name objects)]))
       

  (define (make-request-handler [objects : (List TopLevelObject)]) : HttpResponse
    (lambda ([request : HttpRequest])
      (case request
        [(http-request resource headers)
         (case resource
           [#"/"
            (http-response
              200
              #"OK"
              #"application/xhtml+xml"
              (html-document->xml-bytes
                (html-element
                  (head-element (nothing))
                  (body-element (top-level-objects->xml-bytes objects)))))]
           [path
            (let ([name (subbytes path 1 (bytes-length path))])
              (case (find-function name objects)
                [(nothing)
                 (http-response
                   404
                   #"Not Found"
                   #"text/plain"
                   #"Not Found")]
                [(just function)
                 (http-response
                   200
                   #"OK"
                   #"text/plain"
                   name)]))])])))

  (define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Byte
    (if (< (array-length args) 3)
        (begin
          (write-line #"Wrong number of arguments" stderr)
          1)
        (case (bytes->ipv4-address (array-ref args 1))
          [(just ip-addr)
           (let ([address (tcp-address ip-addr (decimal-bytes->integer (array-ref args 2)))])
             (case (extract-top-level-objects 3 args stderr)
               [(left v)
                (begin
                  (write-line v stderr)
                  1)]
               [(right objects)
                (run-http-server address (make-request-handler objects))]))]
          [(nothing)
           (begin
             (write-line #"Unparsable ip address" stderr)
             1)]))))
