(module compiler
  (import
    (prim
      #:types (Bytes Byte InputPort OutputPort Array)
      #:values (panic make-bytes read-bytes < + = array-length array-ref open-input-file
                open-output-file close-output-port)
      #:patterns ())
    (io read-all-bytes write-all-bytes write-line)
    (maybe
      #:types ()
      #:values ()
      #:patterns (just nothing))
    (list
      #:types (List)
      #:values (empty cons append map list)
      #:patterns (empty cons))
    (dict make-dict dict-add-all)
    (tuples tuple2)
    (bytes bytes=? bytes-append make-null-terminated)
    (source-language
      #:types (Module)
      #:values (parse-module)
      #:patterns ())
    (sexp-parser
      #:types (Sexp)
      #:values (parse-sexps)
      #:patterns ())
    (intermediate-to-stack
      #:types ()
      #:values (compile-module)
      #:patterns (compiled-module))
    (stack-machine
      #:types (TopLevelObject)
      #:values (function-tlo)
      #:patterns (function-tlo trivial-closure-tlo))
    (intermediate-to-module-signature
      #:types (ModuleSignature)
      #:values (module-signature)
      #:patterns ())
    (source-to-intermediate-language source->intermediate)
    (stack-machine-optimizer optimize-stack-function)
    (x86-64-stack-machine compile-stack-machine)
    (prim-implementation prim-implementation)
    (validator validate-module)
    (either
      #:types (Either)
      #:values (left right)
      #:patterns (left right)))
  (export main compile-modules extract-modules extract-sexps read-module-files prim-signature)
  (types)

  (define (prim-signature) : ModuleSignature
    (module-signature #"prim"
      (dict-add-all
        (make-dict bytes=?)
        (varargs list
          (tuple2 #"+" #"prim_add_closure")
          (tuple2 #"-" #"prim_sub_closure")
          (tuple2 #"*" #"prim_mult_closure")
          (tuple2 #"=" #"prim_equal_closure")
          (tuple2 #"<" #"prim_less_than_closure")
          (tuple2 #"<=" #"prim_less_than_or_equal_closure")
          (tuple2 #">" #"prim_greater_than_closure")
          (tuple2 #">=" #"prim_greater_than_or_equal_closure")
          (tuple2 #"bytes-ref" #"prim_bytes_ref_closure")
          (tuple2 #"make-bytes" #"prim_make_bytes_closure")
          (tuple2 #"bytes-set!" #"prim_bytes_set_closure")
          (tuple2 #"bytes-length" #"prim_bytes_length_closure")
          (tuple2 #"write-bytes" #"prim_write_bytes_closure")
          (tuple2 #"read-bytes" #"prim_read_bytes_closure")
          (tuple2 #"open-input-file" #"prim_open_input_file_closure")
          (tuple2 #"open-output-file" #"prim_open_output_file_closure")
          (tuple2 #"close-input-port" #"prim_close_port_closure")
          (tuple2 #"close-output-port" #"prim_close_port_closure")
          (tuple2 #"socket" #"prim_socket_closure")
          (tuple2 #"bind" #"prim_bind_closure")
          (tuple2 #"sendto" #"prim_sendto_closure")
          (tuple2 #"recvfrom" #"prim_recvfrom_closure")
          (tuple2 #"connect" #"prim_connect_closure")
          (tuple2 #"shutdown" #"prim_shutdown_closure")
          (tuple2 #"listen" #"prim_listen_closure")
          (tuple2 #"accept" #"prim_accept_closure")
          (tuple2 #"setsockopt" #"prim_setsockopt_closure")
          (tuple2 #"mach-task-self" #"prim_mach_task_self_closure")
          (tuple2 #"mach-thread-self" #"prim_mach_thread_self_closure")
          (tuple2 #"mach-reply-port" #"prim_mach_reply_port_closure")
          (tuple2 #"mach-msg" #"prim_mach_msg_closure")
          (tuple2 #"mach-port-mod-refs" #"prim_mach_port_mod_refs_closure")
          (tuple2 #"thread-bootstrap-address" #"prim_thread_bootstrap")
          (tuple2 #"void" #"prim_void_closure")
          (tuple2 #"and" #"prim_and_closure")
          (tuple2 #"or" #"prim_or_closure")
          (tuple2 #"quotient" #"prim_quotient_closure")
          (tuple2 #"remainder" #"prim_remainder_closure")
          (tuple2 #"panic" #"prim_panic_closure")
          (tuple2 #"make-array" #"prim_make_array_closure")
          (tuple2 #"array-length" #"prim_array_length_closure")
          (tuple2 #"array-ref" #"prim_array_ref_closure")
          (tuple2 #"array-set!" #"prim_array_set_closure")))
      (make-dict bytes=?)))


  (define (compile-modules
            [mods : (List Module)]
            [sigs : (List ModuleSignature)]
            [funcs : (List TopLevelObject)])
    : (Either Bytes (List TopLevelObject))
    (case mods
      [(empty)
       (right (map optimize-tlo funcs))]
      [(cons mod mods)
       (case (validate-module mod sigs)
         [(just v)
          (left v)]
         [(nothing)
          (case (compile-module (source->intermediate mod) sigs)
            [(left v) (left v)]
            [(right (compiled-module new-funcs sig))
             (compile-modules mods (cons sig sigs) (append new-funcs funcs))])])]))

  (define (optimize-tlo [tlo : TopLevelObject]) : TopLevelObject
    (case tlo
      [(function-tlo func)
       (function-tlo (optimize-stack-function func))]
      [(trivial-closure-tlo _ _)
       tlo]))

  (define (extract-modules [vals : (List (Either Bytes Module))]) : (Either Bytes (List Module))
    (case vals
      [(empty) (right (empty))]
      [(cons (right v) vals)
       (case (extract-modules vals)
         [(right vs) (right (cons v vs))]
         [(left v) (left v)])]
      [(cons (left v) _)
       (left v)]))

  (define (extract-sexps [either : (Either Bytes (List Sexp))] [stderr : OutputPort]) : (List Sexp)
    (case either
      [(left v)
       (begin
         (write-line v stderr)
         (panic v))]
      [(right (empty))
       (begin
         (write-line #"No provided modules" stderr)
         (panic #""))]
      [(right sexps) sexps]))

  (define (read-module-files [index : Byte] [modules : (Array Bytes)]) : (List Bytes)
    (if (= index (array-length modules))
        (empty)
        (cons (read-all-bytes (open-input-file (make-null-terminated (array-ref modules index))))
              (read-module-files (+ 1 index) modules))))

  (define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Byte
    (if (= (array-length args) 2)
        (begin
          (write-line #"No output file name supplied" stderr)
          1)
        (if (< (array-length args) 3)
            (begin
              (write-line #"No module name supplied" stderr)
              1)
            (let ([output (open-output-file (make-null-terminated (array-ref args 1)))])
              (let ([exit-code
                     (case (extract-modules
                             (map parse-module
                               (extract-sexps
                                 (parse-sexps (bytes-append (read-module-files 3 args)))
                                 stderr)))
                       [(left v)
                        (begin
                          (write-line v stderr)
                          1)]
                       [(right modules)
                        (case (compile-modules
                                modules
                                (cons (prim-signature) (empty))
                                (prim-implementation))
                          [(left v)
                           (begin
                             (write-line v stderr)
                             1)]
                          [(right code)
                           (begin
                             (compile-stack-machine
                               (bytes-append (varargs list (array-ref args 2) #"_main"))
                               code
                               output)
                             0)])])])
                  (begin
                    (close-output-port output)
                    exit-code)))))))
