#:module (compiler)
#:import {
  (bytes)
  (data indexed-set)
  (dict)
  (either)
  (intermediate-language) {
    #:types
      [Module i:Module]
  }
  (intermediate-to-module-signature) {
    #:values
      module->module-signature
  }
  (intermediate-to-stack)
  (io)
  (list)
  (maybe)
  (module-name)
  (module-signature)
  (prim)
  (prim-implementation)
  (resolved-imports-language) {
    #:values
      import-resolution-errors->bytes
      resolve-imports
  }
  (sexp-parser)
  (source-language) {
    #:types
      Module
    #:values
      parse-module
  }
  (source-to-intermediate-language) {
    #:values
      source->intermediate
  }
  (tuples)
  (validator)
  (yaspl intermediate-to-register) {
    #:values
      [module-to-top-level-objects r:module-to-top-level-objects]
  }
  (yaspl module-environment)
  (yaspl optimize-intermediate)
  (yaspl top-level-object-optimizer)
  (yaspl top-level-objects)
}
(export
  #:types ()
  #:values (compile-main-module compile-modules parse-module-files parse-module-file)
  #:patterns ())
(types)

(define (compile-main-module
          [main-module : Module]
          [sigs : (List ModuleSignature)])
  : (Either Bytes (Tuple2 (List TopLevelObject) ModuleSignature))
  (let ([sigs
          (foldl
            (lambda ([sig : ModuleSignature] [acc : (IndexedSet ModuleSignature ModName)])
              (indexed-set-add acc sig))
            sigs
            (indexed-set-add
              (make-indexed-set module-signature-name mod-name-cmp)
              (prim-signature)))])
    (case (compile-module* main-module sigs)
      [(left v)
       (left v)]
      [(right (compiled-module tlos sig))
       (right
         (tuple2
           (optimize-tlos tlos
             (merge-dicts* (make-dict bytes-cmp)
                           (map module-signature-known-functions
                                (indexed-set->list
                                  (indexed-set-add sigs sig)))))
           sig))])))

(define (compile-modules [mods : (List Module)])
  : (Either Bytes (List TopLevelObject))
 (compile-modules*
   mods
   (indexed-set-add
     (make-indexed-set module-signature-name mod-name-cmp)
     (prim-signature))
   (empty)))

(define (compile-modules*
          [mods : (List Module)]
          [sigs : (IndexedSet ModuleSignature ModName)]
          [tlos : (List TopLevelObject)])
  : (Either Bytes (List TopLevelObject))
  (case (compile-module-list* mods sigs tlos)
    [(left v)
     (left v)]
    [(right (tuple2 sigs tlos))
     (right (optimize-tlos
              (append (prim-implementation) tlos)
              (merge-dicts* (make-dict bytes-cmp) (map module-signature-known-functions
                                                       (indexed-set->list sigs)))))]))

(define (compile-module-list*
          [mods : (List Module)]
          [sigs : (IndexedSet ModuleSignature ModName)]
          [tlos : (List TopLevelObject)])
  : (Either Bytes (Tuple2 (IndexedSet ModuleSignature ModName) (List TopLevelObject)))
  (case mods
    [(empty)
     (right (tuple2 sigs tlos))]
    [(cons mod mods)
     (case (compile-module* mod sigs)
       [(left v)
        (left v)]
       [(right (compiled-module new-tlos sig))
        (compile-module-list* mods
                              (indexed-set-add sigs sig)
                              (append new-tlos tlos))])]))

(define (compile-module*
          [mod : Module]
          [sigs : (IndexedSet ModuleSignature ModName)])
  : (Either Bytes CompiledModule)
  (case (resolve-imports mod sigs)
    [(left v)
     (left (import-resolution-errors->bytes v))]
    [(right res-mod)
     (case (validate-module res-mod sigs)
       [(just v)
        (left (module-errors->bytes v))]
       [(nothing)
        (case (source->intermediate res-mod)
          [(left v) (left v)]
          [(right intermediate)
           (match-define intermediate (optimize-intermediate-module intermediate))
           (match-define env (make-module-environment intermediate))
           (let ([reg (r:module-to-top-level-objects intermediate env)])
             (right (compile-module intermediate env)))])])]))

(define (compile-module [imod : i:Module] [env : ModuleEnvironment]) : CompiledModule
  (let ([tlos (module-to-top-level-objects imod env)])
    (compiled-module
      tlos
      (module->module-signature imod env
        (add-known-functions tlos (make-dict bytes-cmp))))))

(define (add-known-functions [tlos : (List TopLevelObject)]
                             [dict : (Dict Bytes Bytes)]) : (Dict Bytes Bytes)
  (case tlos
    [(empty) dict]
    [(cons (trivial-closure-tlo name fun-name) tlos)
     (add-known-functions tlos (dict-add dict name fun-name))]
    [(cons _ tlos)
     (add-known-functions tlos dict)]))

(define (parse-module-files [module-files : (List Bytes)])
  : (Either Bytes (List Module))
  (extract-rights (map parse-module-file module-files)))

(define (parse-module-file [module : Bytes])
  : (Either Bytes Module)
  (case (parse-sexps (call-with-input-file module read-all-bytes))
    [(left v)
     (left v)]
    [(right mod-sexps)
     (parse-module mod-sexps)]))
