(module compiler
  (import
    (prim
      #:types (Bytes Byte InputPort OutputPort )
      #:values (panic)
      #:patterns ())
    (io read-all-bytes)
    (list empty cons)
    (dict make-dict dict-set)
    (bytes bytes=?)
    (source-language parse-module)
    (sexp-parser parse-sexp)
    (source-to-stack
      #:types (ModuleSignature)
      #:values (compile-module module-signature)
      #:patterns ())
    (x86-64-stack-machine compile-stack-machine)
    (either
      #:types (Either)
      #:values ()
      #:patterns (left right)))
  (export main)
  (types)

  (define (prim-signature) : ModuleSignature
    (module-signature #"prim"
      (dict-set
        (dict-set
          (dict-set
            (dict-set
              (dict-set
                (make-dict bytes=?)
                 #"+" #"prim_add")
               #"-" #"prim_sub")
             #"*" #"prim_mult")
          #"bytes-ref" #"prim_bytes_ref")
        #"make-bytes" #"prim_make_bytes")))

  (define (a) (extract-either [either : (Either Bytes a)]) : a
    (case either
      [(right v) v]
      [(left v) (panic v)]))

  (define (main [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Byte
    (begin
      (compile-stack-machine
        (compile-module
          (extract-either
            (parse-module
              (extract-either (parse-sexp (read-all-bytes stdin)))))
          (cons (prim-signature) (empty)))
        stdout)
      0)))

