(module compiler
  (import
    (prim
      #:types (Bytes Byte InputPort OutputPort )
      #:values (panic)
      #:patterns ())
    (io read-all-bytes)
    (list empty cons)
    (dict make-dict dict-set dict-add-all)
    (tuples tuple2)
    (bytes bytes=?)
    (source-language parse-module)
    (sexp-parser parse-sexp)
    (source-to-stack
      #:types (ModuleSignature)
      #:values (compile-module module-signature)
      #:patterns ())
    (x86-64-stack-machine compile-stack-machine)
    (either
      #:types (Either)
      #:values ()
      #:patterns (left right)))
  (export main)
  (types)

  (define (prim-signature) : ModuleSignature
    (module-signature #"prim"
      (dict-add-all
        (make-dict bytes=?)
        (cons (tuple2 #"+" #"prim_add")
          (cons (tuple2 #"-" #"prim_sub")
            (cons (tuple2 #"*" #"prim_mult")
              (cons (tuple2 #"bytes-ref" #"prim_bytes_ref")
                (cons (tuple2 #"make-bytes" #"prim_make_bytes")
                  (cons (tuple2 #"bytes-set!" #"prim_bytes_set")
                    (cons (tuple2 #"bytes-length" #"prim_bytes_length")
                      (empty)))))))))))
      

  (define (a) (extract-either [either : (Either Bytes a)]) : a
    (case either
      [(right v) v]
      [(left v) (panic v)]))

  (define (main [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Byte
    (begin
      (compile-stack-machine
        (compile-module
          (extract-either
            (parse-module
              (extract-either (parse-sexp (read-all-bytes stdin)))))
          (cons (prim-signature) (empty)))
        stdout)
      0)))

