(module intermediate-language
  (import
    (prim
      #:types (Bytes Byte Boolean Array)
      #:values ()
      #:patterns ())
    (tuples
      #:types (Tuple2)
      #:values ()
      #:patterns ())
    (list
      #:types (List)
      #:values ()
      #:patterns ())
    (source-language
      #:types (Pattern Imports TypeDefinition PreType)
      #:values ()
      #:patterns ()))
  (export Module FunctionDefinition
          module-name module-definitions module-closures
          function-definition-name
          module function-definition byte-literal bytes-literal boolean-literal
          local-var-expr global-var-expr if-expr
          begin-expr create-closure-expr call-closure-expr varargs-call-closure-expr
          let-expr case-expr case-clause
          closure-constant)
  (types
    (define-type Module
      (module [name Bytes]
              [imports (List Imports)]
              [types (List TypeDefinition)]
              [definitions (List FunctionDefinition)]
              [closures (List ClosureConstant)]))
    (define-type FunctionDefinition
      (function-definition
        [name Bytes] [type PreType] [args (List Bytes)] [free-vars (List Bytes)] [body Expression]))
    (define-type Expression
      (byte-literal [v Byte])
      (bytes-literal [v Bytes])
      (boolean-literal [v Boolean])
      (local-var-expr [v Bytes])
      (global-var-expr [v Bytes])
      (if-expr [cond Expression] [true Expression] [false Expression])
      (begin-expr [first-expr Expression] [exprs (List Expression)])
      (create-closure-expr [op Expression] [args (List Expression)])
      (call-closure-expr [op Expression] [args (List Expression)])
      (varargs-call-closure-expr [op Expression] [args (List Expression)])
      (let-expr [name Bytes] [expr Expression] [body Expression])
      (case-expr [expr Expression] [clauses (List CaseClause)]))

    (define-type ClosureConstant
      (closure-constant [name Bytes] [fun-name Bytes]))


    (define-type CaseClause
      (case-clause [pattern Pattern] [expr Expression]))))
