(module intermediate-language
  (import
    (prim
      #:types (Bytes Byte Boolean Array)
      #:values ()
      #:patterns ())
    (tuples
      #:types (Tuple2)
      #:values ()
      #:patterns ())
    (list
      #:types (List)
      #:values ()
      #:patterns ())
    (source-language
      #:types (Imports TypeDefinition PreType Exports)
      #:values ()
      #:patterns ()))
  (export
    #:types (Module FunctionDefinition Pattern BytesConstant ClosureConstant Expression
             CaseClause Pattern)
    #:values (module-name module-definitions module-closures module-types module-bytes
              function-definition-name
              module function-definition byte-literal bytes-literal boolean-literal
              local-var-expr global-var-expr if-expr
              begin-expr create-closure-expr call-closure-expr varargs-call-closure-expr
              let-expr case-expr case-clause
              closure-constant closure-constant-name
              bytes-constant bytes-constant-name
              bytes-pattern byte-pattern variable-pattern ignore-pattern abstraction-pattern)
    #:patterns (module function-definition byte-literal bytes-literal boolean-literal
                local-var-expr global-var-expr if-expr
                begin-expr create-closure-expr call-closure-expr varargs-call-closure-expr
                let-expr case-expr case-clause
                closure-constant bytes-constant
                bytes-pattern byte-pattern variable-pattern ignore-pattern abstraction-pattern))
  (types
    (define-type Module
      (module [name Bytes]
              [imports (List Imports)]
              [exports Exports]
              [types (List TypeDefinition)]
              [definitions (List FunctionDefinition)]
              [closures (List ClosureConstant)]
              [bytes (List BytesConstant)]))
    (define-type FunctionDefinition
      (function-definition
        [name Bytes] [type PreType] [args (List Bytes)] [free-vars (List Bytes)] [body Expression]))
    (define-type Expression
      (byte-literal [v Byte])
      (boolean-literal [v Boolean])
      (local-var-expr [v Bytes])
      (global-var-expr [v Bytes])
      (if-expr [cond Expression] [true Expression] [false Expression])
      (begin-expr [first-expr Expression] [exprs (List Expression)])
      (create-closure-expr [op Expression] [args (List Expression)])
      (call-closure-expr [op Expression] [args (List Expression)])
      (varargs-call-closure-expr [op Expression] [args (List Expression)])
      (let-expr [name Bytes] [expr Expression] [body Expression])
      (case-expr [expr Expression] [clauses (List CaseClause)]))

    (define-type ClosureConstant
      (closure-constant [name Bytes] [fun-name Bytes]))
    (define-type BytesConstant
      (bytes-constant [name Bytes] [value Bytes]))


    (define-type CaseClause
      (case-clause [pattern Pattern] [expr Expression]))

    (define-type Pattern
      (bytes-pattern [name Bytes])
      (byte-pattern [v Byte])
      (variable-pattern [v Bytes])
      (ignore-pattern)
      (abstraction-pattern [name Bytes] [patterns (List Pattern)]))))
