(module intermediate-to-module-signature
  (import
    (prim
      #:types (Bytes Int)
      #:values (panic)
      #:patterns ())
    (list
      #:types (List)
      #:values ()
      #:patterns (cons empty))
    (bytes bytes=?)
    (environment
      #:types (Environment)
      #:values (global-value-name environment-tag-ref environment-value-ref)
      #:patterns ())
    (dict
      #:types (Dict)
      #:values (make-dict dict-add)
      #:patterns ())
    (maybe
      #:types ()
      #:values ()
      #:patterns (just nothing))
    (intermediate-language
      #:types (Module)
      #:values ()
      #:patterns (module))
    (source-language
      #:types (TypeDefinition VariantDefinition Export)
      #:values (exports-values)
      #:patterns (variant-definition type-definition export)))
  (export
    #:types (ModuleSignature)
    #:values (module-signature-name module-signature-value-exports module-signature-pattern-exports
              module-signature module->module-signature)
    #:patterns (module-signature))
  (types
    (define-type ModuleSignature
      (module-signature
        [name Bytes]
        [value-exports (Dict Bytes Bytes)]
        [pattern-exports (Dict Bytes Int)])))


  (define (module->module-signature [mod : Module] [env : Environment]) : ModuleSignature
    (case mod
      [(module name _ exports types _ _ _)
       (module-signature
         name
         (make-exports (exports-values exports) env (make-dict bytes=?))
         (make-exported-patterns types env (make-dict bytes=?)))]))

  (define (make-exports [exports : (List Export)] [env : Environment] [acc : (Dict Bytes Bytes)])
    : (Dict Bytes Bytes)
    (case exports
      [(empty) acc]
      [(cons (export local-name exported-name) exports)
       (case (environment-value-ref env local-name)
         [(nothing)
          (panic #"Exported value has no definition")]
         [(just exported-name*)
          (make-exports
            exports
            env
            (dict-add
              acc
              exported-name
              (global-value-name exported-name*)))])]))


  (define (make-exported-patterns
            [types : (List TypeDefinition)]
            [env : Environment]
            [acc : (Dict Bytes Int)]) : (Dict Bytes Int)
    (case types
      [(empty) acc]
      [(cons (type-definition _ _ variants) types)
       (make-exported-patterns
         types
         env
         (make-exported-patterns/variants variants env acc))]))

  (define (make-exported-patterns/variants
            [variants : (List VariantDefinition)]
            [env : Environment]
            [acc : (Dict Bytes Int)]) : (Dict Bytes Int)
    (case variants
      [(empty) acc]
      [(cons (variant-definition name _) variants)
       (make-exported-patterns/variants
         variants
         env
         (dict-add acc name (environment-tag-ref env name)))]))
  )
