#:module (intermediate-language)
#:import {
  (bytes)
  (dict)
  (intermediate-expression)
  (list)
  (module-name)
  (module-signature)
  (prim)
  (top-level-name)
  (tuples)
  (types)
  (yaspl var)
}
(export
  #:types (Module FunctionDefinition BytesConstant ClosureConstant
           TypeDefinition VariantDefinition VariantField
           PatternExport TypeExport ValueExport Exports Imports)
  #:values (module-name module-definitions module-closures module-bytes
            module-exports module-types
            type-definition variant-definition variant-field
            function-definition-name variant-field-type
            module function-definition
            closure-constant closure-constant-name
            bytes-constant bytes-constant-name
            pattern-export type-export value-export exports exports-values exports-types
            variant-definition-name module-imports imports empty-imports)
  #:patterns (function-definition type-definition variant-definition variant-field
              closure-constant bytes-constant
              pattern-export type-export value-export exports imports module))
(types
  (define-type Module
    (module [name : ModName]
            [imports : Imports]
            [exports : Exports]
            [types : (List TypeDefinition)]
            [definitions : (List FunctionDefinition)]
            [closures : (List ClosureConstant)]
            [bytes : (List BytesConstant)]))

  (define-type Imports
    (imports
      [values : (Dict Bytes ValueSignature)]
      [patterns : (Dict Bytes PatternSignature)]
      [static-info : (Dict TopLevelName TopLevelSignature)]))
  (define-type Exports
    (exports [types : (List TypeExport)]
             [values : (List ValueExport)]
             [patterns : (List PatternExport)]))
  (define-type PatternExport
    (pattern-export [local-name : Bytes] [exported-name : Bytes]))
  (define-type TypeExport
    (type-export [exported-name : Bytes] [type : Type]))
  (define-type ValueExport
    (value-export [exported-name : Bytes] [top-level-name : TopLevelName] [type : Type]))

  (define-type FunctionDefinition
    (function-definition
      [name : Bytes]
      [type : Type]
      [args : (List (Tuple2 Var Type))]
      [free-vars : (List Var)]
      [body : Expression]))

  (define-type ClosureConstant
    (closure-constant [name : Bytes] [fun-name : Bytes]))
  (define-type BytesConstant
    (bytes-constant [name : Bytes] [value : Bytes]))

  (define-type TypeDefinition
    (type-definition
      [name : Bytes]
      ;; This is what the name is bound to in the type environment
      [type-binding : Type]
      [type-vars : (List Bytes)]
      ;; This is what the variants return
      [constructed-type : Type]
      [variants : (List VariantDefinition)]))
  (define-type VariantDefinition
    (variant-definition
      [name : Bytes]
      [tag : Int]
      [fields : (List VariantField)]))
  (define-type VariantField
    (variant-field
      [name : Bytes]
      [type : Type])))

(define (empty-imports) : Imports
  (imports (make-dict bytes-cmp)  (make-dict bytes-cmp) (make-dict top-level-name-cmp)))
