#:module (library-compiler-main)
#:import {
  (assembler)
  (compiler)
  (either)
  (io)
  (list)
  {(mach-o-writer)
    {#:values
      write-mach-o-library
    }
  }
  (maybe)
  {(module-signature-serialization)
    {#:values
      serialize-module-signature
    }
  }
  (prim)
  (tuples)
  {(yaspl top-level-objects-to-x86-64)
    {#:values
      convert-objects
    }
  }
  (yaspl x86-64-assembly)
}
(export)
(types
  (define-type Args
    (args
      [output-object-file : Bytes]
      [output-signature-file : Bytes]
      [module-file : Bytes]
      [sig-files : (List Bytes)])))

(define (parse-args [input : (List Bytes)]) : (Either Bytes Args)
  (case input
    [(empty)
     (left #"No executable specified???")]
    [(cons _ (empty))
     (left #"No output object file name supplied.")]
    [(cons _ (cons _ (empty)))
     (left #"No output signature file name supplied.")]
    [(cons _ (cons _ (cons _ (empty))))
     (left #"No module file name supplied.")]
    [(cons _ (cons output-object-file (cons output-signature-file (cons module-file sig-files))))
     (right (args output-object-file output-signature-file module-file sig-files))]))

(define (run [input : (List Bytes)]) : (Maybe Bytes)
  (case (parse-args input)
    [(left v) (just v)]
    [(right (args output-object-file output-signature-file module-file sig-files))
     (case (parse-module-file module-file)
       [(left v) (just v)]
       [(right main-module)
        (case (parse-signature-files sig-files)
          [(left v) (just v)]
          [(right signatures)
           (case (compile-main-module main-module signatures)
             [(left v) (just v)]
             [(right (tuple2 objects sig))
              (match-define (assembly-fragments text-fragments const-fragments)
                (convert-objects objects))
              (match-define text-section (assemble-text-section text-fragments))
              (match-define const-section (assemble-const-section const-fragments))
              (begin
                (write-mach-o-library text-section const-section output-object-file)
                (call-with-output-file/void output-signature-file
                  (lambda ([output-port : OutputPort])
                    (write-all-bytes (serialize-module-signature sig) output-port)))
                (nothing))])])])]))

(define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Int
  (case (run (array->list args))
    [(just v)
     (begin
       (write-line v stderr)
       1)]
    [(nothing)
     0]))
