(module linker
  (import
    (prim
      #:types (Bytes S64 U8)
      #:values ()
      #:patterns ())
    (list
      #:types (List)
      #:values ()
      #:patterns ())
    (mach-o
      #:types (MachOLoadCommand MachOFile SymbolTable Section64 SymbolTableEntry
               RelocationEntry)
      #:values (read-mach-o mach-o-file read-symbol-table/strings mach-o-header-commands-size
                read-symbol-table/symbols symbol-table-entry-name symbol-table-entry
                read-relocation-entry symbol-table-entry-value)
      #:patterns (mach-o-file mach-o-header lc-segment64 lc-symtab lc-version-min-macosx
                  lc-data-in-code symbol-table load-segment64 section64
                  symbol-table-entry relocation-entry))
    )
  (export
    #:types ()
    #:values (parsed-mach-o relocation-marker parsed-mach-o-text-section parsed-mach-o-const-section)
    #:patterns ())
  (types
    (define-type ParsedMachO
      (parsed-mach-o
        [text-section Bytes]
        [const-section Bytes]
        [text-relocations (List RelocationEntry)]
        [const-relocations (List RelocationEntry)]
        [symbols (List SymbolTableEntry)]))
    (define-type RelocationMarker
      (relocation-marker
        [address S64]
        [symbol Bytes]
        [type U8])))
  )
