(module list
  (import)
  (export cons empty cons-head cons-tail reverse length)
  (types
    (define-type (List a)
      (cons [head a] [tail (List a)])
      (empty)))
                                                        
  (define (reverse list)
    (reverse-helper list (empty)))
  (define (reverse-helper l1 l2)
    (case l1
      [(empty) l2]
      [(cons hd tl) (reverse-helper tl (cons hd l2))]))


  (define (length l)
    (case l
      [(empty) 0]
      [(cons e l) (+ 1 (length l))])))
