(module list
  (import
    (prim
      #:types (Byte)
      #:values (+)
      #:patterns ()))
  (export List cons empty cons-head cons-tail reverse length)
  (types
    (define-type (List a)
      (cons [head a] [tail (List a)])
      (empty)))
                                                        
  (define (a) (reverse [list : (List a)]) : (List a)
    (reverse-helper list (empty)))
  (define (a) (reverse-helper [l1 : (List a)] [l2 : (List a)]) : (List a)
    (case l1
      [(empty) l2]
      [(cons hd tl) (reverse-helper tl (cons hd l2))])))
