(module mach-o-writer2
  (import
    (prim
      #:types (Bytes S64 InputPort OutputPort Array Void U32)
      #:values (= + close-output-port array-length array-ref open-output-file < void open-input-file
                bytes-length - remainder * make-bytes u32)
      #:patterns ())
    (io write-line write-all-bytes read-all-bytes)
    (bytes bytes make-null-terminated bytes-append bytes=? sum bytes< bytes-set!/quad-le)
    (set make-set set-add-all set->list set-remove-all)
    (join-list jl->list cons-jl empty-jl list->jl map-jl concat-map-jl single-jl join-list)
    (list
      #:types (List)
      #:values (empty cons map reverse list length sort)
      #:patterns (cons empty))
    (x86-64-stack-machine
      #:types (AssemblyFragment BasicBlock Instruction)
      #:values (write-fragments convert-objects instruction->mc-command)
      #:patterns (function-fragment bytes-fragment address-fragment basic-block mc-bytes mc-jump
                  mcj-jb mcj-je mcj-jne mcj-jnz mc-leaq/rel))
    (library-compiler add-known-functions extract-modules compile-main-module)
    (dict
      #:types (Dict)
      #:values (make-dict)
      #:patterns ())
    (prim-implementation prim-static-signature prim-signature prim-implementation)
    (mach-o-writer write-mach-o-header2 mach-o-header lc-load-segment64 load-segment64 section64
                   lc-version-min-macosx version-min symbol-table lc-symbol-table
                   lc-dynamic-symbol-table dynamic-symbol-table lc-data-in-code linkedit-data)
    (source-language
      #:types ()
      #:values (parse-module)
      #:patterns ())
    (sexp-parser
      #:types ()
      #:values (parse-sexps)
      #:patterns ())
    (either
      #:types (Either)
      #:values (left right)
      #:patterns (left right)))
  (export
    #:types ()
    #:values (write-mach-o)
    #:patterns ())
  (types
    (define-type TextSegmentRelocation
      (text-segment-relocation [offset S64] [symbol Bytes]))
    (define-type ConstSegmentRelocation
      (const-segment-relocation [offset S64] [symbol Bytes])))

  (define (a) (array->list [offset : S64] [arr : (Array a)]) : (List a)
    (if (= offset (array-length arr))
        (empty)
        (cons (array-ref arr offset) (array->list (+ 1 offset) arr))))

  (define (read-module-files [modules : (List Bytes)]) : (List Bytes)
    (case modules
      [(empty) (empty)]
      [(cons mod modules)
       (cons (read-all-bytes (open-input-file (make-null-terminated mod)))
             (read-module-files modules))]))

  (define (assemble-text-segment [fragments : (List AssemblyFragment)]) : Bytes
    (bytes-append
      (jl->list
        (concat-map-jl
          (lambda ([fragment : AssemblyFragment])
            (case fragment
              [(function-fragment name blocks)
               (concat-map-jl
                 (lambda ([bb : BasicBlock])
                   (case bb
                     [(basic-block block-name instructions)
                      (map-jl
                        (lambda ([inst : Instruction])
                          (case (instruction->mc-command inst)
                            [(mc-bytes bytes) bytes]
                            [(mc-jump (mcj-jb) _) (varargs bytes #x0F #x82 0 0 0 0)]
                            [(mc-jump (mcj-je) _) (varargs bytes #x0F #x84 0 0 0 0)]
                            [(mc-jump (mcj-jne) _) (varargs bytes #x0F #x85 0 0 0 0)]
                            [(mc-jump (mcj-jnz) _) (varargs bytes #x0F #x85 0 0 0 0)]
                            [_ #""]))
                        instructions)]))
                 (list->jl blocks))]
              [_ (empty-jl)]))
          (list->jl fragments)))))

  (define (compute-text-segment-relocations [fragments : (List AssemblyFragment)])
    : (List TextSegmentRelocation)
    (compute-text-segment-relocations-helper
      0
      (jl->list
        (concat-map-jl
          (lambda ([fragment : AssemblyFragment])
            (case fragment
              [(function-fragment name blocks)
               (concat-map-jl
                 (lambda ([bb : BasicBlock])
                   (case bb
                     [(basic-block block-name instructions)
                      (concat-map-jl
                        (lambda ([inst : Instruction])
                          (case (instruction->mc-command inst)
                            [(mc-bytes bytes) (single-jl (left (bytes-length bytes)))]
                            [(mc-jump _ name) (varargs join-list (left 2) (right name) (left 4))]
                            ;; TODO actually implement this
                            [(mc-leaq/rel name _ _) (varargs join-list (left 0) (right name))]))
                        instructions)]))
                 (list->jl blocks))]
              [_ (empty-jl)]))
          (list->jl fragments)))))

  (define (compute-text-segment-relocations-helper [offset : S64]
                                                   [pieces : (List (Either S64 Bytes))])
    : (List TextSegmentRelocation)
    (case pieces
      [(empty) (empty)]
      [(cons (left v) pieces)
       (compute-text-segment-relocations-helper (+ v offset) pieces)]
      [(cons (right name) pieces)
       (cons (text-segment-relocation offset name)
             (compute-text-segment-relocations-helper offset pieces))]))

  (define (compute-const-segment-relocations [fragments : (List AssemblyFragment)])
    : (List ConstSegmentRelocation)
    (compute-const-segment-relocations-helper
      0
      (jl->list
        (concat-map-jl
          (lambda ([fragment : AssemblyFragment])
            (case fragment
              [(address-fragment name _)
               (varargs join-list (right name) (left 8))]
              [_ (empty-jl)]))
          (list->jl fragments)))))

  (define (compute-const-segment-relocations-helper [offset : S64]
                                                    [pieces : (List (Either S64 Bytes))])
    : (List ConstSegmentRelocation)
    (case pieces
      [(empty) (empty)]
      [(cons (left v) pieces)
       (compute-const-segment-relocations-helper (+ v offset) pieces)]
      [(cons (right name) pieces)
       (cons (const-segment-relocation offset name)
             (compute-const-segment-relocations-helper offset pieces))]))

  (define (assemble-const-segment [fragments : (List AssemblyFragment)]) : Bytes
    (bytes-append
      (jl->list
        (concat-map-jl
          (lambda ([fragment : AssemblyFragment])
            (case fragment
              [(address-fragment name value)
               (single-jl (varargs bytes 0 0 0 0 0 0 0 0))]
              [(bytes-fragment name value)
               ;; TODO Make the bytes actual value go here
               (empty-jl)]
              [_ (empty-jl)]))
          (list->jl fragments)))))

  (define (collect-function-symbols [fragments : (List AssemblyFragment)]) : (List Bytes)
    (jl->list
      (concat-map-jl
        (lambda ([fragment : AssemblyFragment])
          (case fragment
            [(function-fragment name blocks)
             (single-jl name)]
            [(address-fragment name value)
             (empty-jl)]
            [(bytes-fragment name value)
             (empty-jl)]))
        (list->jl fragments))))

  (define (collect-const-symbols [fragments : (List AssemblyFragment)]) : (List Bytes)
    (jl->list
      (concat-map-jl
        (lambda ([fragment : AssemblyFragment])
          (case fragment
            [(function-fragment name blocks)
             (empty-jl)]
            [(address-fragment name value)
             (single-jl name)]
            [(bytes-fragment name value)
             (single-jl name)]))
        (list->jl fragments))))

  (define (collect-basic-block-symbols [fragments : (List AssemblyFragment)]) : (List Bytes)
    (jl->list
      (concat-map-jl
        (lambda ([fragment : AssemblyFragment])
          (case fragment
            [(function-fragment name blocks)
             (concat-map-jl
               (lambda ([bb : BasicBlock])
                 (case bb
                   [(basic-block block-name instructions)
                    (single-jl block-name)]))
               (list->jl blocks))]
            [(address-fragment name value)
             (empty-jl)]
            [(bytes-fragment name value)
             (empty-jl)]))
        (list->jl fragments))))


  (define (collect-instruction-symbols [fragments : (List AssemblyFragment)]) : (List Bytes)
    (jl->list
      (concat-map-jl
        (lambda ([fragment : AssemblyFragment])
          (case fragment
            [(function-fragment name blocks)
             (concat-map-jl
               (lambda ([bb : BasicBlock])
                 (case bb
                   [(basic-block block-name instructions)
                    (concat-map-jl
                      (lambda ([inst : Instruction])
                        (case (instruction->mc-command inst)
                          [(mc-bytes bytes) (empty-jl)]
                          [(mc-jump _ label) (single-jl label)]
                          [(mc-leaq/rel label _ _) (single-jl label)]))
                      instructions)]))
               (list->jl blocks))]
            [(address-fragment name value)
             (empty-jl)]
            [(bytes-fragment name value)
             (empty-jl)]))
        (list->jl fragments))))

  ;; TODO simplify this now that just the sorted symbols are needed
  (define (collect-referenced-symbols [fragments : (List AssemblyFragment)]) : (List Bytes)
    (sort
      (let ([function-syms (collect-function-symbols fragments)])
        (let ([const-syms (collect-const-symbols fragments)])
          (let ([basic-block-syms (collect-basic-block-symbols fragments)])
            (let ([instruction-syms (collect-instruction-symbols fragments)])
              (set->list
                (set-add-all
                  (set-add-all
                    (set-remove-all
                      (set-add-all
                        (set-add-all
                          (make-set bytes=?)
                          basic-block-syms)
                        instruction-syms)
                      function-syms)
                    const-syms)
                  function-syms))))))
      bytes<))


  (define (round-up [v : S64] [mod : S64]) : S64
    (let ([rem (remainder v mod)])
      (if (= 0 rem)
          v
          (+ (- v rem) mod))))

  (define (write-quad-le [v : U32] [output : OutputPort]) : Void
    (let ([bytes (make-bytes 4)])
      (begin
        (bytes-set!/quad-le bytes 0 v)
        (write-all-bytes bytes output))))

  (define (write-all-symbols [symbols : (List Bytes)] [output : OutputPort]) : Void
    (case symbols
      [(empty) (void)]
      [(cons symbol symbols)
       (begin
         (write-all-bytes symbol output)
         (write-all-bytes (make-bytes 1) output)
         (write-all-symbols symbols output))]))

  (define (write-text-segment-relocations [relocations : (List TextSegmentRelocation)]
                                          [output : OutputPort]) : Void
    (case relocations
      [(empty) (void)]
      [(cons (text-segment-relocation offset symbol) relocations)
       (begin
         (write-quad-le offset output)
         (write-quad-le #x2D000009 output)
         (write-text-segment-relocations relocations output))]))

  (define (write-const-segment-relocations [relocations : (List TextSegmentRelocation)]
                                           [output : OutputPort]) : Void
    (case relocations
      [(empty) (void)]
      [(cons (const-segment-relocation offset symbol) relocations)
       (begin
         (write-quad-le offset output)
         (write-quad-le #x0e000000 output)
         (write-const-segment-relocations relocations output))]))




  (define (write-mach-o [output-file-name : Bytes] [input-file-names : Bytes]) : (Either Bytes Void)
    (case (parse-sexps (bytes-append (read-module-files input-file-names)))
          [(left v) (left v)]
          [(right sexps)
           (case (extract-modules (map parse-module sexps))
             [(left v) (left v)]
             [(right modules)
              (case (reverse modules)
                [(empty) (left #"No provided modules")]
                [(cons main-module other-modules)
                 (case (compile-main-module
                         main-module
                         (reverse other-modules)
                         (cons (prim-static-signature) (empty))
                         (cons (prim-signature) (empty))
                         (add-known-functions (prim-implementation) (make-dict bytes=?)))
                   [(left v) (left v)]
                   [(right objects)
                    (let ([fragments (convert-objects objects)])
                      (let ([text-segment-bytes (assemble-text-segment fragments)])
                        (let ([text-segment-relocations (compute-text-segment-relocations fragments)])
                          (let ([text-segment-num-relocations (length text-segment-relocations)])
                            (let ([const-segment-bytes (assemble-const-segment fragments)])
                              (let ([const-segment-relocations
                                      (compute-const-segment-relocations fragments)])
                                (let ([const-segment-num-relocations (length const-segment-relocations)])
                                  (let ([segment-size (+ (bytes-length text-segment-bytes)
                                                         (bytes-length const-segment-bytes))])
                                    (let ([reloc-base (+ 352 (round-up segment-size 8))])
                                      (let ([symbols (collect-referenced-symbols fragments)])
                                        (let ([output (open-output-file (make-null-terminated output-file-name))])
                                          (begin
                                            (write-mach-o-header2
                                              (mach-o-header
                                                (varargs list
                                                  (lc-load-segment64
                                                    (load-segment64 #""
                                                      #x0000000000000000
                                                      segment-size
                                                      352
                                                      segment-size
                                                      #x07
                                                      #x07
                                                      0
                                                      (varargs list
                                                        (section64 #"__TEXT" #"__text"
                                                                   #x00
                                                                   (bytes-length text-segment-bytes)
                                                                   352
                                                                   reloc-base
                                                                   text-segment-num-relocations
                                                                   #x80000400)
                                                        (section64 #"__TEXT" #"__const"
                                                                   (bytes-length text-segment-bytes)
                                                                   (bytes-length const-segment-bytes)
                                                                   (+ 352 (bytes-length text-segment-bytes))
                                                                   (+ reloc-base
                                                                      (* 8 text-segment-num-relocations))
                                                                   const-segment-num-relocations
                                                                   0))))
                                                  (lc-symbol-table
                                                    (symbol-table
                                                      (+ reloc-base
                                                         (* 8 (+ text-segment-num-relocations
                                                                 const-segment-num-relocations)))
                                                      (length symbols)
                                                      (+ (+ reloc-base
                                                            (* 8 (+ text-segment-num-relocations
                                                                    const-segment-num-relocations)))
                                                         (* (length symbols) #x10))
                                                      (round-up
                                                        (+ (+ 2 (length symbols))
                                                           (sum (map bytes-length symbols)))
                                                        8)))
                                                  (lc-version-min-macosx
                                                    (version-min 10 11 0 10 11 0))
                                                  (lc-data-in-code
                                                    (linkedit-data
                                                      (+ reloc-base
                                                         (* 8 (+ text-segment-num-relocations
                                                                 const-segment-num-relocations)))
                                                      0))))
                                              output)
                                            (write-all-bytes (make-bytes 32) output)
                                            (write-all-bytes text-segment-bytes output)
                                            (write-all-bytes const-segment-bytes output)
                                            (write-all-bytes
                                              (make-bytes
                                                (-
                                                  (round-up (+ (bytes-length text-segment-bytes)
                                                               (bytes-length const-segment-bytes))
                                                            8)
                                                  (+ (bytes-length text-segment-bytes)
                                                     (bytes-length const-segment-bytes)))) output)
                                            (write-text-segment-relocations text-segment-relocations output)
                                            (write-const-segment-relocations const-segment-relocations output)
                                            (write-all-bytes (make-bytes (* 16 (length symbols)))
                                                             output)
                                            (write-all-bytes (varargs bytes 32 0) output)
                                            (write-all-symbols symbols output)
                                            (write-all-bytes
                                              (make-bytes
                                                (-
                                                  (round-up
                                                    (+ (+ 2 (length symbols))
                                                       (sum (map bytes-length symbols)))
                                                    8)
                                                  (+ (+ 2 (length symbols))
                                                     (sum (map bytes-length symbols)))))
                                              output)
                                            (close-output-port output)
                                            (right (void))))))))))))))])])])]))

  (define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : S64
    (if (< (array-length args) 2)
        (begin
          (write-line #"No output file name supplied" stderr)
          1)
        (case (write-mach-o (array-ref args 1) (array->list 2 args))
          [(left v)
           (begin
             (write-line v stderr)
             1)]
          [(right _)
           0]))))
