#:module (mach-o-writer2)
#:import {
  (bytes)
  (data boolean)
  (either)
  (io)
  (join-list)
  (list)
  (mach-o) {
    #:types
      SymbolTableEntry
    #:values
      symbol-table-entry-name
      symbol-table-entry-value
    #:patterns
      symbol-table-entry
  }
  (mach-o-writer) {
    #:values
      lc-data-in-code
      lc-load-segment64
      lc-source-version
      lc-symbol-table
      lc-unix-thread
      lc-version-min-macosx
      linkedit-data
      load-segment64
      mach-o-executable-file
      mach-o-header
      mach-o-library-file
      section64
      symbol-table
      unix-thread
      version-min
      write-mach-o-header
  }
  (maybe)
  (prim)
  (set)
  (tuples)
  (x86-64-stack-machine)
}
(export
  #:types ()
  #:values (write-mach-o-library/fragments write-mach-o-executable)
  #:patterns ())
(types
  (define-type TextSegmentRelocation
    (text-segment-relocation
      [kind : TextSegmentRelocationKind] [local : Boolean] [offset : Int] [symbol : Bytes]))
  ;; These two relocation types are treated exactly the same, but are still distinquished in the
  ;; object file.
  (define-type TextSegmentRelocationKind
    (branch-relocation)
    (signed-relocation))
  (define-type ConstSegmentRelocation
    (const-segment-relocation [offset : Int] [symbol : Bytes] [value : Bytes]))
  (define-type Symbol
    (symbol-defined [sym : DefinedSymbol])
    (symbol-undefined [name : Bytes]))
  (define-type DefinedSymbol
    (defined-symbol [kind : DefinedSymbolKind] [name : Bytes] [offset : Int]))

  (define-type DefinedSymbolKind
    (global-text-symbol)
    (local-text-symbol)
    (const-symbol)))

(define (symbol-name [v : Symbol]) : Bytes
  (case v
    [(symbol-defined sym) (defined-symbol-name sym)]
    [(symbol-undefined name) name]))

(define (assemble-text-segment [commands : (List MCCommand)]) : Bytes
  (bytes-append
    (map
      (lambda ([command : MCCommand])
        (case command
          [(mc-bytes bytes) bytes]
          [(mc-jump t _) (mc-jump-type->bytes t)]
          ;; TODO Make this work with all registers.
          ;; (Currently hard coded to rip and rax).
          [(mc-leaq/rel _ _ _) (varargs bytes #x48 #x8D #x05 0 0 0 0)]))
      commands)))

(define (compute-text-segment-relocations
          [commands : (List MCCommand)]
          [acc : (List TextSegmentRelocation)]
          [offset : Int]
          [defined-symbols : (Set Bytes)])
  : (List TextSegmentRelocation)
  (case commands
    [(empty) acc]
    [(cons command commands)
     (case command
       [(mc-bytes bytes)
        (compute-text-segment-relocations
          commands acc (+ (bytes-length bytes) offset) defined-symbols)]
       [(mc-jump (mcj-jmp) name)
        (compute-text-segment-relocations
          commands
          (cons
            (text-segment-relocation (branch-relocation) (set-member? defined-symbols name) (+ 1 offset) name)
            acc)
          (+ 5 offset) defined-symbols)]
       [(mc-jump (mcj-call) name)
        (compute-text-segment-relocations
          commands
          (cons
            (text-segment-relocation (branch-relocation) (set-member? defined-symbols name) (+ 1 offset) name)
            acc)
          (+ 5 offset) defined-symbols)]
       [(mc-jump _ name)
        (compute-text-segment-relocations
          commands
          (cons
            (text-segment-relocation (branch-relocation) (set-member? defined-symbols name) (+ 2 offset) name)
            acc)
          (+ 6 offset) defined-symbols)]
       [(mc-leaq/rel name _ _)
        (compute-text-segment-relocations
          commands
          (cons
            (text-segment-relocation (signed-relocation) (set-member? defined-symbols name) (+ 3 offset) name)
                acc)
          (+ 7 offset) defined-symbols)])]))


(define (instruction-length [inst : Instruction]) : Int
  (case (instruction->mc-command inst)
    [(mc-bytes bytes) (bytes-length bytes)]
    [(mc-jump (mcj-jmp) name) 5]
    [(mc-jump (mcj-call) name) 5]
    [(mc-jump _ name) 6]
    [(mc-leaq/rel name _ _) 7]))


(define (compute-const-segment-relocations [fragments : (List ConstFragment)])
  : (List ConstSegmentRelocation)
  (compute-const-segment-relocations-helper
    0
    (jl->list
      (concat-map-jl
        (lambda ([fragment : ConstFragment]) : (JoinList (Either Int (Tuple2 Bytes Bytes)))
          (case fragment
            [(address-fragment name value)
             (varargs join-list (right (tuple2 name value)) (left 8))]
            [(bytes-fragment _ _) (empty-jl)]))
        (list->jl fragments)))))

(define (compute-const-segment-relocations-helper [offset : Int]
                                                  [pieces : (List (Either Int (Tuple2 Bytes Bytes)))])
  : (List ConstSegmentRelocation)
  (case pieces
    [(empty) (empty)]
    [(cons (left v) pieces)
     (compute-const-segment-relocations-helper (+ v offset) pieces)]
    [(cons (right (tuple2 name value)) pieces)
     (cons (const-segment-relocation offset name value)
           (compute-const-segment-relocations-helper offset pieces))]))

(define (assemble-const-segment [fragments : (List ConstFragment)]) : Bytes
  (bytes-append
    (jl->list
      (concat-map-jl
        (lambda ([fragment : ConstFragment]) : (JoinList Bytes)
          (case fragment
            [(address-fragment name value)
             (single-jl (varargs bytes 0 0 0 0 0 0 0 0))]
            [(bytes-fragment name value)
             (let ([length-buf (make-bytes 8)])
               (begin
                 (bytes-set!/eight-bytes-le length-buf 0 (int->eight-bytes-le (bytes-length value)))
                 (varargs join-list length-buf value)))]))
        (list->jl fragments)))))

(define (collect-defined-symbols [fragments : AssemblyFragments] [text-size : Int])
  : (List DefinedSymbol)
  (match-define (assembly-fragments text const) fragments)
  (collect-defined-text-symbols text 0
    (collect-defined-const-symbols const text-size (empty))))

(define (collect-defined-text-symbols
          [fragments : (List TextFragment)]
          [text-offset : Int]
          [acc : (List DefinedSymbol)])
  : (List DefinedSymbol)
  (case fragments
    [(empty) acc]
    [(cons fragment fragments)
     (case fragment
       [(function-fragment name sections)
        (collect-defined-symbols/blocks*
          (append* (map section-blocks sections))
          fragments text-offset acc)])]))

(define (collect-defined-const-symbols
          [fragments : (List ConstFragment)]
          [const-offset : Int]
          [acc : (List DefinedSymbol)])
  : (List DefinedSymbol)
  (case fragments
    [(empty) acc]
    [(cons fragment fragments)
     (case fragment
       [(address-fragment name value)
        (collect-defined-const-symbols
          fragments (+ const-offset 8)
          (cons (defined-symbol (const-symbol) name const-offset) acc))]
       [(bytes-fragment name value)
        (collect-defined-const-symbols
          fragments (+ const-offset (+ 8 (bytes-length value)))
          (cons (defined-symbol (const-symbol) name const-offset) acc))])]))

;; The first block in a function is global as that is the function entry point.
(define (collect-defined-symbols/blocks*
          [blocks : (List BasicBlock)]
          [fragments : (List TextFragment)]
          [text-offset : Int]
          [acc : (List DefinedSymbol)])
  : (List DefinedSymbol)
  (case blocks
    [(empty)
     (panic #"Empty function")]
    [(cons (basic-block block-name instructions) blocks)
     (collect-defined-symbols/blocks
       blocks fragments
       (+ text-offset (sum (map instruction-length (jl->list instructions))))
       (cons (defined-symbol (global-text-symbol) block-name text-offset) acc))]))


(define (collect-defined-symbols/blocks
          [blocks : (List BasicBlock)]
          [fragments : (List TextFragment)]
          [text-offset : Int]
          [acc : (List DefinedSymbol)])
  : (List DefinedSymbol)
  (case blocks
    [(empty)
     (collect-defined-text-symbols fragments text-offset acc)]
    [(cons (basic-block block-name instructions) blocks)
     (collect-defined-symbols/blocks
       blocks fragments
       (+ text-offset (sum (map instruction-length (jl->list instructions))))
       (cons (defined-symbol (local-text-symbol) block-name text-offset) acc))]))


(define (collect-instruction-symbols [commands : (List MCCommand)]) : (List Bytes)
  (filter-map
    (lambda ([command : MCCommand]) : (Maybe Bytes)
      (case command
        [(mc-bytes bytes) (nothing)]
        [(mc-jump _ label) (just label)]
        [(mc-leaq/rel label _ _) (just label)]))
    commands))

(define (defined-symbol< [x : DefinedSymbol] [y : DefinedSymbol]) : Boolean
  (bytes< (defined-symbol-name x) (defined-symbol-name y)))

(define (collect-symbols [fragments : AssemblyFragments] [commands : (List MCCommand)] [text-size : Int])
  : (List Symbol)
  (match-define defined-symbols (collect-defined-symbols fragments text-size))
  (match-define referenced-symbols (collect-instruction-symbols commands))
  (match-define undefined-symbols
    (set->list
      (set-remove-all
        (set-add-all
          (make-set bytes=?)
          referenced-symbols)
        (map defined-symbol-name defined-symbols))))
  (append
    (map symbol-defined (sort defined-symbols defined-symbol<))
    (map symbol-undefined (sort undefined-symbols bytes<))))

(define (apply-local-text-relocations [relocs : (List TextSegmentRelocation)] [symbols : (List Symbol)]
                                      [text : Bytes]) : Void
  (case relocs
    [(empty) (void)]
    [(cons (text-segment-relocation _ local offset symbol) relocs)
     (begin
       (if local
           (case (find/maybe (lambda ([x : Symbol]) : (Maybe Int)
                               (case x
                                 [(symbol-defined (defined-symbol _ name offset))
                                  (if (bytes=? symbol name)
                                      (just offset)
                                      (nothing))]
                                 [_ (nothing)])) symbols)
             [(nothing)
              (panic #"Bad local relocation")]
             [(just symbol-offset)
              (bytes-set!/quad-le
                text
                offset
                (u32 (- (- symbol-offset offset) 4)))])
           (void))
       (apply-local-text-relocations relocs symbols text))]))


(define (round-up [v : Int] [mod : Int]) : Int
  (let ([rem (remainder v mod)])
    (if (= 0 rem)
        v
        (+ (- v rem) mod))))

(define (write-quad-le [v : U32] [output : OutputPort]) : Void
  (let ([bytes (make-bytes 4)])
    (begin
      (bytes-set!/quad-le bytes 0 v)
      (write-all-bytes bytes output))))

(define (write-eight-bytes-le [v : EightBytesLe] [output : OutputPort]) : Void
  (let ([bytes (make-bytes 8)])
    (begin
      (bytes-set!/eight-bytes-le bytes 0 v)
      (write-all-bytes bytes output))))

(define (write-all-symbols [symbols : (List Bytes)] [output : OutputPort]) : Void
  (case symbols
    [(empty) (void)]
    [(cons symbol symbols)
     (begin
       (write-all-bytes symbol output)
       (write-all-bytes (make-bytes 1) output)
       (write-all-symbols symbols output))]))

(define (write-symbol-strings [symbols : (List SymbolTableEntry)] [output : OutputPort]) : Void
  (case symbols
    [(empty) (void)]
    [(cons (symbol-table-entry name _ _ _ _) symbols)
     (begin
       (write-all-bytes name output)
       (write-all-bytes (make-bytes 1) output)
       (write-symbol-strings symbols output))]))

(define (write-symbol-entries
          [symbols : (List SymbolTableEntry)]
          [string-offset : Int] [output : OutputPort]) : Void
  (case symbols
    [(empty) (void)]
    [(cons (symbol-table-entry name type sect desc value) symbols)
     ;; TODO actually use high bits of description
     (begin
       (write-quad-le (u32 string-offset) output)
       (write-all-bytes (varargs bytes (u8->s64 type) (u8->s64 sect) (u8->s64 desc) 0) output)
       (write-eight-bytes-le (int->eight-bytes-le value) output)
       (write-symbol-entries symbols (+ string-offset (+ 1 (bytes-length name))) output))]))

(define (write-text-segment-relocations
          [relocations : (List TextSegmentRelocation)]
          [symbols : (List Bytes)]
          [output : OutputPort]) : Void
  (case relocations
    [(empty) (void)]
    [(cons (text-segment-relocation reloc-type local offset symbol) relocations)
     (begin
       (if local
           (void)
           (begin
             (write-quad-le (u32 offset) output)
             (case (find-index (lambda ([x : Bytes]) (bytes=? symbol x))
                               symbols)
               [(nothing)
                (panic #"Bad symbol")]
               [(just index)
                (let ([reloc-byte
                        (case reloc-type
                          [(branch-relocation) #x2D000000]
                          [(signed-relocation) #x1D000000])])
                (write-quad-le (u32 (bitwise-ior index reloc-byte)) output))])))
       (write-text-segment-relocations relocations symbols output))]))

(define (write-const-segment-relocations
          [relocations : (List ConstSegmentRelocation)]
          [symbols : (List Bytes)]
          [output : OutputPort]) : Void
  (case relocations
    [(empty) (void)]
    [(cons (const-segment-relocation offset symbol value) relocations)
     (begin
       (write-quad-le (u32 offset) output)
       (case (find-index (lambda ([x : Bytes]) (bytes=? value x))
                         symbols)
         [(nothing)
          (panic #"Bad symbol")]
         [(just index)
          (write-quad-le (u32 (bitwise-ior index #x0e000000)) output)])
       (write-const-segment-relocations relocations symbols output))]))

(define (write-symbol-table
          [symbols : (List Symbol)]
          [sym-offset : Int]
          [output : OutputPort]) : Void
  (case symbols
    [(empty) (void)]
    [(cons symbol symbols)
     (begin
       (write-quad-le (u32 sym-offset) output)
       (case symbol
         [(symbol-undefined _)
          (begin
            (write-quad-le (u32 #x00000001) output)
            (write-eight-bytes-le (int->eight-bytes-le #x0000000000000000) output))]
         [(symbol-defined (defined-symbol (global-text-symbol) name offset))
          (begin
            ;; TODO fix lowercase l => private
            (if (= (bytes-ref name 0) 108)
                (write-quad-le (u32 #x0020011f) output)
                (write-quad-le (u32 #x0020010f) output))
            (write-eight-bytes-le (int->eight-bytes-le offset) output))]
         [(symbol-defined (defined-symbol (local-text-symbol) name offset))
          (begin
            ;; TODO fix lowercase l => private
            (if (= (bytes-ref name 0) 108)
                (write-quad-le (u32 #x0020011f) output)
                (write-quad-le (u32 #x0020010f) output))
            (write-eight-bytes-le (int->eight-bytes-le offset) output))]
         [(symbol-defined (defined-symbol (const-symbol) name offset))
          (begin
            ;; TODO fix lowercase l => private
            (if (= (bytes-ref name 0) 108)
                (write-quad-le (u32 #x0020021f) output)
                (write-quad-le (u32 #x0020020f) output))
            (write-eight-bytes-le (int->eight-bytes-le offset) output))])
       (write-symbol-table symbols (+ (+ (bytes-length (symbol-name symbol)) 1) sym-offset) output))]))

(define (find-start-address [symbols : (List SymbolTableEntry)]) : Int
  (case (findf (lambda ([entry : SymbolTableEntry])
                 (case entry [(symbol-table-entry name _ _ _ _) (bytes=? #"start" name)]))
               symbols)
    [(nothing) (panic #"Couldn't find symbol")]
    [(just v) (symbol-table-entry-value v)]))

(define (empty/text-segment-relocation) : (List TextSegmentRelocation)
  (empty))
(define (empty/const-segment-relocation) : (List ConstSegmentRelocation)
  (empty))

(define (write-mach-o-executable
          [symbol-table-entries : (List SymbolTableEntry)]
          [text-section : Bytes]
          [const-section : Bytes]
          [output-file-name : Bytes])
  : (Either Bytes Void)
  (match-define page-zero-size #x0000000100000000)
  (match-define text-segment-relocations (empty/text-segment-relocation))
  (match-define text-segment-num-relocations (length text-segment-relocations))
  (match-define const-segment-relocations (empty/const-segment-relocation))
  (match-define const-segment-num-relocations (length const-segment-relocations))
  (match-define text-segment-size
    (+ (bytes-length text-section) (bytes-length const-section)))
  (match-define text-segment-num-pages
    (+ (quotient (+ text-segment-size #x330) #x1000) 1))
  (match-define const-section-start
    (- (+ page-zero-size (* text-segment-num-pages #x1000)) (bytes-length const-section)))
  (match-define text-section-start
    (- const-section-start (bytes-length text-section)))
  (match-define num-symbols (length symbol-table-entries))
  (match-define symbols-length-unrounded
    (+ (+ 2 (length symbol-table-entries))
       (sum (map bytes-length (map symbol-table-entry-name
                                   symbol-table-entries)))))
  (match-define symbols-length (round-up symbols-length-unrounded 8))
  (match-define start-address (find-start-address symbol-table-entries))
  (call-with-output-file output-file-name
    (lambda ([output : OutputPort])
      (begin
        (write-mach-o-header
          (mach-o-header
            (mach-o-executable-file)
            (varargs list
              (lc-load-segment64
                (load-segment64 #"__PAGEZERO"
                  #x0000000000000000
                  page-zero-size
                  0
                  0
                  (u32 #x00)
                  (u32 #x00)
                  (u32 0)
                  (empty)))
              (lc-load-segment64
                (load-segment64 #"__TEXT"
                  page-zero-size
                  (* text-segment-num-pages #x1000)
                  #x0
                  (* text-segment-num-pages #x1000)
                  (u32 #x07)
                  (u32 #x05)
                  (u32 0)
                  (varargs list
                    (section64 #"__TEXT" #"__text"
                               text-section-start
                               (bytes-length text-section)
                               (- text-section-start page-zero-size)
                               0
                               text-segment-num-relocations
                               (u32 #x80000400))
                    (section64 #"__TEXT" #"__const"
                               const-section-start
                               (bytes-length const-section)
                               (- const-section-start page-zero-size)
                               0
                               const-segment-num-relocations
                               (u32 0)))))
              (lc-load-segment64
                (load-segment64 #"__DATA"
                  (+ page-zero-size
                     (* text-segment-num-pages #x1000))
                  #x0000000000000000
                  (* text-segment-num-pages #x1000)
                  #x0
                  (u32 #x07)
                  (u32 #x03)
                  (u32 #x04)
                  (varargs list
                    (section64 #"__DATA" #"__data"
                               (+ page-zero-size
                                  (* text-segment-num-pages #x1000))
                               #x0000000000000000
                               (* text-segment-num-pages #x1000)
                               0
                               text-segment-num-relocations
                               (u32 0)))))
              (lc-load-segment64
                (load-segment64 #"__LINKEDIT"
                  (+ page-zero-size
                     (* text-segment-num-pages #x1000))
                  (* (+ (quotient
                          (- (+ (* num-symbols 16) symbols-length) 1)
                          #x1000)
                        1)
                     #x1000)
                  (* text-segment-num-pages #x1000)
                  (+ (* num-symbols 16) symbols-length)
                  (u32 #x07)
                  (u32 #x01)
                  (u32 #x00)
                  (empty)))
              (lc-symbol-table
                (symbol-table
                  (* text-segment-num-pages #x1000)
                  num-symbols
                  (+ (* text-segment-num-pages #x1000) (* num-symbols 16))
                  symbols-length))
              (lc-source-version)
              (lc-unix-thread (unix-thread start-address))))
          output)
        (write-all-bytes (make-bytes 32) output)
        (write-all-bytes
          (make-bytes
            (- (+ (* (quotient (+ text-segment-size #x330) #x1000) #x1000)
                  #xCD0)
               text-segment-size))
        output)
        (write-all-bytes text-section output)
        (write-all-bytes const-section output)
        (write-symbol-entries symbol-table-entries 2 output)
        ;(write-all-bytes (make-bytes (- (* num-symbols 16) 2)) output)

        (write-all-bytes (varargs bytes 32 0) output)
        (write-symbol-strings symbol-table-entries output)
        (write-all-bytes
          (make-bytes
            (- symbols-length symbols-length-unrounded))
          output)

        (right (void))))))

(define (fragments->mc-commands [fragments : (List TextFragment)]) : (List MCCommand)
  (jl->list
    (concat-map-jl
      (lambda ([fragment : TextFragment]) : (JoinList MCCommand)
        (case fragment
          [(function-fragment name sections)
           (concat-map-jl
             (lambda ([s : Section])
               (case s
                 [(section blocks)
                  (concat-map-jl
                    (lambda ([bb : BasicBlock])
                      (case bb
                        [(basic-block block-name instructions)
                         (map-jl instruction->mc-command instructions)]))
                    (list->jl blocks))]))
             (list->jl sections))]))
      (list->jl fragments))))


(define (write-mach-o-library/fragments [output-file-name : Bytes] [fragments : AssemblyFragments])
  : (Either Bytes Void)
  (match-define (assembly-fragments text-fragments const-fragments) fragments)
  (match-define mc-commands (fragments->mc-commands text-fragments))
  (match-define text-segment-bytes (assemble-text-segment mc-commands))
  (match-define symbols (collect-symbols fragments mc-commands (bytes-length text-segment-bytes)))
  (match-define exported-symbols
    (filter (lambda ([s : Symbol])
              (case s
               [(symbol-defined (defined-symbol (local-text-symbol) _ _)) #f]
               [_ #t])) symbols))
  ;; TODO figure out how to correctly not relocate const symbols twice.
  (match-define defined-symbols
    (set-add-all
      (make-set bytes=?)
      (filter-map
        (lambda ([s : Symbol]) : (Maybe Bytes)
          (case s
            [(symbol-defined (defined-symbol (const-symbol) _ _)) (nothing)]
            [(symbol-defined s) (just (defined-symbol-name s))]
            [_ (nothing)]))
        symbols)))

  (match-define text-segment-relocations
    (compute-text-segment-relocations mc-commands (empty) 0 defined-symbols))
  (match-define text-segment-num-global-relocations
    (length (filter
              (lambda ([reloc : TextSegmentRelocation])
                (case reloc
                  [(text-segment-relocation _ local _ _) (not local)]))
              text-segment-relocations)))
  (match-define const-segment-bytes (assemble-const-segment const-fragments))
  (match-define const-segment-relocations
    (compute-const-segment-relocations const-fragments))
  (match-define const-segment-num-relocations (length const-segment-relocations))
  (match-define segment-size
    (+ (bytes-length text-segment-bytes) (bytes-length const-segment-bytes)))
  (match-define reloc-base (+ 352 (round-up segment-size 8)))
  (call-with-output-file output-file-name
    (lambda ([output : OutputPort])
      (begin
        (apply-local-text-relocations text-segment-relocations symbols
                                      text-segment-bytes)
        (write-mach-o-header
          (mach-o-header
            (mach-o-library-file)
            (varargs list
              (lc-load-segment64
                (load-segment64 #""
                  #x0000000000000000
                  segment-size
                  352
                  segment-size
                  (u32 #x07)
                  (u32 #x07)
                  (u32 0)
                  (varargs list
                    (section64 #"__TEXT" #"__text"
                               #x00
                               (bytes-length text-segment-bytes)
                               352
                               reloc-base
                               text-segment-num-global-relocations
                               (u32 #x80000400))
                    (section64 #"__TEXT" #"__const"
                               (bytes-length text-segment-bytes)
                               (bytes-length const-segment-bytes)
                               (+ 352 (bytes-length text-segment-bytes))
                               (+ reloc-base
                                  (* 8 text-segment-num-global-relocations))
                               const-segment-num-relocations
                               (u32 0)))))
              (lc-symbol-table
                (symbol-table
                  (+ reloc-base
                     (* 8 (+ text-segment-num-global-relocations
                             const-segment-num-relocations)))
                  (length exported-symbols)
                  (+ (+ reloc-base
                        (* 8 (+ text-segment-num-global-relocations
                                const-segment-num-relocations)))
                     (* (length exported-symbols) #x10))
                  (round-up
                    (+ (+ 2 (length exported-symbols))
                       (sum (map bytes-length
                                 (map symbol-name exported-symbols))))
                    8)))
              (lc-version-min-macosx
                (version-min (u8 10) (u8 11) (u8 0) (u8 10) (u8 11) (u8 0)))
              (lc-data-in-code
                (linkedit-data
                  (u32 (+ reloc-base
                          (* 8 (+ text-segment-num-global-relocations
                                  const-segment-num-relocations))))
                  (u32 0)))))
          output)
        (write-all-bytes (make-bytes 32) output)
        (write-all-bytes text-segment-bytes output)
        (write-all-bytes const-segment-bytes output)
        (write-all-bytes
          (make-bytes
            (-
              (round-up (+ (bytes-length text-segment-bytes)
                           (bytes-length const-segment-bytes))
                        8)
              (+ (bytes-length text-segment-bytes)
                 (bytes-length const-segment-bytes)))) output)
        (write-text-segment-relocations
          text-segment-relocations (map symbol-name exported-symbols) output)
        (write-const-segment-relocations
          const-segment-relocations (map symbol-name exported-symbols) output)
        (write-symbol-table exported-symbols 2 output)
        (write-all-bytes (varargs bytes 32 0) output)
        (write-all-symbols (map symbol-name exported-symbols) output)
        (write-all-bytes
          (make-bytes
            (-
              (round-up
                (+ (+ 2 (length exported-symbols))
                   (sum (map bytes-length
                             (map symbol-name exported-symbols))))
                8)
              (+ (+ 2 (length exported-symbols))
                 (sum (map bytes-length
                           (map symbol-name exported-symbols))))))
          output)
        (right (void))))))
