(module main-stub
  (import
    (prim
      #:types (Bytes Byte InputPort OutputPort Array)
      #:values (< array-length array-ref)
      #:patterns ())
    (io write-line call-with-output-file)
    (list
      #:types (List)
      #:values (list)
      #:patterns (empty cons))
    (either
      #:types ()
      #:values ()
      #:patterns (left right))
    (bytes bytes=?)
    (stack-machine
      #:types (TopLevelObject)
      #:values ()
      #:patterns (function-tlo trivial-closure-tlo))
    (dict
      #:types (Dict)
      #:values (make-dict dict-add-all dict-add)
      #:patterns ())
    (prim-implementation prim-implementation)
    (stack-machine-optimizer optimize-tlos)
    (bytes bytes-append make-null-terminated)
    (x86-64-stack-machine compile-stack-machine write-fragments convert-objects)
    (mach-o-writer2 write-mach-o-library/fragments))
  (export
    #:types ()
    #:values (main)
    #:patterns ())
  (types)


  (define (add-known-functions [tlos : (List TopLevelObject)]
                               [dict : (Dict Bytes Bytes)]) : (Dict Bytes Bytes)
    (case tlos
      [(empty) dict]
      [(cons (trivial-closure-tlo name fun-name) tlos)
       (add-known-functions tlos (dict-add dict name fun-name))]
      [(cons _ tlos)
       (add-known-functions tlos dict)]))


  (define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Byte
    (if (< (array-length args) 2)
        (begin
          (write-line #"No output file name supplied" stderr)
          1)
        (if (< (array-length args) 3)
            (begin
              (write-line #"No module name supplied" stderr)
              1)
            (let ([assembly (compile-stack-machine
                              (bytes-append (varargs list (array-ref args 2) #"_main"))
                              (optimize-tlos (prim-implementation)
                                             (add-known-functions
                                               (prim-implementation)
                                               (make-dict bytes=?))))])
              (case (write-mach-o-library/fragments (array-ref args 1) assembly)
                [(left v)
                 (begin
                   (write-line v stderr)
                   1)]
                [(right _)
                 0]))))))
