#:module (module-signature)
#:import {
  (dict)
  (intermediate-expression)
  (list)
  (maybe)
  (module-name)
  (prim)
  (top-level-name)
  (types)
}
(export
  #:types (ModuleSignature PatternSignature TypeSignature ValueSignature TopLevelSignature
           InlineableFunction)
  #:values (module-signature-name module-signature-value-exports module-signature-pattern-exports
            module-signature module-signature-type-bindings
            pattern-signature type-signature value-signature value-signature-value
            value-signature-type hoas-linear-inlineable-function top-level-signature)
  #:patterns (module-signature pattern-signature type-signature value-signature
              hoas-linear-inlineable-function top-level-signature))
(types
  (define-type ModuleSignature
    (module-signature
      [name : ModName]
      [value-exports : (Dict Bytes ValueSignature)]
      [pattern-exports : (Dict Bytes PatternSignature)]
      [type-bindings : (Dict Bytes Type)]
      [static-info : (Dict TopLevelName TopLevelSignature)]))
  (define-type ValueSignature
    (value-signature
      [type : Type]
      [value : TopLevelName]
      [trivial-closure : (Maybe TopLevelName)]
      [inlineable : (Maybe InlineableFunction)]))
  (define-type InlineableFunction
    (hoas-linear-inlineable-function [body : ((List Expression) -> Expression)]))
  (define-type PatternSignature
    (pattern-signature
      [variant-name : Bytes]
      [variant-tag : Int]
      [type-vars : (List Bytes)]
      [self-type : Type]
      [field-types : (List Type)]
      [type-sig : TypeSignature]))
  (define-type TypeSignature
    (type-signature
      [variants : (List Bytes)]))
  (define-type TopLevelSignature
    (top-level-signature
      [known-trivial-closure : (Maybe TopLevelName)])))
