(module module-signature
  (import
    (prim
      #:types (Bytes Int)
      #:values ()
      #:patterns ())
    (types
      #:types (Type)
      #:values ()
      #:patterns ())
    (dict
      #:types (Dict)
      #:values ()
      #:patterns ()))
  (export
    #:types (ModuleSignature)
    #:values (module-signature-name module-signature-value-exports module-signature-pattern-exports
              module-signature module-signature-type-bindings)
    #:patterns (module-signature))
  (types
    (define-type ModuleSignature
      (module-signature
        [name Bytes]
        [value-exports (Dict Bytes Bytes)]
        [pattern-exports (Dict Bytes Int)]
        [type-bindings (Dict Bytes Type)]
        [value-types (Dict Bytes Type)]))))
