(module module-signature-serialization
  (import
    (module-signature
      #:types (ModuleSignature)
      #:values ()
      #:patterns ())
    (prim
      #:types (Bytes)
      #:values ()
      #:patterns ())
    (either
      #:types (Either)
      #:values (left)
      #:patterns ()))
  (export
    #:types ()
    #:values (serialize-module-signature deserialize-module-signature)
    #:patterns ())
  (types)

  (define (serialize-module-signature [sig : ModuleSignature]) : Bytes
    #"")
  
  (define (deserialize-module-signature [bytes : Bytes]) : (Either Bytes ModuleSignature)
    (left #"Not yet implemented")))
