#:module module-signature
#:import {
  dict {
    #:types
      Dict
  }
  list {
    #:types
      List
  }
  prim {
    #:types
      Bytes
      Int
  }
  types {
    #:types
      Type
  }
}
(export
  #:types (ModuleSignature PatternSignature TypeSignature)
  #:values (module-signature-name module-signature-value-exports module-signature-pattern-exports
            module-signature module-signature-type-bindings module-signature-known-functions
            module-signature-value-types pattern-signature type-signature)
  #:patterns (module-signature pattern-signature type-signature))
(types
  (define-type ModuleSignature
    (module-signature
      [name : Bytes]
      [value-exports : (Dict Bytes Bytes)]
      [pattern-exports : (Dict Bytes PatternSignature)]
      [type-bindings : (Dict Bytes Type)]
      [value-types : (Dict Bytes Type)]
      [known-functions : (Dict Bytes Bytes)]))
  (define-type PatternSignature
    (pattern-signature
      [variant-name : Bytes]
      [variant-tag : Int]
      [type-vars : (List Bytes)]
      [self-type : Type]
      [field-types : (List Type)]
      [type-sig : TypeSignature]))
  (define-type TypeSignature
    (type-signature
      [variants : (List Bytes)])))
