(module multi-set
  (import
    (prim
      #:types (Byte Boolean)
      #:values (+)
      #:patterns ())
    (dict
      #:types (Dict)
      #:values (dict-set make-dict dict-update)
      #:patterns ()))
  (export)
  (types
    (define-type (MultiSet a)
      (multi-set [counts (Dict a Byte)])))

  (define (a) (make-multi-set [eq : (a a -> Boolean)]) : (MultiSet a)
    (multi-set (make-dict eq)))

  (define (a) (multiset-add [ms : (MultiSet a)] [e : a]) : (MultiSet a)
    (case ms
      [(multi-set counts)
       (multi-set (dict-update counts e (lambda ([x : Byte]) (+ x 1)) 0))])))
