#:module (panic)
#:import {
  (prim)
}
(export
  (#:values panic/boolean panic/void panic/int panic/u64 panic/s32))
(types)

(define (panic/boolean [v : Bytes]) : Boolean
  (begin (panic/void v) #t))

(define (panic/void [v : Bytes]) : Void
  (match-define _ : Bytes (panic v))
  (void))

(define (panic/int [v : Bytes]) : Int
  (begin (panic/void v) 0))

(define (panic/u64 [v : Bytes]) : U64
  (begin (panic/void v) (u64 0)))

(define (panic/s32 [v : Bytes]) : S32
  (begin (panic/void v) (s32 0)))
