(module print_stack_function ;; TODO fix mangling of module names
  (import
    (prim
      #:types (Bytes Byte InputPort OutputPort Array Void)
      #:values (panic make-bytes read-bytes < + = array-length array-ref open-input-file
                open-output-file close-output-port void)
      #:patterns ())
    (io read-all-bytes write-all-bytes write-line newline)
    (list
      #:types (List)
      #:values (empty cons append map list)
      #:patterns (empty cons))
    (numbers integer->decimal-bytes)
    (maybe
      #:types (Maybe)
      #:values ()
      #:patterns (just nothing))
    (dict make-dict dict-set dict-add-all)
    (tuples tuple2)
    (bytes bytes=? bytes-append make-null-terminated)
    (source-language
      #:types (Module)
      #:values (parse-module)
      #:patterns ())
    (sexp-parser
      #:types (Sexp)
      #:values (parse-sexps)
      #:patterns ())
    (source-to-stack
      #:types (ModuleSignature)
      #:values (compile-module module-signature)
      #:patterns (compiled-module))
    (stack-machine
      #:types (StackFunction StackBasicBlock StackCmd StackTerminal VariantCases)
      #:values ()
      #:patterns (stack-function stack-basic-block boolean-jmp uncond-jmp variant-switch return
                  no-catch-all-case catch-all-case variant-case))
    (x86-64-stack-machine compile-stack-machine)
    (prim-implementation prim-implementation)
    (either
      #:types (Either)
      #:values (left right)
      #:patterns (left right))
    (compiler compile-modules extract-modules extract-sexps read-module-files prim-signature))
  (export)
  (types)

  (define (find-function [name : Bytes] [code : (List StackFunction)]) : (Either Bytes StackFunction)
    (case code
      [(empty) (left #"Function not found")]
      [(cons func code)
       (case func
         [(stack-function func-name _)
          (if (bytes=? name func-name)
              (right func)
              (find-function name code))])]))

  (define (print-function [fun : StackFunction] [output : OutputPort]) : Void
    (case fun
     [(stack-function fun-name blocks)
      (begin
        (write-line fun-name output)
        (print-blocks blocks 0 output))]))

  (define (print-blocks [blocks : (List StackBasicBlock)] [index : Byte] [output : OutputPort]) : Void
    (case blocks
     [(empty) (void)]
     [(cons (stack-basic-block cmds terminal) blocks)
      (begin
        (write-all-bytes #"Block " output)
        (write-all-bytes (integer->decimal-bytes index) output)
        (newline output)
        (print-commands cmds output)
        (print-terminal terminal output)
        (print-blocks blocks (+ 1 index) output))]))

  (define (print-commands [commands : (List StackCmd)] [output : OutputPort]) : Void
    (case commands
     [(empty) (void)]
     [(cons _ commands)
      (begin
        (write-line #"Command" output)
        (print-commands commands output))]))

  (define (print-terminal [terminal : StackTerminal] [output : OutputPort]) : Void
    (case terminal
      [(boolean-jmp true false)
       (begin
         (write-all-bytes #"cond-jmp " output)
         (write-all-bytes (integer->decimal-bytes true) output)
         (write-all-bytes #" " output)
         (write-all-bytes (integer->decimal-bytes false) output)
         (newline output))]
      [(uncond-jmp index)
       (begin
         (write-all-bytes #"jmp " output)
         (write-all-bytes (integer->decimal-bytes index) output)
         (newline output))]
      [(variant-switch cases)
       (begin
         (write-all-bytes #"switch" output)
         (print-cases cases output))]
      [(return _)
       (begin
         (write-line #"ret" output))]))

  (define (print-cases [cases : VariantCases] [output : OutputPort]) : Void
    (case cases
      [(no-catch-all-case) (newline output)]
      [(catch-all-case index)
       (begin
         (write-all-bytes #" _->" output)
         (write-all-bytes (integer->decimal-bytes index) output)
         (newline output))]
      [(variant-case tag index cases)
       (begin
         (write-all-bytes #" " output)
         (write-all-bytes (integer->decimal-bytes tag) output)
         (write-all-bytes #"->" output)
         (write-all-bytes (integer->decimal-bytes index) output)
         (print-cases cases output))]))

  (define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Byte
    (if (< (array-length args) 3)
        (begin
          (write-line #"Module/Function name not supplied" stderr)
          1)
        (begin
          (case (compile-modules
                  (extract-modules
                    (map parse-module
                      (extract-sexps
                        (parse-sexps (bytes-append (read-module-files 3 args)))
                        stderr))
                    stderr)
                  (cons (prim-signature) (empty))
                  (prim-implementation))
            [(left v)
             (begin
               (write-line v stderr)
               (panic #""))]
            [(right code)
             (case (find-function (bytes-append (varargs list (array-ref args 1) #"_" (array-ref args 2))) code)
               [(left msg) (panic msg)]
               [(right func)
                (print-function func stdout)])])
          0))))
