#:module (sexp-parser)
#:import {
  (bytes)
  (data lifted-primitives)
  (data source-location)
  (either)
  (formats sexp)
  (list)
  (maybe)
  (numbers)
  (prim)
  (sexp-lexer)
}
(export
  (#:types SexpResult SexpError)
  (#:values parse-single-sexp parse-sexp parse-sexps)
  (#:patterns sexp-result sexp-result-eof sexp-result-error sexp-error))
(types
  (define-type ParenStyle
    (bracket)
    (brace)
    (paren))

  (define-type SexpResult
    (sexp-result [v : Sexp] [lexer : (Lexer Token)])
    (sexp-result-eof [source : SourceSpan])
    (sexp-result-error [e : SexpError]))
  (define-type InnerSexpResult
    (inner-sexp-result [v : Sexp] [lexer : (Lexer Token)])
    (inner-sexp-result-error [e : SexpError]))

  (define-type SexpError
    (sexp-error [v : Bytes] [source : SourceSpan])))

(define (parse-sexps [sbytes : SourcedBytes]) : (Either SexpError (SourceSpanAnnotated (List Sexp)))
  (parse-sexps/acc (make-sexp-lexer sbytes) (empty)))

(define (parse-sexps/acc [lexer : (Lexer Token)] [acc : (List Sexp)])
  : (Either SexpError (SourceSpanAnnotated (List Sexp)))
  (let ([val (loop lexer)])
    (case val
      [(sexp-result-eof eof-loc)
       (let ([sexps (reverse acc)])
         (right
           (source-span-annotated
             sexps
             (case sexps
               [(empty) eof-loc]
               [(cons s _)
                (full-span (sexp-source-span s) eof-loc)]))))]
      [(sexp-result v lexer)
       (parse-sexps/acc lexer (cons v acc))]
      [(sexp-result-error e) (left e)])))

(define (parse-single-sexp [sbytes : SourcedBytes]) : (Either SexpError Sexp)
  (let ([lexer (make-sexp-lexer sbytes)])
    (let ([val (loop lexer)])
      (case val
        [(sexp-result-eof loc) (left (sexp-error #"End of input" loc))]
        [(sexp-result-error e) (left e)]
        [(sexp-result v lexer)
          (case (run-lexer lexer)
            [(lex-result (source-span-annotated _ src) _lexer)
             (left (sexp-error #"Leftovers" src))]
            [(bad-input v loc)
             (left (sexp-error (bytes-append (varargs list #"Leftovers: Bad input: " v)) loc))]
            [(end-of-input _)
             (right v)])]))))
(define (parse-sexp [lexer : (Lexer Token)]) : SexpResult
  (loop lexer))

(define (loop [lexer : (Lexer Token)]) : SexpResult
  (let ([val (run-lexer lexer)])
    (case val
      [(end-of-input loc) (sexp-result-eof loc)]
      [(bad-input v loc)
       (sexp-result-error
         (sexp-error (bytes-append (varargs list #"Unable to lex input: " v)) loc))]
      [(lex-result (source-span-annotated v source) lexer)
       (case v
         [(decimal-number-token bytes)
          (case (decimal-bytes->integer bytes)
            [(nothing) (panic #"decimal-number-token didn't contain a decimal number")]
            [(just (lifted-int n))
             (sexp-result (number-sexp n source) lexer)])]
         [(hexadecimal-number-token bytes)
          (case (hexadecimal-bytes->integer bytes)
            [(nothing) (panic #"hexadecimal-number-token didn't contain a hexadecimal number")]
            [(just (lifted-int n))
             (sexp-result (number-sexp n source) lexer)])]
         [(symbol-token bytes) (sexp-result (symbol-sexp bytes source) lexer)]
         [(bytes-token bytes) (sexp-result (bytes-sexp bytes source) lexer)]
         [(keyword-token bytes) (sexp-result (keyword-sexp bytes source) lexer)]
         [(boolean-token bool) (sexp-result (boolean-sexp bool source) lexer)]
         [(left-paren-token)
          (inner-sexp-result->sexp-result (node-loop (empty) source (paren) lexer))]
         [(left-bracket-token)
          (inner-sexp-result->sexp-result (node-loop (empty) source (bracket) lexer))]
         [(left-brace-token)
          (inner-sexp-result->sexp-result (node-loop (empty) source (brace) lexer))]
         [(comment-token) (loop lexer)]
         [(right-bracket-token) (sexp-result-error (sexp-error #"Unexpected ]." source))]
         [(right-brace-token) (sexp-result-error (sexp-error #"Unexpected }." source))]
         [(right-paren-token) (sexp-result-error (sexp-error #"Unexpected )." source))])])))

(define (inner-sexp-result->sexp-result [v : InnerSexpResult]) : SexpResult
  (case v
    [(inner-sexp-result v lexer) (sexp-result v lexer)]
    [(inner-sexp-result-error e) (sexp-result-error e)]))

(define (node-loop [vals : (List Sexp)] [source-start : SourceSpan]
                   [paren-style : ParenStyle] [lexer : (Lexer Token)])
  : InnerSexpResult
  (let ([val (run-lexer lexer)])
    (case val
      [(end-of-input _)
       (inner-sexp-result-error
         (sexp-error
           (case paren-style
             [(paren) #"Unmatched open paren"]
             [(bracket) #"Unmatched open bracket"]
             [(brace) #"Unmatched open brace"])
           source-start))]
      [(bad-input v source)
       (inner-sexp-result-error
         (sexp-error
           (bytes-append (varargs list #"Unable to lex input: " v))
           source))]
      [(lex-result (source-span-annotated v source) lexer)
        (case v
          [(comment-token)
           (node-loop vals source-start paren-style lexer)]
          [(symbol-token bytes)
           (node-loop (cons (symbol-sexp bytes source) vals) source-start paren-style lexer)]
          [(decimal-number-token bytes)
           (case (decimal-bytes->integer bytes)
             [(nothing) (panic #"decimal-number-token didn't contain a decimal number")]
             [(just (lifted-int n))
              (node-loop (cons (number-sexp n source) vals) source-start paren-style lexer)])]
          [(hexadecimal-number-token bytes)
           (case (hexadecimal-bytes->integer bytes)
             [(nothing) (panic #"hexadecimal-number-token didn't contain a hexadecimal number")]
             [(just (lifted-int n))
              (node-loop (cons (number-sexp n source) vals) source-start paren-style lexer)])]
          [(bytes-token bytes)
           (node-loop (cons (bytes-sexp bytes source) vals) source-start paren-style lexer)]
          [(keyword-token bytes)
           (node-loop (cons (keyword-sexp bytes source) vals) source-start paren-style lexer)]
          [(boolean-token bool)
           (node-loop (cons (boolean-sexp bool source) vals) source-start paren-style lexer)]
          [(left-paren-token)
            (case (node-loop (empty) source (paren) lexer)
              [(inner-sexp-result v lexer)
               (node-loop (cons v vals) source-start paren-style lexer)]
              [(inner-sexp-result-error e) (inner-sexp-result-error e)])]
          [(left-bracket-token)
            (case (node-loop (empty) source (bracket) lexer)
              [(inner-sexp-result v lexer)
               (node-loop (cons v vals) source-start paren-style lexer)]
              [(inner-sexp-result-error e) (inner-sexp-result-error e)])]
          [(left-brace-token)
            (case (node-loop (empty) source (brace) lexer)
              [(inner-sexp-result v lexer)
               (node-loop (cons v vals) source-start paren-style lexer)]
              [(inner-sexp-result-error e) (inner-sexp-result-error e)])]
          [(right-bracket-token)
           (case paren-style
             [(bracket)
              (inner-sexp-result (bracket-node (reverse vals) (full-span source-start source)) lexer)]
             [_ (inner-sexp-result-error (sexp-error #"Unexpected ]." source))])]
          [(right-brace-token)
           (case paren-style
             [(brace)
              (inner-sexp-result (brace-node (reverse vals) (full-span source-start source)) lexer)]
             [_ (inner-sexp-result-error (sexp-error #"Unexpected }." source))])]
          [(right-paren-token)
           (case paren-style
             [(paren)
              (inner-sexp-result (node (reverse vals) (full-span source-start source)) lexer)]
             [_ (inner-sexp-result-error (sexp-error #"Unexpected )." source))])])])))

(define (full-span [s1 : SourceSpan] [s2 : SourceSpan]) : SourceSpan
  (match-define (source-span source1 start-line start-column _ _) s1)
  (match-define (source-span source2 _ _ end-line end-column) s2)
  (if (source=? source1 source2)
      (source-span source1 start-line start-column end-line end-column)
      (panic #"Broken sources")))
