(module source-to-stack
  (import
    (prim
      #:types (Bytes Boolean Byte)
      #:values (panic + * - =)
      #:patterns ())
    (list
      #:types (List)
      #:values (cons empty length append map append* reverse)
      #:patterns (cons empty))
    (bytes bytes=? bytes-append)
    (dict
      #:types (Dict)
      #:values (make-dict dict-ref dict-set)
      #:patterns ())
    (maybe
      #:types (Maybe)
      #:values ()
      #:patterns (just nothing))
    (tuples
      #:types (Tuple2)
      #:values (tuple2)
      #:patterns (tuple2))
    (join-list
      #:types ()
      #:values (jl->list empty-jl append-jl snoc-jl)
      #:patterns ())
    (stack-machine
      #:types (StackFunction StackBasicBlock StackCmd StackTerminal GenState)
      #:values (stack-function stack-basic-block gen-state-cmds gen-state
                initial-variables return add-byte-literal name-temporary unscope-variable
                variable-ref function-ref call-function add-boolean-literal remove-temporaries
                tmp-slot boolean-jmp uncond-jmp add-bytes-literal ignore-value
                alloc-variant-cmd dup-cmd variant-ref-cmd variant-switch no-catch-all-case
                dup-temporary catch-all-case variant-case pop-cmd boolean-lit-cmd
                variant-ref var-slot swap-cmd assert-stack-equal?)
      #:patterns (gen-state tmp-slot var-slot))
    (source-language
      #:types (Module FunctionDefinition Expression Imports Import TypeDefinition VariantDefinition
               VariantField CaseClause Pattern)
      #:values (module-name module-definitions module-types
                function-definition-name
                type-definition-variants)
      #:patterns (module imports import function-definition bytes-literal byte-literal boolean-literal
                  let-expr var-expr app-expr if-expr begin-expr variant-definition type-definition
                  variant-field case-expr case-clause ignore-pattern variable-pattern
                  abstraction-pattern bytes-pattern
                  )))
  (export compile-module module-signature)
  (types
    (define-type Environment
      (environment
        (value-bindings (Dict Bytes VarReference))
        (variant-bindings (Dict Bytes VariantInfo))))
    (define-type VariantInfo
      (variant-info [tag Byte]))
    (define-type VarReference
      (local-var)
      (global-function [name Bytes]))
    (define-type CompiledModule
      (compiled-module [code (List StackFunction)] [sig ModuleSignature]))
    (define-type ModuleSignature
      (module-signature
        [name Bytes]
        [value-exports (Dict Bytes Bytes)]
        [pattern-exports (Dict Bytes Byte)])))

  (define (compile-module [mod : Module] [sigs : (List ModuleSignature)]) : CompiledModule
    ;; TODO add imports to global env
    (let ([env (make-global-env mod sigs)])
      (compiled-module
        (append
          (compile-type-definitions mod)
          (compile-function-definitions mod env))
        (module->module-signature mod env))))


  (define (module->module-signature [mod : Module] [env : Environment]) : ModuleSignature
    (case mod
      [(module name _ exports types _)
       (module-signature
         name
         (make-exports exports env (make-dict bytes=?))
         (make-exported-patterns types env (make-dict bytes=?)))]))

  (define (make-exports [exports : (List Bytes)] [env : Environment] [acc : (Dict Bytes Bytes)])
    : (Dict Bytes Bytes)
    (case exports
      [(empty) acc]
      [(cons export exports)
       (case (environment-value-ref env export)
         ;; TODO handle this case better (seperate out value and type exports)
         [(nothing)
          (make-exports exports env acc)]
         [(just exported-name)
          (make-exports
            exports
            env
            (dict-set
              acc
              export
              (global-function-name exported-name)))])]))


  (define (make-exported-patterns
            [types : (List TypeDefinition)]
            [env : Environment]
            [acc : (Dict Bytes Byte)]) : (Dict Bytes Byte)
    (case types
      [(empty) acc]
      [(cons (type-definition _ _ variants) types)
       (make-exported-patterns
         types
         env
         (make-exported-patterns/variants variants env acc))]))

  (define (make-exported-patterns/variants
            [variants : (List VariantDefinition)]
            [env : Environment]
            [acc : (Dict Bytes Byte)]) : (Dict Bytes Byte)
    (case variants
      [(empty) acc]
      [(cons (variant-definition name _) variants)
       (make-exported-patterns/variants
         variants
         env
         (dict-set acc name (environment-tag-ref env name)))]))


  (define (make-global-env [mod : Module] [sigs : (List ModuleSignature)]) : Environment
    (environment
      (add-type-definitions-functions/top
        (add-locally-defined-functions
          (add-all-imported-functions
            (initial-value-bindings) mod sigs)
          mod)
        mod)
      (add-all-imported-patterns
        (add-type-definitions-variant-infos/top
          (initial-variant-bindings) mod)
        mod sigs)))

  (define (initial-value-bindings) : (Dict Bytes VarReference)
    (make-dict bytes=?))

  (define (initial-variant-bindings) : (Dict Bytes VariantInfo)
    (make-dict bytes=?))


  (define (add-all-imported-patterns
            [env : (Dict Bytes VariantInfo)]
            [mod : Module]
            [sigs : (List ModuleSignature)]) : (Dict Bytes VariantInfo)
    (case mod
      [(module _ imports _ _ _)
       (add-all-imports/patterns env imports sigs)]))

  (define (add-all-imports/patterns
            [env : (Dict Bytes VariantInfo)]
            [imports : (List Imports)]
            [sigs : (List ModuleSignature)]) : (Dict Bytes VariantInfo)
    (case imports
      [(empty) env]
      [(cons (imports mod-name _ _ patterns) imports)
       (add-all-imports/patterns
         (add-imports/patterns
           env
           patterns
           (lookup-module-signature mod-name sigs))
         imports
         sigs)]))

  (define (add-imports/patterns
            [env : (Dict Bytes VariantInfo)]
            [imports : (List Import)]
            [sig : ModuleSignature]) : (Dict Bytes VariantInfo)
    (case imports
      [(empty) env]
      [(cons (import exported-name local-name) imports)
       (case (dict-ref (module-signature-pattern-exports sig) exported-name)
         [(nothing)
          (panic
            (bytes-append
              (cons #"No corresponding export for pattern import of "
                (cons exported-name (empty)))))]
         [(just tag)
          (add-imports/patterns
            (dict-set env local-name (variant-info tag))
            imports
            sig)])]))




  (define (add-all-imported-functions
            [env : (Dict Bytes VarReference)]
            [mod : Module]
            [sigs : (List ModuleSignature)]) : (Dict Bytes VarReference)
    (case mod
      [(module _ imports _ _ _)
       (add-all-imports env imports sigs)]))

  (define (add-all-imports
            [env : (Dict Bytes VarReference)]
            [imps : (List Imports)]
            [sigs : (List ModuleSignature)]) : (Dict Bytes VarReference)
    (case imps
      [(empty) env]
      [(cons (imports mod-name _ values _) imps)
       (add-all-imports
         (add-imports env values (lookup-module-signature mod-name sigs))
         imps sigs)]))

  (define (add-imports
            [env : (Dict Bytes VarReference)]
            [imps : (List Import)]
            [sig : ModuleSignature]) : (Dict Bytes VarReference)
    (case imps
      [(empty) env]
      [(cons (import exported-name local-name) imps)
       (case (dict-ref (module-signature-value-exports sig) exported-name)
         [(nothing)
          (panic
            (bytes-append
              (cons #"No corresponding export for import of "
                (cons exported-name (empty)))))]
         [(just global-name)
          (add-imports
            (dict-set env local-name (global-function global-name))
            imps
            sig)])]))

  (define (lookup-module-signature [mod-name : Bytes] [sigs : (List ModuleSignature)]) : ModuleSignature
    (case sigs
      [(empty) (panic #"No module found for import")]
      [(cons sig sigs)
       (if (bytes=? (module-signature-name sig) mod-name)
           sig
           (lookup-module-signature mod-name sigs))]))

  (define (add-locally-defined-functions [env : (Dict Bytes VarReference)] [mod : Module])
    : (Dict Bytes VarReference)
    (let ([var-names (map function-definition-name (module-definitions mod))])
      (let ([fun-names (get-function-names (module-name mod) (module-definitions mod))])
        (add-all-globals env var-names fun-names))))

  (define (get-function-names [mod-name : Bytes] [funs : (List FunctionDefinition)]) : (List Bytes)
    (case funs
      [(empty) (empty)]
      [(cons (function-definition name _ _ _) funs)
       (cons
         (bytes-append (cons mod-name (cons #"_" (cons name (empty)))))
         (get-function-names mod-name funs))]))

  (define (add-all-globals [env : (Dict Bytes VarReference)]
                           [var-names : (List Bytes)]
                           [fun-names : (List Bytes)])
    : (Dict Bytes VarReference)
    (case var-names
      [(empty) env]
      [(cons var-name var-names)
       (case fun-names
         [(empty) (panic #"var-names not the same length as fun-names")]
         [(cons fun-name fun-names)
          (add-all-globals
            (dict-set env var-name (global-function fun-name)) var-names fun-names)])]))

  (define (add-type-definitions-functions/top [env : (Dict Bytes VarReference)] [mod : Module])
    : (Dict Bytes VarReference)
    (add-type-definitions-functions env (module-name mod) (module-types mod)))

  (define (add-type-definitions-functions
            [env : (Dict Bytes VarReference)]
            [mod-name : Bytes]
            [defs : (List TypeDefinition)]) : (Dict Bytes VarReference)
    (case defs
      [(empty) env]
      [(cons def defs)
       (add-type-definitions-functions
         (add-type-definition-functions env mod-name def)
         mod-name
         defs)]))

  (define (add-type-definition-functions
            [env : (Dict Bytes VarReference)]
            [mod-name : Bytes]
            [def : TypeDefinition]) : (Dict Bytes VarReference)
    (case def
      [(type-definition name _ variants)
       (add-variant-definitions-functions env mod-name name variants)]))

  (define (add-variant-definitions-functions
            [env : (Dict Bytes VarReference)]
            [mod-name : Bytes]
            [type-name : Bytes]
            [defs : (List VariantDefinition)]) : (Dict Bytes VarReference)
    (case defs
      [(empty) env]
      [(cons def defs)
       (add-variant-definitions-functions
         (add-variant-definition-functions env mod-name type-name def)
         mod-name
         type-name
         defs)]))

  (define (add-variant-definition-functions
            [env : (Dict Bytes VarReference)]
            [mod-name : Bytes]
            [type-name : Bytes]
            [def : VariantDefinition]) : (Dict Bytes VarReference)
    (case def
      [(variant-definition name fields)
       (add-variant-definition-accessors
         (dict-set
           env
           name
           (global-function
             (bytes-append
               (cons mod-name (cons #"_" (cons type-name (cons #"_" (cons name (empty)))))))))
         mod-name
         type-name
         name
         fields)]))

  (define (add-variant-definition-accessors
            [env : (Dict Bytes VarReference)]
            [mod-name : Bytes]
            [type-name : Bytes]
            [variant-name : Bytes]
            [fields : (List VariantField)]) : (Dict Bytes VarReference)
    (case fields
      [(empty) env]
      [(cons (variant-field name _) fields)
       (add-variant-definition-accessors
         (dict-set
           env
           (bytes-append (cons variant-name (cons #"-" (cons name (empty)))))
           (global-function
             (bytes-append
               (cons mod-name (cons #"_"
                  (cons type-name (cons #"_"
                    (cons variant-name (cons #"_" (cons name (empty)))))))))))
         mod-name
         type-name
         variant-name
         fields)]))

  (define (add-type-definitions-variant-infos/top [env : (Dict Bytes VariantInfo)] [mod : Module])
    : (Dict Bytes VariantInfo)
    (add-type-definitions-variant-infos env (module-types mod)))

  (define (add-type-definitions-variant-infos
            [env : (Dict Bytes VariantInfo)]
            [defs : (List TypeDefinition)])
    : (Dict Bytes VariantInfo)
    (case defs
      [(empty) env]
      [(cons (type-definition _ _ variants) defs)
       (add-type-definitions-variant-infos
         (add-variant-definitions-variant-infos env 0 variants)
         defs)]))

  (define (add-variant-definitions-variant-infos
            [env : (Dict Bytes VariantInfo)]
            [index : Byte]
            [defs : (List VariantDefinition)])
    : (Dict Bytes VariantInfo)
    (case defs
      [(empty) env]
      [(cons (variant-definition name _) defs)
       (add-variant-definitions-variant-infos
         (dict-set env name (variant-info index))
         (+ index 1)
         defs)]))

  (define (add-all-locals [env : Environment] [names : (List Bytes)])
    : Environment
    (case names
      [(empty) env]
      [(cons name names) (add-all-locals (environment-value-set env name (local-var)) names)]))


  (define (compile-type-definitions [mod : Module]) : (List StackFunction)
    (case mod
      [(module name _ _ types _)
       (compile-type-definitions/list name types (empty))]))

  (define (compile-type-definitions/list
            [mod-name : Bytes]
            [defs : (List TypeDefinition)]
            [acc : (List StackFunction)]) : (List StackFunction)
    (case defs
      [(empty) acc]
      [(cons def defs)
       (compile-type-definitions/list
         mod-name
         defs
         (compile-type-definition mod-name def acc))]))

  (define (compile-type-definition
            [mod-name : Bytes]
            [def : TypeDefinition]
            [acc : (List StackFunction)]) : (List StackFunction)
    (case def
      [(type-definition name _ variants)
       (compile-type-definition/variants mod-name name 0 variants acc)]))

  (define (compile-type-definition/variants
            [mod-name : Bytes]
            [type-name : Bytes]
            [variant-index : Byte]
            [variants : (List VariantDefinition)]
            [acc : (List StackFunction)]) : (List StackFunction)
    (case variants
      [(empty) acc]
      [(cons variant variants)
       (compile-type-definition/variants
         mod-name
         type-name
         (+ variant-index 1)
         variants
         (compile-variant-definition mod-name type-name variant-index variant acc))]))

  (define (compile-variant-definition
            [mod-name : Bytes]
            [type-name : Bytes]
            [variant-index : Byte]
            [def : VariantDefinition]
            [acc : (List StackFunction)]) : (List StackFunction)
    (case def
      [(variant-definition name fields)
       (cons
         (stack-function
           (bytes-append (cons mod-name (cons #"_" (cons type-name (cons #"_" (cons name (empty)))))))
           (cons
             (stack-basic-block
               (add-reversed-args
                 (length fields)
                 (cons
                   (alloc-variant-cmd variant-index (length fields))
                   (empty)))
               (return (length fields)))
             (empty)))
         (compile-variant-definition/accessors
           mod-name
           type-name
           name
           variant-index
           0
           fields
           acc))]))

  (define (compile-variant-definition/accessors
            [mod-name : Bytes]
            [type-name : Bytes]
            [variant-name : Bytes]
            [variant-index : Byte]
            [field-index : Byte]
            [fields : (List VariantField)]
            [acc : (List StackFunction)]) : (List StackFunction)
    (case fields
      [(empty) acc]
      [(cons (variant-field name _) fields)
       (compile-variant-definition/accessors
         mod-name
         type-name
         variant-name
         variant-index
         (+ field-index 1)
         fields
         (cons
           (stack-function
             (bytes-append
               (cons mod-name (cons #"_"
                 (cons type-name (cons #"_"
                   (cons variant-name (cons #"_" (cons name (empty)))))))))
             (cons
               (stack-basic-block
                 (add-reversed-args 1 (cons (variant-ref-cmd variant-index field-index) (empty)))
                 (return 1))
               (empty)))
           acc))]))

  (define (add-reversed-args [args : Byte] [cmds : (List StackCmd)]) : (List StackCmd)
    (if (= 0 args)
        cmds
        (add-reversed-args
          (- args 1)
          (cons (dup-cmd (- (* 2 args) 1)) cmds))))


  (define (compile-function-definitions [mod : Module] [env : Environment]) : (List StackFunction)
    (compile-function-definitions/list (module-name mod) (module-definitions mod) env))

  (define (compile-function-definitions/list
            [mod-name : Bytes]
            [funs : (List FunctionDefinition)]
            [env : Environment]) : (List StackFunction)
    (case funs
      [(empty) (empty)]
      [(cons fun funs)
       (cons (compile-function-definition mod-name fun env)
             (compile-function-definitions/list mod-name funs env))]))

  (define (compile-function-definition
            [mod-name : Bytes]
            [fun : FunctionDefinition]
            [env : Environment]) : StackFunction
    (case fun
      [(function-definition name pre-type arg-names body)
       (stack-function
         (bytes-append (cons mod-name (cons #"_" (cons name (empty)))))
         ;; TODO validate the genstate has one temporary left in it, the return addr, and then the
         ;; variables.
         (case (compile-expression
                 body
                 (add-all-locals env arg-names)
                 (gen-state (initial-variables arg-names) (empty-jl) 0 (empty-jl)))
           [(gen-state _ cmds label blocks)
            (jl->list
              (snoc-jl
                blocks
                (stack-basic-block (jl->list cmds) (return (length arg-names)))))]))]))

  (define (compile-expressions
            [exprs : (List Expression)]
            [env : Environment]
            [state : GenState]) : GenState
    (case exprs
      [(empty) state]
      [(cons expr exprs)
       (compile-expressions exprs env
         (compile-expression expr env state))]))

  (define (compile-expression
            [expr : Expression]
            [env : Environment]
            [state : GenState]) : GenState
    (case expr
      [(byte-literal v) (add-byte-literal v state)]
      [(boolean-literal v) (add-boolean-literal v state)]
      [(bytes-literal v) (add-bytes-literal v state)]
      [(let-expr name expr body)
       (unscope-variable name
         (compile-expression
           body
           (environment-value-set env name (local-var))
           (name-temporary name
             (compile-expression expr env state))))]
      [(var-expr v)
       (case (environment-value-ref env v)
         [(just (local-var)) (variable-ref v state)]
         [(just (global-function n))
          (function-ref n state)]
         [(nothing) (panic (bytes-append (cons #"Unbound variable: " (cons v (empty)))))])]
      ;; TODO make effects of op go before arguments
      [(app-expr op args)
       (call-function (length args)
         (compile-expression op env
           (compile-expressions args env state)))]
      [(if-expr c t f)
       (case (compile-expression c env state)
         [(gen-state stack cmds-c label-c-end blocks)
          (let ([stack-split (remove-temporaries 1 stack)])
            (let ([label-t-begin (+ label-c-end 1)])
              (case (compile-expression t env
                      (gen-state stack-split (empty-jl) label-t-begin (empty-jl)))
                [(gen-state stack-t cmds-t label-t-end blocks-t)
                 (let ([label-f-begin (+ label-t-end 1)])
                   (case (compile-expression f env
                           (gen-state stack-split (empty-jl) label-f-begin (empty-jl)))
                     [(gen-state stack-f cmds-f label-f-end blocks-f)
                      (let ([new-label (+ label-f-end 1)])
                        (begin
                          ; (assert-stack-equal? stack-f stack-t)
                          ; (assert-stack-equal? stack-f (tmp-slot stack-split))
                          (gen-state
                            (tmp-slot stack-split)
                            (empty-jl)
                            new-label
                            (append-jl
                              (snoc-jl
                                blocks
                                (stack-basic-block (jl->list cmds-c) (boolean-jmp label-t-begin label-f-begin)))
                              (append-jl
                                (snoc-jl
                                  blocks-t
                                  (stack-basic-block (jl->list cmds-t) (uncond-jmp new-label)))
                                (snoc-jl
                                  blocks-f
                                  (stack-basic-block (jl->list cmds-f) (uncond-jmp new-label))))))))]))])))])]
      [(begin-expr expr exprs)
       (compile-begin-exprs exprs env (compile-expression expr env state))]
      [(case-expr expr clauses)
       (let ([state (compile-expression expr env state)])
         (compile-case-clauses clauses env state))]))

  ;; This should take a stack of A :: Rest to B :: Rest.
  ;; Where A is the type being cased on and B is the return type
  (define (compile-case-clauses
            [clauses : (List CaseClause)]
            [env : Environment]
            [state : GenState]) : GenState
    (case clauses
      [(empty)
       (case state
         [(gen-state stack cmds label blocks)
          (gen-state
            (tmp-slot (remove-temporaries 1 stack))
            (empty-jl)
            (+ 1 label)
            (snoc-jl
              blocks
              (stack-basic-block
                (jl->list cmds)
                (variant-switch (no-catch-all-case)))))])]
      [(cons clause clauses)
       (compile-case-clause clause clauses env state)]))

  (define (compile-case-clause
            [clause : CaseClause]
            [clauses : (List CaseClause)]
            [env : Environment]
            [state : GenState]) : GenState
    (case clause
      [(case-clause pattern expr)
       (case (compile-pattern/match pattern env (dup-temporary state))
         [(gen-state match-stack match-cmds match-end-label match-blocks)
          (let ([stack-split (remove-temporaries 1 match-stack)])
            (let ([extract-start-label (+ 1 match-end-label)])
              (case (compile-pattern/extract pattern expr env
                      (gen-state stack-split
                                 (empty-jl)
                                 extract-start-label
                                 (empty-jl)))
                [(gen-state extract-stack extract-cmds extract-end-label extract-blocks)
                 (let ([other-start-label (+ 1 extract-end-label)])
                   (case (compile-case-clauses clauses env
                           (gen-state stack-split
                                      (empty-jl)
                                      other-start-label
                                      (empty-jl)))
                     [(gen-state other-stack other-cmds other-end-label other-blocks)
                      (let ([join-label (+ other-end-label 1)])
                        (begin
                          ; (assert-stack-equal? other-stack extract-stack)
                          ; (assert-stack-equal? extract-stack stack-split)
                          (gen-state
                            stack-split
                            (empty-jl)
                            join-label
                            (append-jl
                              (snoc-jl
                                match-blocks
                                (stack-basic-block
                                  (jl->list match-cmds)
                                  (boolean-jmp extract-start-label other-start-label)))
                              (append-jl
                                (snoc-jl
                                  extract-blocks
                                  (stack-basic-block
                                    (jl->list extract-cmds)
                                    (uncond-jmp join-label)))
                                (snoc-jl
                                  other-blocks
                                  (stack-basic-block
                                    (jl->list other-cmds)
                                    (uncond-jmp join-label))))))))]))])))])]))

  ;; Takes a stack of the form A :: Rest and turns it into the state Boolean :: Rest
  ;; where the top of the stack is true if the value matched the pattern.
  (define (compile-pattern/match
            [pattern : Pattern]
            [env : Environment]
            [state : GenState]) : GenState
    (case pattern
      [(ignore-pattern) (add-boolean-literal #t (ignore-value state))]
      [(variable-pattern _) (add-boolean-literal #t (ignore-value state))]
      [(abstraction-pattern name patterns)
       (let ([tag (environment-tag-ref env name)])
         (case state
           [(gen-state stack cmds old-label blocks)
            (let ([non-matching-label (+ 1 old-label)])
              (let ([matching-label (+ 1 non-matching-label)])
                (case (compile-variant-patterns/match tag 0 patterns env
                        (gen-state stack (empty-jl) matching-label (empty-jl)))
                  [(gen-state matching-stack matching-cmds matching-end-label matching-blocks)
                   (let ([join-label (+ 1 matching-end-label)])
                     (begin
                       ; (assert-stack-equal? matching-stack stack)
                       (gen-state
                         (tmp-slot (remove-temporaries 1 stack))
                         (empty-jl)
                         join-label
                         (append-jl
                           (snoc-jl
                             (snoc-jl
                               blocks
                               (stack-basic-block
                                 (jl->list cmds)
                                 (variant-switch
                                   (variant-case tag matching-label
                                     (catch-all-case non-matching-label)))))
                             (stack-basic-block
                               (cons (pop-cmd) (cons (boolean-lit-cmd #f) (empty)))
                               (uncond-jmp join-label)))
                           (snoc-jl
                             matching-blocks
                             (stack-basic-block
                               (jl->list matching-cmds)
                               (uncond-jmp join-label)))))))])))]))]
      [_ (panic #"Unimplemented Pattern")]))

  ;; Takes a stack of the form A :: Rest and turns it into the state Boolean :: Rest
  ;; where the top of the stack is true if the value matched all the patterns
  (define (compile-variant-patterns/match
            [tag : Byte]
            [field : Byte]
            [patterns : (List Pattern)]
            [env : Environment]
            [state : GenState]) : GenState
    (case patterns
      [(empty) (add-boolean-literal #t (ignore-value state))]
      [(cons pattern patterns)
       (let ([state (variant-ref tag field (dup-temporary state))])
         (case (compile-pattern/match pattern env state)
           [(gen-state stack cmds label blocks)
            (let ([non-matching-label (+ label 1)])
              (let ([matching-label (+ non-matching-label 1)])
                (case (compile-variant-patterns/match tag (+ field 1) patterns env
                        (gen-state (remove-temporaries 1 stack) (empty-jl) matching-label (empty-jl)))
                  [(gen-state matching-stack matching-cmds matching-end-label matching-blocks)
                   (let ([join-label (+ matching-end-label 1)])
                     (begin
                       ; (assert-stack-equal? matching-stack (remove-temporaries 1 stack))
                       (gen-state
                         matching-stack
                         (empty-jl)
                         join-label
                         (append-jl
                           (snoc-jl
                             (snoc-jl
                               blocks
                               (stack-basic-block
                                 (jl->list cmds)
                                 (boolean-jmp matching-label non-matching-label)))
                             (stack-basic-block
                               (cons (pop-cmd) (cons (boolean-lit-cmd #f) (empty)))
                               (uncond-jmp join-label)))
                           (snoc-jl
                             matching-blocks
                             (stack-basic-block
                               (jl->list matching-cmds)
                               (uncond-jmp join-label)))))))])))]))]))

  ;; Takes a stack of the form A :: Rest and sets it up with some variables
  ;; on top of Rest before evaluating expr, and then cleans up all those variables.
  (define (compile-pattern/extract
            [pattern : Pattern]
            [expr : Expression]
            [env : Environment]
            [state : GenState]) : GenState
    (let ([extractions (compute-extractions (cons (tuple2 pattern (empty)) (empty)) env (empty))])
      (cleanup-extractions/state
        (reverse extractions)
        (compile-expression
          expr
          (run-extractions/env extractions env)
          (run-extractions/state extractions state)))))

  (define (run-extractions/state
            [extractions : (List (Tuple2 Bytes (List (Tuple2 Byte Byte))))]
            [state : GenState]) : GenState
    (case extractions
      [(empty) (ignore-value state)]
      [(cons (tuple2 name path) extractions)
       (run-extractions/state
         extractions
         (swap-var
           (name-temporary name
             (extract-path (reverse path) (dup-temporary state)))))]))

  (define (cleanup-extractions/state
            [extractions : (List (Tuple2 Bytes (List (Tuple2 Byte Byte))))]
            [state : GenState]) : GenState
    (case extractions
      [(empty) state]
      [(cons (tuple2 name _) extractions)
       (cleanup-extractions/state
         extractions
         (unscope-variable name state))]))

  (define (extract-path [path : (List (Tuple2 Byte Byte))] [state : GenState]) : GenState
    (case path
      [(empty) state]
      [(cons (tuple2 tag field) path)
       (extract-path
         path
         (variant-ref tag field state))]))

  (define (swap-var [state : GenState]) : GenState
    (case state
      [(gen-state stack cmds label blocks)
       (case stack
         [(var-slot v (tmp-slot stack))
          (gen-state
            (tmp-slot (var-slot v stack))
            (snoc-jl cmds (swap-cmd))
            label
            blocks)]
         [_ (panic #"swap-var: Not a valid state")])]))

  (define (run-extractions/env
            [extractions : (List (Tuple2 Bytes (List (Tuple2 Byte Byte))))]
            [env : Environment]) : Environment
    (case extractions
      [(empty) env]
      [(cons (tuple2 name _) extractions)
       (run-extractions/env
         extractions
         (environment-value-set env name (local-var)))]))

  (define (compute-extractions
            [patterns : (List (Tuple2 Pattern (List (Tuple2 Byte Byte))))]
            [env : Environment]
            [acc-extractions : (List (Tuple2 Bytes (List (Tuple2 Byte Byte))))])
    : (List (Tuple2 Bytes (List (Tuple2 Byte Byte))))
    (case patterns
      [(empty) acc-extractions]
      [(cons (tuple2 pattern path) patterns)
       (case pattern
         [(ignore-pattern) (compute-extractions patterns env acc-extractions)]
         [(bytes-pattern _) (compute-extractions patterns env acc-extractions)]
         [(variable-pattern v)
          (compute-extractions patterns env (cons (tuple2 v path) acc-extractions))]
         [(abstraction-pattern name inner-patterns)
          (let ([tag (environment-tag-ref env name)])
            (compute-extractions
              (compute-extraction-paths inner-patterns path tag 0 patterns)
              env
              acc-extractions))])]))

  (define (compute-extraction-paths
            [patterns : (List Pattern)]
            [path : (List (Tuple2 Byte Byte))]
            [tag : Byte]
            [field : Byte]
            [acc : (List (Tuple2 Pattern (List (Tuple2 Byte Byte))))])
    : (List (Tuple2 Pattern (List (Tuple2 Byte Byte))))
    (case patterns
      [(empty) acc]
      [(cons pattern patterns)
       (compute-extraction-paths
         patterns
         path
         tag
         (+ field 1)
         (cons (tuple2 pattern (cons (tuple2 tag field) path)) acc))]))


  (define (compile-begin-exprs
            [exprs : (List Expression)]
            [env : Environment]
            [state : GenState]) : GenState
    (case exprs
      [(empty) state]
      [(cons expr exprs)
       (compile-begin-exprs exprs env (compile-expression expr env (ignore-value state)))]))

  (define (environment-value-ref [env : Environment] [name : Bytes]) : (Maybe VarReference)
    (dict-ref (environment-value-bindings env) name))
  (define (environment-value-set [env : Environment] [name : Bytes] [val : VarReference])
    : Environment
    (case env
      [(environment vals variants)
       (environment (dict-set vals name val) variants)]))
  (define (environment-tag-ref [env : Environment] [name : Bytes]) : Byte
    (case (dict-ref (environment-variant-bindings env) name)
      [(nothing) (panic (bytes-append (cons #"No variant-information for: " (cons name (empty)))))]
      [(just tag) (variant-info-tag tag)]))

  )


