(module source-language
  (import
    (prim
      #:types (Bytes InputPort OutputPort Byte)
      #:values (panic)
      #:patterns ())
    (sexp-parser
      #:types (Sexp)
      #:values (parse-sexp)
      #:patterns (node symbol-sexp))
    (io write-all-bytes read-all-bytes)
    (either
      #:types (Either)
      #:values (left right)
      #:patterns (left right))
    (list
      #:types (List)
      #:values (cons empty)
      #:patterns (cons empty)))
  (export main)
  (types
    (define-type Module
      (module [name Bytes]
              [imports Imports]
              [exports (List Bytes)]
              [types (List TypeDefinition)]
              [definitions (List FunctionDefinition)]))
    ;; TODO make these have the right substructure
    (define-type Imports
      (unparsed-imports [v Sexp]))
    (define-type TypeDefinition
      (unparsed-type-definition [v Sexp]))
    (define-type FunctionDefinition
      (unparsed-function-definition [v Sexp])))

  ;; TODO implement these
  (define (parse-exports/top [sexp : Sexp]) : (List Bytes)
    (empty))
  (define (parse-types/top [sexp : Sexp]) : (List TypeDefinition)
    (empty))


  (define (parse-module [sexp : Sexp]) : (Either Bytes Module)
    (case sexp
      [(node (cons (symbol-sexp #"module")
                   (cons (symbol-sexp name)
                         (cons imports
                               (cons exports
                                     (cons types
                                           definitions))))))
       (right
         (module name
                 (unparsed-imports imports)
                 (parse-exports/top exports)
                 (parse-types/top types)
                 (parse-function-definitions definitions)))]
      [_ (left #"Bad module form")]))

  (define (parse-function-definitions [sexps : (List Sexp)]) : (List FunctionDefinition)
    (case sexps
      [(empty) (empty)]
      [(cons sexp sexps)
       (cons (unparsed-function-definition sexp) (parse-function-definitions sexps))]))

  (define (a) (extract-either [either : (Either Bytes a)]) : a
    (case either
      [(right v) v]
      [(left b) (panic b)]))

  (define (main [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Byte
    (case (parse-module (extract-either (parse-sexp (read-all-bytes stdin))))
      [(right _) 0]
      [(left bytes)
       (begin
         (write-all-bytes bytes stderr)
         1)])))

