#:module (structured-native-code)
#:import {
  (aligned-bytes)
  (bytes)
  (list)
  (numbers)
  (prim)
}
(export
  (#:types RelocationKind Relocation DefinedSymbol ProgramSection)
  (#:values branch-relocation signed-relocation unsigned-relocation
            relocation relocation-symbol program-section
            defined-symbol defined-symbol-name defined-symbol<
            combine-sections)
  (#:patterns branch-relocation signed-relocation unsigned-relocation relocation
              defined-symbol program-section))
(types
  ;; branch-relocation and signed relocation are treated exactly the same, but are still distinquished
  ;; in the object file.
  (define-type RelocationKind
    (branch-relocation)
    (signed-relocation)
    (unsigned-relocation))

  (define-type Relocation
    (relocation [kind : RelocationKind] [offset : Int] [symbol : Bytes]))

  (define-type DefinedSymbol
    (defined-symbol [name : Bytes] [offset : Int]))

  (define-type ProgramSection
    (program-section
      [contents : AlignedBytes]
      [relocations : (List Relocation)]
      [global-symbols : (List DefinedSymbol)]
      [local-symbols : (List DefinedSymbol)])))

(define (defined-symbol< [x : DefinedSymbol] [y : DefinedSymbol]) : Boolean
  (bytes< (defined-symbol-name x) (defined-symbol-name y)))

(define (combine-sections [sections : (List ProgramSection)]) : ProgramSection
  (section-fold sections (empty) 0 0 (empty) (empty) (empty)))

(define (section-fold
          [sections : (List ProgramSection)]
          [reversed-contents : (List Bytes)]
          [current-offset : Int]
          [current-max-alignment : Int]
          [relocations : (List Relocation)]
          [global-symbols : (List DefinedSymbol)]
          [local-symbols : (List DefinedSymbol)]) : ProgramSection
  (case sections
    [(empty)
     (program-section
       (aligned-bytes
         (bytes-append (reverse reversed-contents))
         current-max-alignment)
       relocations
       global-symbols
       local-symbols)]
    [(cons (program-section (aligned-bytes section-content alignment)
                            section-relocations section-global-symbols
                            section-local-symbols)
           sections)
     (match-define aligned-offset (round-up current-offset (logical-shift-left 1 alignment)))
     (match-define reversed-contents
       (if (= aligned-offset current-offset)
           reversed-contents
           (cons (make-bytes (- aligned-offset current-offset)) reversed-contents)))

     (section-fold
       sections
       (cons section-content reversed-contents)
       (+ aligned-offset (bytes-length section-content))
       (max current-max-alignment alignment)
       (append
         (map (lambda ([reloc : Relocation])
                (case reloc
                  [(relocation type offset symbol)
                   (relocation type (+ aligned-offset offset) symbol)]))
              section-relocations)
         relocations)
       (append
         (map (lambda ([sym : DefinedSymbol])
                (case sym
                  [(defined-symbol name offset)
                   (defined-symbol name (+ aligned-offset offset))]))
              section-global-symbols)
         global-symbols)
       (append
         (map (lambda ([sym : DefinedSymbol])
                (case sym
                  [(defined-symbol name offset)
                   (defined-symbol name (+ aligned-offset offset))]))
              section-local-symbols)
         local-symbols))]))
