#:module (type-checked-language)
#:import {
  (list)
  (module-name)
  (prim)
  {(resolved-types-language)
    {#:types
      Block
      BlockDefinition
      CaseClause
      Export
      Expression
      FunctionDefinition
      Imports
      Pattern
      TypeDefinition
      TypeExport
      VariantDefinition
      VariantField
    }
    {#:values
      function-definition-name
      imports-patterns
      variant-field-name
    }
    {#:patterns
      abstraction-pattern
      annotated-expr
      app-expr
      begin-expr
      block
      boolean-literal
      bytes-literal
      bytes-pattern
      case-clause
      case-expr
      export
      function-definition
      if-expr
      ignore-pattern
      imports
      int-literal
      int-pattern
      lambda-expr
      let-expr
      match-def
      pattern-descriptor
      type-definition
      type-export
      var-expr
      varargs-app-expr
      variable-pattern
      variant-definition
      variant-field
    }
  }
  (types)
}
(export
  (#:types
    Block BlockDefinition CaseClause Export Exports Expression FunctionDefinition Imports Module
    Pattern TypeDefinition TypeExport VariantDefinition VariantField ValueExport)
  (#:values
   module exports value-export module-definitions module-imports module-name function-definition-name
   variant-field-name imports-patterns)
  (#:patterns
    module annotated-expr app-expr type-export exports begin-expr block boolean-literal
    bytes-literal case-clause case-expr function-definition if-expr int-literal lambda-expr let-expr
    match-def type-definition var-expr varargs-app-expr variant-definition variant-field
    imports abstraction-pattern bytes-pattern export ignore-pattern int-pattern
    variable-pattern pattern-descriptor value-export))
(types
  (define-type Module
    (module [name : ModName]
            [imports : Imports]
            [exports : Exports]
            [types : (List TypeDefinition)]
            [definitions : (List FunctionDefinition)]))
  (define-type Exports
    (exports [types : (List TypeExport)]
             [values : (List ValueExport)]
             [patterns : (List Export)]))
  (define-type ValueExport
    (value-export [local-name : Bytes] [exported-name : Bytes] [type : Type])))
