(module unused-imports
  (import
    (prim
      #:types (Bytes)
      #:values ()
      #:patterns ())
    (bytes bytes=?)
    (source-language
      #:types (Module)
      #:values ()
      #:patterns (module))
    (validator
      #:types ()
      #:values (free-variables/definitions module-imported-environment)
      #:patterns ())
    (multi-set multi-set-keys)
    (set make-set set-add-all set-remove-all set->list)
    (list
      #:types (List)
      #:values (cons empty)
      #:patterns ()))
  (export
    #:types ()
    #:values (unused-imports)
    #:patterns ())
  (types)


  (define (unused-imports [mod : Module]) : (List Bytes)
    (case mod
      [(module name imports exports types defs)
       (let ([env (set-add-all (make-set bytes=?) (multi-set-keys (module-imported-environment mod)))])
         (let ([used-vars (free-variables/definitions defs (make-set bytes=?) (make-set bytes=?)) ])
           (set->list (set-remove-all env used-vars))))])))
