#:module (unused-local-bindings)
#:import {
  (bytes)
  (dict)
  (join-list)
  (list)
  (maybe)
  (prim)
  (tuples)
  (yaspl languages source-language)
}
(export
  (#:types UnusedLocalBindings UnusedFunctionLocalBindings)
  (#:values module-unused-local-bindings)
  (#:patterns unused-local-bindings unused-function-local-bindings))
(types
  (define-type UnusedLocalBindings
    (unused-local-bindings
      [functions : (List UnusedFunctionLocalBindings)]))
  (define-type UnusedFunctionLocalBindings
    (unused-function-local-bindings
      [function-name : Bytes]
      [variables : (List Identifier)]))
  (define-type State
    (state
      [bindings : (List (Dict Bytes (Maybe Identifier)))])))


(define (module-unused-local-bindings [mod : Module])
  : UnusedLocalBindings
  (case mod
    [(module _name _imports _exports _types definitions _statics)
     (unused-local-bindings
       (filter-map
         function-unused-local-bindings
         definitions))]))

(define (function-unused-local-bindings [fun : FunctionDefinition])
  : (Maybe UnusedFunctionLocalBindings)
  (match-define
    (function-definition (identifier name _) _type-vars _args _return-type body)
    fun)
  (match-define (tuple2 unused _state)
    (unused-local-bindings/block body (state (empty))))
  (case (jl->list unused)
    [(empty) (nothing)]
    [unused
     (just (unused-function-local-bindings name unused))]))


(define (unused-local-bindings/expr [e : Expression] [state : State])
  : (Tuple2 (JoinList Identifier) State)
  (case e
    [(int-literal _ _)
     (tuple2 (empty-jl) state)]
    [(bytes-literal _ _)
     (tuple2 (empty-jl) state)]
    [(boolean-literal _ _)
     (tuple2 (empty-jl) state)]
    [(var-expr (identifier v _))
     (tuple2 (empty-jl) (mark-var-used state v))]
    [(annotated-expr _type e _)
     (unused-local-bindings/expr e state)]
    [(if-expr cond true false _)
     (match-define (tuple2 cond-unused state)
       (unused-local-bindings/expr cond state))
     (match-define (tuple2 true-unused state)
       (unused-local-bindings/expr true state))
     (match-define (tuple2 false-unused state)
       (unused-local-bindings/expr false state))
     (tuple2
       (append-jl cond-unused (append-jl true-unused false-unused))
       state)]
    [(cond-expr clauses final _)
     (match-define (tuple2 clauses-unused state)
       (unused-local-bindings/cond-clauses clauses state))
     (match-define (tuple2 final-unused state)
       (unused-local-bindings/block final state))
     (tuple2 (append-jl clauses-unused final-unused) state)]
    [(begin-expr exprs last-expr _)
     (unused-local-bindings/exprs (cons last-expr exprs) state)]
    [(app-expr _tail-position op args _)
     (unused-local-bindings/exprs (cons op args) state)]
    [(varargs-app-expr _tail-position _ args _)
     (unused-local-bindings/exprs args state)]
    [(let-expr id expr body _)
     (match-define (tuple2 expr-unused state)
       (unused-local-bindings/expr expr state))
     (match-define (tuple2 body-unused state)
       (unused-local-bindings/binding
         (varargs list id)
         state
         body))
     (tuple2 (append-jl expr-unused body-unused) state)]
    [(lambda-expr args _type body _)
     (unused-local-bindings/binding
       (function-args-bound-variables args)
       state
       body)]
    [(case-expr expr clauses _)
     (match-define (tuple2 expr-unused state)
       (unused-local-bindings/expr expr state))
     (match-define (tuple2 clauses-unused state)
       (unused-local-bindings/case-clauses clauses state))
     (tuple2 (append-jl clauses-unused expr-unused) state)]))

(define (unused-local-bindings/exprs [es : (List Expression)] [state : State])
  : (Tuple2 (JoinList Identifier) State)
  (case (map/state unused-local-bindings/expr es state)
    [(tuple2 ids state)
     (tuple2 (concat-jl ids) state)]))

(define (unused-local-bindings/case-clauses [cs : (List CaseClause)] [state : State])
  : (Tuple2 (JoinList Identifier) State)
  (case (map/state unused-local-bindings/case-clause cs state)
    [(tuple2 ids state)
     (tuple2 (concat-jl ids) state)]))

(define (unused-local-bindings/case-clause [clause : CaseClause] [state : State])
  : (Tuple2 (JoinList Identifier) State)
  (match-define (case-clause pattern body) clause)
  (match-define vars (pattern-bound-variables pattern (empty)))
  (unused-local-bindings/binding vars state body))

(define (unused-local-bindings/cond-clauses [cs : (List CondClause)] [state : State])
  : (Tuple2 (JoinList Identifier) State)
  (case (map/state unused-local-bindings/cond-clause cs state)
    [(tuple2 ids state)
     (tuple2 (concat-jl ids) state)]))

(define (unused-local-bindings/cond-clause [clause : CondClause] [state : State])
  : (Tuple2 (JoinList Identifier) State)
  (match-define (cond-clause test body _) clause)
  (match-define (tuple2 test-unused state)
    (unused-local-bindings/expr test state))
  (match-define (tuple2 body-unused state)
    (unused-local-bindings/block body state))
  (tuple2 (append-jl test-unused body-unused) state))

(define (function-args-bound-variables [args : (List FunctionArg)])
  : (List Identifier)
  (foldl
    (lambda ([arg : FunctionArg] [acc : (List Identifier)])
      (pattern-bound-variables (function-arg-pattern arg) acc))
    args
    (ann (List Identifier) (empty))))

(define (pattern-bound-variables [p : Pattern] [acc : (List Identifier)])
  : (List Identifier)
  (case p
    [(bytes-pattern _ _) acc]
    [(int-pattern _ _) acc]
    [(ignore-pattern _) acc]
    [(variable-pattern id) (cons id acc)]
    [(abstraction-pattern _ pats _) (pattern-bound-variables/list pats acc)]))

(define (pattern-bound-variables/list [ps : (List Pattern)] [acc : (List Identifier)])
  : (List Identifier)
  (case ps
    [(empty) acc]
    [(cons p ps) (pattern-bound-variables/list ps (pattern-bound-variables p acc))]))

(define (unused-local-bindings/block [b : Block] [state : State])
  : (Tuple2 (JoinList Identifier) State)
  (case b
    [(block (empty) expr)
     (unused-local-bindings/expr expr state)]
    [(block (cons (match-def pat _type expr) defs) body-expr)
     (match-define (tuple2 expr-unused state)
       (unused-local-bindings/expr expr state))
     (case (unused-local-bindings/binding
             (pattern-bound-variables pat (empty))
             state
             (block defs body-expr))
       [(tuple2 body-unused state)
        (tuple2 (append-jl expr-unused body-unused) state)])]))

(define (unused-local-bindings/binding
          [vars : (List Identifier)]
          [init-state : State]
          [body : Block])
  : (Tuple2 (JoinList Identifier) State)
  (match-define (state bindings) init-state)

  (match-define inner-state
    (state
      (cons
        (foldl
          (lambda ([v : Identifier] [acc : (Dict Bytes (Maybe Identifier))])
            (dict-add acc (identifier-name v) (just v)))
          vars
          (ann (Dict Bytes (Maybe Identifier))
            (make-dict bytes-cmp)))
       bindings)))

  (match-define (tuple2 body-unused inner-state)
    (unused-local-bindings/block body inner-state))

  (match-define (tuple2 frame outer-bindings)
    : (Tuple2 (Dict Bytes (Maybe Identifier)) (List (Dict Bytes (Maybe Identifier))))
    (case inner-state
      [(state (empty)) (panic #"State lost a frame")]
      [(state (cons frame outer-bindings))
       (tuple2 frame outer-bindings)]))

  (match-define unused-vars
    (list->jl
      (filter-map (lambda ([v : (Maybe Identifier)]) v) (dict-values frame))))

  (tuple2
    (append-jl unused-vars body-unused)
    (state outer-bindings)))

(define (mark-var-used [s : State] [v : Bytes]) : State
  (match-define (state bindings) s)
  (state (mark-var-used/bindings bindings v)))

(define (mark-var-used/bindings [bindings : (List (Dict Bytes (Maybe Identifier)))] [v : Bytes])
  : (List (Dict Bytes (Maybe Identifier)))
  (case bindings
    [(empty) (empty)]
    [(cons frame bindings)
     (case (dict-ref frame v)
       [(just (just _))
        (cons (dict-set frame v (nothing)) bindings)]
       [(just (nothing))
        (cons frame bindings)]
       [(nothing)
        (cons frame (mark-var-used/bindings bindings v))])]))
