#:module (unused-bindings)
#:import {
  (bytes) {
    #:values
      bytes<
      bytes=?
  }
  (data indexed-set) {
    #:types
      IndexedSet
    #:values
      indexed-set-ref
  }
  (depth-first-search) {
    #:values
      depth-first-search
  }
  (dict) {
    #:values
      dict-ref
      dict-keys
  }
  (free-variables) {
    #:values
      free-patterns/module
      free-types/module
      free-variables-by-function-definition
      free-variables/module
  }
  (list) {
    #:types
      List
    #:values
      cons
      empty
      filter-map
      map
      sort
    #:patterns
      empty
  }
  (maybe) {
    #:types
      Maybe
    #:values
      just
      nothing
    #:patterns
      just
      nothing
  }
  (module-name) {
    #:types
      ModName
  }
  (module-signature) {
    #:types
      ModuleSignature
    #:patterns
      module-signature
  }
  (multi-set) {
  }
  (prim) {
    #:types
      Bytes
    #:values
      =
      and
  }
  (set) {
    #:values
      make-set
      set->list
      set-add-all
      set-count
      set-intersect
      set-difference
      set-remove-all
  }
  (source-language) {
    #:types
      Imports
      Module
    #:values
      export-local-name
      function-definition-name
      import-local-name
      module-definitions
    #:patterns
      exports
      full-imports
      module
      partial-imports
  }
  (tuples) {
    #:values
      tuple3
    #:patterns
      tuple3
  }
}
(export
  #:types (UnusedBindings ImportsUnusedBindings)
  #:values (module-unused-bindings)
  #:patterns (unused-bindings partial-imports-unused))
(types
  (define-type UnusedBindings
    (unused-bindings
      [imports : (List ImportsUnusedBindings)]
      [value-definitions : (List Bytes)]))
  (define-type ImportsUnusedBindings
    (partial-imports-unused
      [m : ModName]
      [types : (List Bytes)]
      [values : (List Bytes)]
      [patterns : (List Bytes)])
    (full-imports-unused
      [m : ModName])))


(define (module-unused-bindings [mod : Module] [sigs : (IndexedSet ModuleSignature ModName)]) : UnusedBindings
  (case mod
    [(module name imports (exports exported-types exported-values exported-patterns) types _)
     (match-define used-types
       (set-add-all (free-types/module mod (make-set bytes=?))
                    (map export-local-name exported-types)))
     (match-define used-values
       (set-add-all (free-variables/module mod (make-set bytes=?))
                    (map export-local-name exported-values)))
     (match-define used-patterns
       (set-add-all (free-patterns/module mod (make-set bytes=?))
                    (map export-local-name exported-patterns)))
     (unused-bindings
       (filter-map
         (lambda ([imports : Imports]) : (Maybe ImportsUnusedBindings)
           (case imports
             [(partial-imports mod-name types values patterns)
              (match-define unused-types
                (set->list
                  (set-difference
                    (set-add-all (make-set bytes=?) (map import-local-name types))
                    used-types)))
              (match-define unused-values
                (set->list
                  (set-difference
                    (set-add-all (make-set bytes=?) (map import-local-name values))
                    used-values)))
              (match-define unused-patterns
                (set->list
                  (set-difference
                    (set-add-all (make-set bytes=?) (map import-local-name patterns))
                    used-patterns)))
              (case (tuple3 unused-types unused-values unused-patterns)
                [(tuple3 (empty) (empty) (empty)) (nothing)]
                [_
                 (just (partial-imports-unused mod-name unused-types unused-values unused-patterns))])]
             [(full-imports mod-name)
              (case (indexed-set-ref sigs mod-name)
                [(nothing) (nothing)] ;; This won't compile anyways no use linting
                [(just (module-signature _ values pattern types _))
                 (match-define used-type-imports
                   (set-intersect (dict-keys types) used-types))
                 (match-define used-value-imports
                   (set-intersect (dict-keys values) used-values))
                 (match-define used-pattern-imports
                   (set-intersect (dict-keys pattern) used-patterns))
                 (if (and (= 0 (set-count used-type-imports))
                          (and (= 0 (set-count used-value-imports))
                               (= 0 (set-count used-pattern-imports))))
                     (just (full-imports-unused mod-name))
                     (nothing))])]))
         imports)
       (let ([defined-functions (map function-definition-name (module-definitions mod))])
         (let ([exported-functions (cons #"main" (map export-local-name exported-values))])
           (let ([used-vars (free-variables-by-function-definition mod)])
             (let ([reachable-functions
                     (depth-first-search
                       (lambda ([f : Bytes]) : (List Bytes)
                         (case (dict-ref used-vars f)
                           [(nothing) (empty)]
                           [(just set) (set->list set)]))
                       exported-functions
                       bytes=?)])
               (sort
                 (set->list
                   (set-remove-all
                     (set-add-all
                       (make-set bytes=?)
                       defined-functions)
                     reachable-functions))
                 bytes<))))))]))
