#:module (variant-info)
#:import {
  (prim)
  (top-level-name)
}
(export
  (#:types VariantConstructionInfo VariantDestructionInfo)
  (#:values variant-construction-info variant-destruction-info)
  (#:patterns variant-construction-info variant-destruction-info))

(types
  (define-type VariantConstructionInfo
    (variant-construction-info
      [name : Bytes]
      [tag : U8]
      [descriptor-name : TopLevelName]))
  (define-type VariantDestructionInfo
    (variant-destruction-info
      [name : Bytes]
      [tag : U8])))
