#:module (variant-info)
#:import {
  (data lifted-primitives)
  (list)
  (prim)
  (top-level-name)
}
(export
  (#:types VariantConstructionInfo VariantDestructionInfo)
  (#:values variant-construction-info variant-destruction-info)
  (#:patterns variant-construction-info variant-destruction-info))

(types
  (define-type VariantConstructionInfo
    (variant-construction-info
      [tag : U8]
      [descriptor-name : TopLevelName]
      ;; The runtime field indices in source language order
      [field-indices : (List LiftedInt)]))
  (define-type VariantDestructionInfo
    (variant-destruction-info
      [tag : U8]
      [all-tags : (List LiftedU8)]
      ;; The runtime field indices in source language order
      [field-indices : (List LiftedInt)])))
