#:module (formats html)
#:import {
  (formats xml)
  (join-list)
  (list)
  (prim)
}
(export
  (#:values html head body pre pre* code div div* span span* link title style h1 h2 h3
            ul/li ol/li li* ul ol ul* ol* form input/text input/submit script/javascript))
(types)

(define (html [head : Node] [body : Node]) : Node
  (element-node
    #"html"
    (cons (attribute/escape #"xmlns" (single-jl #"http://www.w3.org/1999/xhtml")) (empty))
    (cons head (cons body (empty)))))
(define (head [children : (List Node)]) : Node
  (element-node #"head" (empty) children))
(define (body [children : (List Node)]) : Node
  (element-node #"body" (empty) children))


(define (title [text : (JoinList Bytes)]) : Node
  (element-node #"title" (empty) (cons (text-node/escape text) (empty))))
(define (style [text : (JoinList Bytes)]) : Node
  (element-node #"style" (empty) (cons (text-node/escape text) (empty))))

(define (h1 [child : Node]) : Node
  (element-node #"h1" (empty) (cons child (empty))))
(define (h2 [child : Node]) : Node
  (element-node #"h2" (empty) (cons child (empty))))
(define (h3 [child : Node]) : Node
  (element-node #"h3" (empty) (cons child (empty))))

(define (pre [child : Node]) : Node
  (element-node #"pre" (empty) (cons child (empty))))
(define (pre* [attributes : (List Attribute)] [child : Node]) : Node
  (element-node #"pre" attributes (cons child (empty))))
(define (code [child : Node]) : Node
  (element-node #"code" (empty) (cons child (empty))))
(define (div [child : Node]) : Node
  (element-node #"div" (empty) (cons child (empty))))
(define (div* [attributes : (List Attribute)] [children : (List Node)]) : Node
  (element-node #"div" attributes children))
(define (span [child : Node]) : Node
  (element-node #"span" (empty) (cons child (empty))))
(define (span* [attributes : (List Attribute)] [children : (List Node)]) : Node
  (element-node #"span" attributes children))


(define (link [uri : (JoinList Bytes)] [contents : Node]) : Node
  (element-node #"a"
    (cons (attribute/escape #"href" uri) (empty))
    (cons contents (empty))))


(define (ul* [attributes : (List Attribute)] [children : (List Node)]) : Node
  (element-node #"ul" attributes children))
(define (ol* [attributes : (List Attribute)] [children : (List Node)]) : Node
  (element-node #"ol" attributes children))


(define (ul [children : (List Node)]) : Node
  (element-node #"ul" (empty) children))
(define (ol [children : (List Node)]) : Node
  (element-node #"ol" (empty) children))
(define (li [child : Node]) : Node
  (element-node #"li" (empty) (cons child (empty))))

(define (li* [attributes : (List Attribute)] [children : (List Node)]) : Node
  (element-node #"li" attributes children))


(define (ul/li [children : (List Node)]) : Node
  (ul (map li children)))
(define (ol/li [children : (List Node)]) : Node
  (ol (map li children)))

(define (form [children : (List Node)]) : Node
  (element-node #"form" (varargs list (attribute/escape #"id" (single-jl #"form")))  children))

(define (input/text) : Node
  (element-node #"input" (varargs list (attribute/escape #"type" (single-jl #"text"))) (empty)))
(define (input/submit) : Node
  (element-node #"input" (varargs list (attribute/escape #"type" (single-jl #"submit"))) (empty)))

(define (script/javascript [contents : (JoinList Bytes)]) : Node
  (element-node #"script"
    (varargs list (attribute/escape #"type" (single-jl #"text/javascript")))
    (varargs list (text-node/escape contents))))
