#:module (elf-file)
#:import {
  (aligned-bytes)
  (bytes)
  (formats elf)
  (io)
  (list)
  (prim)
  (structured-native-code)
}
(export)
(types)

(define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Int
  (case (array->list args)
    [(cons _ (cons output-file1
                   (cons output-file2
                         (cons output-file3
                               (cons output-file4
                                     (cons output-file5
                                           (cons output-file6
                                                 (cons output-file7 (empty)))))))))
     (begin
       (call-with-output-file/void output-file1
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-library
               (program-section
                 (aligned-bytes #"" 0)
                 (empty)
                 (empty)
                 (empty)))
             p)))
       (call-with-output-file/void output-file2
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-library
               (program-section
                 (aligned-bytes #"\xC3\x90\xC3" 0)
                 (empty)
                 (varargs list
                   (defined-symbol #"fun1" 0)
                   (defined-symbol #"fun2" 1))
                 (empty)))
             p)))
       (call-with-output-file/void output-file3
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-library
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xE8\x00\x00\x00\x00"
                       #"\xE8\x00\x00\x00\x00"
                       #"\xE8\x00\x00\x00\x00"
                       ))
                   0)
                 (varargs list
                   (relocation (call-relocation) 1 #"ccc")
                   (relocation (call-relocation) 6 #"aaa")
                   (relocation (call-relocation) 11 #"bbb"))
                 (varargs list
                   (defined-symbol #"aaa" 0)
                   (defined-symbol #"bbb" 5)
                   (defined-symbol #"ccc" 10))
                 (empty)))
             p)))
       (call-with-output-file/void output-file4
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-library
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xE8\x00\x00\x00\x00\x90\xC3"
                       #"\x90\x90\x90\xC3"
                       ))
                   0)
                 (varargs list
                   (relocation (call-relocation) 1 #"bar"))
                 (varargs list
                   (defined-symbol #"foo" 0)
                   (defined-symbol #"bar" 7))
                 (empty)))
             p)))
       (call-with-output-file/void output-file5
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-library
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xE8\x00\x00\x00\x00\x90\xC3"
                       (make-bytes 200)
                       #"\xE9\x00\x00\x00\x00"
                       #"\xE9\x00\x00\x00\x00\x90\xC3"
                       ))
                   0)
                 (varargs list
                   (relocation (call-relocation) 1 #"bar")
                   (relocation (branch-relocation) 208 #"foo")
                   (relocation (branch-relocation) 213 #"foo"))
                 (varargs list
                   (defined-symbol #"foo" 0)
                   (defined-symbol #"bar" 207))
                 (empty)))
             p)))
       (call-with-output-file/void output-file6
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-library
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xE9\x00\x00\x00\x00"
                       #"\xE9\x00\x00\x00\x00"
                       #"\xE8\x00\x00\x00\x00"
                       #"\xE9\x00\x00\x00\x00"
                       #"\xE9\x00\x00\x00\x00"
                       ))
                   0)
                 (varargs list
                   (relocation (branch-relocation) 1 #"baz")
                   (relocation (branch-relocation) 6 #"e_def")
                   (relocation (call-relocation) 11 #"e_abc")
                   (relocation (branch-relocation) 16 #"e_ghi")
                   (relocation (branch-relocation) 21 #"e_abc"))
                 (varargs list
                   (defined-symbol #"bar2" 0)
                   (defined-symbol #"bar" 5))
                 (empty)))
             p)))
       (call-with-output-file/void output-file7
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-library
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xE8\x00\x00\x00\x00"
                       #"\xE8\x00\x00\x00\x00"
                       #"\xC3"
                       ))
                   0)
                 (varargs list
                   (relocation (call-relocation) 1 #"bar")
                   (relocation (call-relocation) 6 #"foo"))
                 (varargs list
                   (defined-symbol #"foo" 0)
                   (defined-symbol #"bar" 5))
                 (varargs list
                   (defined-symbol #"bar_2" 10))))
             p)))

       0)]
    [_
      (begin
        (write-line #"Wrong number of args" stderr)
        1)]))
