#:module (elf-file)
#:import {
  (aligned-bytes)
  (bytes)
  (formats elf)
  (io)
  (list)
  (prim)
  (structured-native-code)
}
(export)
(types)

(define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Int
  (case (array->list args)
    [(cons _ (cons output-file1
                   (cons output-file2
                         (cons output-file3
                               (cons output-file4
                                     (cons output-file5
                                           (cons output-file6 (empty))))))))
     (begin
       (call-with-output-file/void output-file1
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-file
               (program-section
                 (aligned-bytes #"" 0)
                 (empty)
                 (empty)))
             p)))
       (call-with-output-file/void output-file2
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-file
               (program-section
                 (aligned-bytes #"\xC3\x90\xC3" 0)
                 (empty)
                 (varargs list
                   (defined-symbol #"fun1" 0)
                   (defined-symbol #"fun2" 1)
                   )))
             p)))
       (call-with-output-file/void output-file3
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-file
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xE8\x00\x00\x00\x00"
                       #"\xE8\xF6\xFF\xFF\xFF"
                       ))
                   0)
                 (empty)
                 (varargs list
                   (defined-symbol #"foo" 0)
                   (defined-symbol #"bar" 5)
                   )))
             p)))
       (call-with-output-file/void output-file4
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-file
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xFF\x14\x25\x00\x00\x00\x00\x90\xC3"
                       #"\x90\x90\x90\xC3"
                       ))
                   0)
                 (varargs list
                   (relocation (signed-relocation) 3 #"bar"))
                 (varargs list
                   (defined-symbol #"foo" 0)
                   (defined-symbol #"bar" 9)
                   )))
             p)))
       (call-with-output-file/void output-file5
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-file
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xFF\x14\x25\x00\x00\x00\x00\x90\xC3"
                       #"\xFF\x24\x25\x00\x00\x00\x00\x90\x90\xC3"
                       ))
                   0)
                 (varargs list
                   (relocation (signed-relocation) 3 #"bar")
                   (relocation (signed-relocation) 12 #"foo"))
                 (varargs list
                   (defined-symbol #"foo" 0)
                   (defined-symbol #"bar" 9)
                   )))
             p)))
       (call-with-output-file/void output-file6
         (lambda ([p : OutputPort]) : Void
           (write-all-bytes
             (serialize-elf-file
               (program-section
                 (aligned-bytes
                   (bytes-append
                     (varargs list
                       #"\xFF\x24\x25\x00\x00\x00\x00"
                       #"\xE9\x00\x00\x00\x00"
                       ))
                   0)
                 (varargs list
                   (relocation (signed-relocation) 3 #"baz")
                   (relocation (branch-relocation) 8 #"baz"))
                 (varargs list
                   (defined-symbol #"bar2" 0)
                   (defined-symbol #"bar" 7)
                   )))
             p)))

       0)]
    [_
      (begin
        (write-line #"Wrong number of args" stderr)
        1)]))
