(module env
  (import
    (prim
      #:types (Bytes InputPort OutputPort Int Array)
      #:values (array-length)
      #:patterns ())
    (io write-line)
    (list array->list map))
  (export)
  (types)

  (define (main [args : (Array Bytes)]
                [stdin : InputPort]
                [stdout : OutputPort]
                [stderr : OutputPort]
                [env : (Array Bytes)]) : Int
    (begin
      (map (lambda ([bytes : Bytes]) 
             (write-line bytes stdout))
           (array->list env))
      0
      )))
