#:module (env)
#:import {
  (io) {
    #:values
      write-line
  }
  (list) {
    #:values
      array->list
      for-each
  }
  (prim) {
    #:types
      Array
      Bytes
      InputPort
      Int
      OutputPort
  }
}
(export)
(types)

(define (main [args : (Array Bytes)]
              [stdin : InputPort]
              [stdout : OutputPort]
              [stderr : OutputPort]
              [env : (Array Bytes)]) : Int
  (begin
    (for-each (lambda ([bytes : Bytes])
                 (write-line bytes stdout))
              (array->list env))
    0))
