(module env
  (import
    (io write-line)
    (list array->list for-each)
    (prim
      #:types (Bytes InputPort OutputPort Int Array)
      #:values ()
      #:patterns ()))
  (export)
  (types)

  (define (main [args : (Array Bytes)]
                [stdin : InputPort]
                [stdout : OutputPort]
                [stderr : OutputPort]
                [env : (Array Bytes)]) : Int
    (begin
      (for-each (lambda ([bytes : Bytes])
                   (write-line bytes stdout))
                (array->list env))
      0
      )))
