(module thread-example
  (import
    (prim
      #:types (Array Bytes InputPort OutputPort Int)
      #:values ()
      #:patterns ())
    (io write-line read-all-bytes)
    (mach spawn))
  (export
    #:types ()
    #:values ()
    #:patterns ())
  (types)


  (define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Int
    (begin
      (spawn
        (lambda ()
          (write-line #"Other-Thread" stdout)))
      (read-all-bytes stdin)
      0)))
