(module thread-example
  (import
    (io write-line read-all-bytes)
    (mach spawn)
    (prim
      #:types (Array Bytes InputPort Int OutputPort)
      #:values ()
      #:patterns ()))
  (export
    #:types ()
    #:values ()
    #:patterns ())
  (types)


  (define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Int
    (begin
      (spawn
        (lambda ()
          (write-line #"Other-Thread" stdout)))
      (let ([bytes (read-all-bytes stdin)])
        0))))
