#:module wc
#:import {
  numbers {
    #:values
      integer->decimal-bytes
  }
  prim {
    #:types
      Array
      Bytes
      InputPort
      Int
      OutputPort
    #:values
      =
      bytes-length
      write-bytes
  }
}
(export)
(types)

(define (main [args : (Array Bytes)] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]) : Int
  (let ([bytes (integer->decimal-bytes 123)])
    (if (= (write-bytes bytes stdout 0 (bytes-length bytes)) (bytes-length bytes))
        0
        1)))
