#:module (tools web-calculator client-code2)
#:import {
  (bytes)
  (dict)
  (either)
  (data lifted-primitives)
  (tuples)
  (formats html)
  {(intermediate-expression)
   {#:types
     [Expression i:Expression]
   }
   {#:patterns
     [int-literal i:int-literal]
     [boolean-literal i:boolean-literal]
   }
  }
  (formats web-assembly)
  (formats xml)
  (http-server)
  (io)
  (ip)
  (join-list)
  (list)
  (maybe)
  (numbers)
  (prim)
  (protocols http http-response)
  (protocols http http-responses)
  (tcp)
}
(export
  (#:values))
(types
  )

(define (convert-expression [e : i:Expression]) : (Either Bytes (JoinList Instruction))
  (case e
    [(i:int-literal v) (right (single-jl (const-i64-inst v)))]
    [(i:boolean-literal v) (right (single-jl (const-i64-inst (if v 1 0))))]
    [_ (left #"NYI")]))
