#:module (core-language conversions type-check)
#:import {
  (bytes)
  (core-language languages resolved-imports-language)
  (either)
  (list)
  (prim)
  (set)
}
(export
  (#:types)
  (#:values type-check)
  (#:patterns))
(types)

(define (type-check [mod : Module]) : (Either Bytes Module)
  (match-define (module _name _imports functions) mod)

  (match-define function-names
    (set-add-all (make-set bytes-cmp) (map function-definition-name functions)))

  (if (not (= (set-count function-names) (length functions)))
      (left #"Duplicate function name")
      (right mod)))
