(module prim
  (types)
  (define (yprim_fill_stack_inner
            [out-array-raw : (pointer int64)]
            [out-metadata-raw : (pointer int64)]
            [initial-base-pointer : undetermined-pointer]) : int64
    (def arr-size (ptr-ref out-array-raw))

    (def last-base-pointer initial-base-pointer)
    (def next-base-pointer initial-base-pointer)
    (def out-array (ptr-adjust int64 out-array-raw 1))
    (while (!= (cast pointer->int64 next-base-pointer) 0)
      (set! last-base-pointer next-base-pointer)

      (set! next-base-pointer
            (ptr-ref (cast (refine-pointer undetermined-pointer) next-base-pointer))))
    (def stack-size (+ (/ (- (cast pointer->int64 last-base-pointer)
                             (cast pointer->int64 initial-base-pointer)) 8)
                       1))

    (def index 0)
    (while (and (< index arr-size)
                (< index stack-size))
      (ptr-set! (ptr-adjust int64 out-array index)
                (ptr-ref (ptr-adjust int64 (cast (refine-pointer int64) initial-base-pointer)
                                     index)))
      (set! index (+ 1 index)))

    (ptr-set! (ptr-adjust int64 out-metadata-raw 1)
              (cast pointer->int64 initial-base-pointer))

    (return index)))
