(module prim
  (define (yprim_fill_stack_inner
            [out-array : (array int64)]
            [initial-base-pointer : (array undetermined-pointer)]) : int64
    (def arr-size (ptr-ref (array-ref int64 out-array 0)))
    (def index 0)
    (def base-pointer initial-base-pointer)
    (def base-pointer-int
         (cast pointer->int64
               (cast (unrefine-pointer undetermined-pointer)
                     (array-ref undetermined-pointer base-pointer 0))))
    (while (and (< index arr-size)
                (!= base-pointer-int 0))

      (ptr-set! (array-ref int64 out-array (+ index 1))
                (cast pointer->int64
                      (ptr-ref (array-ref undetermined-pointer base-pointer 1))))

      (set! base-pointer
            (ptr-ref
              (cast (refine-pointer (array undetermined-pointer))
                    (cast (unrefine-pointer undetermined-pointer)
                          (array-ref undetermined-pointer base-pointer 0)))))
      (set! base-pointer-int
            (cast pointer->int64
                  (cast (unrefine-pointer undetermined-pointer)
                        (array-ref undetermined-pointer base-pointer 0))))
      (set! index (+ 1 index)))
    (return index)))
