(module prim
  (define (yprim_fill_stack_inner
            [out-array : (pointer int64)]
            [initial-base-pointer : (pointer undetermined-pointer)]) : int64
    (def arr-size (ptr-ref out-array))
    (def index 0)
    (def base-pointer initial-base-pointer)
    (def base-pointer-int
         (cast pointer->int64
               (cast (unrefine-pointer undetermined-pointer) base-pointer)))
    (while (and (< index arr-size)
                (!= base-pointer-int 0))

      (ptr-set! (ptr-adjust int64 out-array (+ index 1))
                (cast pointer->int64
                      (ptr-ref (ptr-adjust undetermined-pointer base-pointer 1))))

      (set! base-pointer
            (ptr-ref
              (cast (refine-pointer (pointer undetermined-pointer))
                    (cast (unrefine-pointer undetermined-pointer)
                          base-pointer))))
      (set! base-pointer-int
            (cast pointer->int64
                  (cast (unrefine-pointer undetermined-pointer)
                        base-pointer)))
      (set! index (+ 1 index)))
    (return index)))
