(module prim
  (types)
  (define (yprim_fill_stack_inner
            [out-array-raw : (pointer (array int64))]
            [out-metadata-raw : (pointer (array int64))]
            [initial-base-pointer : undetermined-pointer]) : int64
    (def arr-size (ptr-ref (array-index int64 out-array-raw 1)))

    (def last-base-pointer initial-base-pointer)
    (def next-base-pointer initial-base-pointer)
    (while (!= (cast pointer->int64 next-base-pointer) 0)
      (set! last-base-pointer next-base-pointer)

      (set! next-base-pointer
            (ptr-ref (cast (refine-pointer undetermined-pointer) next-base-pointer))))
    (def stack-size (+ (/ (- (cast pointer->int64 last-base-pointer)
                             (cast pointer->int64 initial-base-pointer)) 8)
                       1))

    (def index 0)
    (while (and (< index arr-size)
                (< index stack-size))
      (ptr-set! (array-index int64 out-array-raw (+ 2 index))
                (ptr-ref (array-index int64 (cast (refine-pointer (array int64)) initial-base-pointer)
                                      index)))
      (set! index (+ 1 index)))

    (ptr-set! (array-index int64 out-metadata-raw 2)
              (cast pointer->int64 initial-base-pointer))

    (return index)))
