(module prim
  (define (yprim_fill_stack_inner
            [out-array : (pointer int64)]
            [initial-base-pointer : undetermined-pointer]) : int64
    (def arr-size (ptr-ref out-array))
    (def index 0)
    (def base-pointer initial-base-pointer)
    (while (and (< index arr-size)
                (!= (cast pointer->int64 base-pointer) 0))
      (ptr-set! (ptr-adjust int64 out-array (+ index 1))
                (ptr-ref
                  (ptr-adjust int64
                    (cast (refine-pointer int64) base-pointer)
                    1)))

      (set! base-pointer
            (ptr-ref (cast (refine-pointer undetermined-pointer) base-pointer)))
      (set! index (+ 1 index)))
    (return index)))
