(module prim
  (types)

  (define (yprim_untag_descriptor [tagged-descriptor : int64])
    : (pointer (array int64))
    (return
      (cast (refine-pointer (array int64))
        (cast int64->pointer (& (- 0 8) tagged-descriptor)))))

  (define (yprim_get_variant_name
            [input : (pointer int64)])
    : undetermined-pointer
    (def tagged-descriptor (ptr-ref input))
    (def untagged-descriptor (call yprim_untag_descriptor tagged-descriptor))
    (def variant-name
      (cast int64->pointer
        (ptr-ref (array-index int64 untagged-descriptor 0))))
    (return variant-name))

  (define (yprim_get_variant_star_field_count
            [input : (pointer int64)])
    : int64
    (def tagged-descriptor (ptr-ref input))
    (def untagged-descriptor (call yprim_untag_descriptor tagged-descriptor))
    (def star-field-count
      (ptr-ref (array-index int64 untagged-descriptor 1)))
    (return star-field-count))

  (define (yprim_get_variant_i64_field_count
            [input : (pointer int64)])
    : int64
    (def tagged-descriptor (ptr-ref input))
    (def untagged-descriptor (call yprim_untag_descriptor tagged-descriptor))
    (def i64-field-count
      (ptr-ref (array-index int64 untagged-descriptor 2)))
    (return i64-field-count)))
