(module prim
  (types)
  (define (yprim_get_variant_name
            [input : (pointer int64)])
    : undetermined-pointer
    (def tagged-descriptor (ptr-ref input))
    (def untagged-descriptor
      (cast (refine-pointer (array int64))
        (cast int64->pointer (& (- 0 8) tagged-descriptor))))
    (def variant-name
      (cast int64->pointer
        (ptr-ref (array-index int64 untagged-descriptor 0))))
    (return variant-name))

  (define (yprim_get_variant_field_count
            [input : (pointer int64)])
    : int64
    (def tagged-descriptor (ptr-ref input))
    (def untagged-descriptor
      (cast (refine-pointer (array int64))
        (cast int64->pointer (& (- 0 8) tagged-descriptor))))
    (def field-count
      (ptr-ref (array-index int64 untagged-descriptor 1)))
    (return field-count)))
