#:module (yaspl top-level-objects)
#:import {
  (list)
  (module-signature)
  (prim)
  (register-language) {
    {#:types
      [FunctionDefinition r:FunctionDefinition]
    }
  }
}
(export
  #:types (TopLevelObject CompiledModule)
  #:values (register-function-tlo bytes-tlo trivial-variant-tlo trivial-closure-tlo
            compiled-module)
  #:patterns (register-function-tlo bytes-tlo trivial-variant-tlo trivial-closure-tlo
              compiled-module))
(types
  (define-type CompiledModule
    (compiled-module
      [code : (List TopLevelObject)]
      [sig : ModuleSignature]))
  (define-type TopLevelObject
    (register-function-tlo [v : r:FunctionDefinition])
    (bytes-tlo [name : Bytes] [value : Bytes])
    (trivial-variant-tlo [name : Bytes] [variant-tag : U8])
    (trivial-closure-tlo [name : Bytes] [fun-name : Bytes])))
