#:module (yaspl top-level-objects)
#:import {
  (prim)
  (register-language) {
    #:types
      [FunctionDefinition r:FunctionDefinition]
  }
  (stack-machine)
}
(export
  #:types (TopLevelObject)
  #:values (stack-function-tlo register-function-tlo trivial-closure-tlo bytes-tlo)
  #:patterns (stack-function-tlo register-function-tlo bytes-tlo trivial-closure-tlo))
(types
  (define-type TopLevelObject
    (stack-function-tlo [v : StackFunction])
    (register-function-tlo [v : r:FunctionDefinition])
    (bytes-tlo [name : Bytes] [value : Bytes])
    (trivial-closure-tlo [name : Bytes] [fun-name : Bytes])))
