#:module (yaspl top-level-object-optimizer)
#:import {
  (list)
  (prim)
  (simplify-register-language)
  (yaspl top-level-objects)
}
(export
  (#:types)
  (#:values optimize-tlos)
  (#:patterns))
(types)


(define (optimize-tlos [tlos : (List TopLevelObject)]) : (List TopLevelObject)
  (map optimize-tlo tlos))

(define (optimize-tlo [tlo : TopLevelObject]) : TopLevelObject
  (case tlo
    [(register-function-tlo func)
     (register-function-tlo (simplify-function-definition func))]
    [(bytes-tlo _ _) tlo]
    [(trivial-variant-tlo _ _) tlo]
    [(trivial-closure-tlo _ _) tlo]))
