#:module (core-language source-to-register)
#:import {
  (core-language conversions lift-values)
  (core-language conversions lower-to-register)
  (core-language conversions resolve-imports)
  (core-language conversions resolve-vars)
  (core-language source-language)
  (prim)
  (yaspl top-level-object-optimizer)
  (yaspl top-level-objects)
}
(export
  (#:types)
  (#:values compile-module)
  (#:patterns))
(types)

(define (compile-module [mod : Module]) : CompiledModule
  (match-define resolved-imports (resolve-imports mod))
  (match-define resolved-vars (resolve-vars resolved-imports))
  (match-define lifted (lift-values resolved-vars))
  (match-define tlos (module-to-top-level-objects lifted))
  (match-define tlos (optimize-tlos tlos))
  (match-define sig (module->module-signature lifted))
  (compiled-module tlos sig))
