#:module (core-language source-language)
#:import {
  (list)
  (module-name)
  (prim)
}
(export
  (#:types Module Definition Parameter)
  (#:values module function-definition parameter)
  (#:patterns module function-definition parameter))
(types
  (define-type Module
    (module [name : ModName]
            [definitions : (List Definition)]))

  (define-type Definition
    (function-definition
      [name : Bytes]
      [parameters : (List Parameter)]))

  (define-type Parameter
    (parameter [name : Bytes])))
