#:module (core-language struct-info)
#:import {
  (dict)
  (prim)
  (types)
}
(export
  (#:types StructInfo StructDestructionInfo StructField)
  (#:values struct-info struct-destruction-info struct-field)
  (#:patterns struct-info struct-destruction-info struct-field))

(types
  (define-type StructInfo
    (struct-info
      [destruction-info : StructDestructionInfo]
      [size : Int]))

  (define-type StructDestructionInfo
    (struct-destruction-info
      [fields : (Dict Bytes StructField)]))

  (define-type StructField
    (struct-field
      [offset : Int]
      [type : Type])))
