#:module (tools objdump objdump)
#:import {
  (bytes)
  (either)
  (io)
  (list)
  (machine-code-writer)
  (formats pe)
  (maybe)
  (prim)
  (prim-language-compiler)
  (prim-language-runtime)
  (system-abi)
  (yaspl x86-64-assembly)
}
(export
  (#:values main))
(types
  (define-type Args
    (args
      [abi : SystemAbi]
      [file-name : Bytes])))

(define (parse-args [input : (List Bytes)]) : (Either Bytes Args)
  (case input
    [(empty)
     (left #"No executable???")]
    [(cons _ (empty))
     (left #"No abi provided.")]
    [(cons _ (cons _ (empty)))
     (left #"No file name provided.")]
    [(cons _ (cons _ (cons _ (cons _ _))))
     (left #"Too many arguments.")]
    [(cons _ (cons abi (cons file-name (empty))))
     (case (parse-system-abi abi)
       [(nothing) (left #"Unknown abi")]
       [(just abi)
        (right (args abi file-name))])]))

(define (run [args : Bytes]) : (Maybe Bytes)
  (case (parse-args (args->list args))
    [(left v) (just v)]
    [(right (args abi file-name))
     (case abi
       [(osx-abi)
        (just #"Objdump doesn't work for osx-abi yet.")]
       [(linux-abi)
        (just #"Objdump doesn't work for linux-abi yet.")]
       [(yasplos-abi)
        (case (call-with-input-file file-name read-pe)
          [(left v) (just v)]
          [(right pe-file)
           (nothing)])])]))

(define (main [args : Bytes] [stdin : InputPort] [stdout : OutputPort] [stderr : OutputPort]): Int
  (case (run args)
    [(just v)
     (begin
       (write-all-bytes v stderr)
       (newline stderr)
       1)]
    [(nothing)
     0]))
