#:module (os)

#:declare_external call_ms0c (U64 -> U64)
#:declare_external call_ms1c (U64, U64 -> U64)
#:declare_external read_serial U64
#:declare_external write_serial U64

#:define_function
U64 a(U64 arg, U64 arg2, U64 arg3, U64 arg4) {
  return arg4 + 7;
}

#:define_function
U64 g(U64 arg, U64 arg2) {
  return arg2;
}

#:define_function
U64 write_bytes(U64[]* bytes) {
  U64 size := bytes->[1];
  U64 index := 0;
  while (index < size) {
    U64 base := as<U64>(bytes->&[2]);
    U64 addr := base + index;
    U64 value := (*addr) & #xff;
    <> call_ms1c(write_serial, value);
    index := index + 1;
  }
  return 0;
}

#:define_function
U64 write_hex_byte(U64 byte) {
  <> call_ms1c(write_serial, nibble_to_hex((byte / 16) & #x0f));
  <> call_ms1c(write_serial, nibble_to_hex(byte & #x0f));
  return 0;
}


#:define_function
U64 nibble_to_hex(U64 v) {
  if (v < 10) {
    return 48 + v;
  } else {
    return 87 + v;
  }
}


#:define_function
U64 serialTaskStart(U64 arg, U64 arg2, U64 arg3, U64 arg4) {
  while (1 > 0) {
    U64 v := call_ms0c(read_serial);
    <> write_bytes(#"SerialInput: ");
    <> write_hex_byte(v);
    <> write_bytes(#"\n");
  }
}

#:define_function
U64 welcomeMessage() {
  <> write_bytes(#"\x1bc");
  <> write_bytes(#"Welcome to Yaspl OS.\r\n");
  return 0;
}
