#:module (os msabi)
#:import {
  (join-list)
  (list)
  (prim)
  (yaspl x86-64-assembly)
}
(export
  (#:values make-function-fragments make-data-fragments))
(types)


(define (make-function-fragments) : (List TextFragment)
  (varargs list
    (function-fragment
      #"cma0"
      (varargs append-jl*
        (named-block #"cma0_0"
          (varargs join-list
            (pushq (r64mi-reg (rbp)))
            (movq (r64mi-reg (rsp)) (r64m-reg (rbp)))
            ;; Shadow space
            (subq (imm64/s32 32) (rsp))
            (call/indirect (r64m-reg (rdi)))
            (popq (r64m-reg (rbp)))
            ))))
    (function-fragment
      #"cma1"
      (varargs append-jl*
        (named-block #"cma0_0"
          (varargs join-list
            (pushq (r64mi-reg (rbp)))
            (movq (r64mi-reg (rsp)) (r64m-reg (rbp)))
            ;; Shadow space
            (subq (imm64/s32 32) (rsp))
            (movq (r64mi-reg (rdi)) (r64m-reg (rcx)))
            (call/indirect (r64m-reg (rdi)))
            (popq (r64m-reg (rbp)))
            ))))))

(define (make-data-fragments) : (List ConstFragment)
  (varargs list
    (const-fragment
      #"cma0c" 3 (varargs list (address-fragment #"cma0" 0)))
    (const-fragment
      #"cma1c" 3 (varargs list (address-fragment #"cma1" 0)))))
