#:module (os read_serial)

#:import_module (prim os)
#:import_module (os scheduler)

#:export_value read_serial


#:define_function
Boolean serial_received() {
  // #x3F8 is SERIAL_COM1_BASE
  U64 port := #x3F8;
  U64 result := as<U64>(inb(as<U16>(port + 5)));
  return (result & 1) != 0;
}

#:define_function
U8 read_serial() {

 if (!serial_received()) {
   <> disable_interrupts();
   while (!serial_received()) {
      <> yield(as<U32>(1)); // Blocked
   }
   <> enable_interrupts();
 }

 // #x3F8 is SERIAL_COM1_BASE
 U64 port := #x3F8;
 return inb(as<U16>(port));
}

