#:module (assigned-register-language)
#:import {
  {(lowered-register-language)
    {#:types
      BasicBlock
      BlockMap
      CompareArgs
      CompareMemArg
      Condition
      FixedUnaryOp
      FreeUnaryOp
      FunctionKind
      Instruction
      PointerOffsetScale
      RegOrS32
      RegOrS8
      Terminal
      UnvalidatedBlockMap
    }
    {#:values
      basic-block
      basic-block-terminal
      block-map->unvalidated-block-map
      block-map-blocks
      block-map-entry-block
      boolean-not
      closure-call
      compare-mem-arg-ptr
      compare-mem-arg-val
      compare-memory
      compare-s64
      compare-s8
      comparison-condition
      comparison-op-immediate
      comparison-op-inst
      cond-jump
      direct-call
      eight-byte-scale
      empty-unvalidated-block-map
      fixed-unary-op-inst
      free-unary-op-inst
      function-call-inst
      halt
      indirect-function-call
      int-literal
      jump
      load-8byte
      load-8byte/scaled
      load-temporary
      load-zero-extended-2byte
      load-zero-extended-2byte/scaled
      load-zero-extended-4byte
      load-zero-extended-4byte/scaled
      load-zero-extended-byte
      load-zero-extended-byte/scaled
      logical-op-inst
      memory-compare-condition
      move
      mult-immediate
      negate-condition
      negated-reg-condition
      numeric-op-immediate
      numeric-op-inst
      one-byte-scale
      pop
      push
      quotient-remainder-inst
      reg-condition
      reg-or-s32-reg
      reg-or-s32-s32
      reg-or-s8-reg
      reg-or-s8-s8
      return
      store-8byte
      store-8byte-repeated
      store-8byte/immediate
      store-8byte/scaled
      store-least-significant-2byte
      store-least-significant-2byte/scaled
      store-least-significant-4byte
      store-least-significant-4byte/scaled
      store-least-significant-byte
      store-least-significant-byte-repeated
      store-least-significant-byte/immediate
      store-least-significant-byte/scaled
      store-temporary
      symbol-address
      syscall
      tail-call
      terminal-next-blocks
      truncate-unsigned-int64->unsigned-int8
      unvalidated-block-map-add-block
      unvalidated-block-map-blocks
      unvalidated-block-map-entry-block
      unvalidated-block-map-filter
      unvalidated-block-map-filter-map
      unvalidated-block-map-map
      unvalidated-block-map-map/acc
      unvalidated-block-map-set-entry
      validate-block-map
    }
    {#:patterns
      basic-block
      boolean-not
      closure-call
      compare-mem-arg-ptr
      compare-mem-arg-val
      compare-memory
      compare-s64
      compare-s8
      comparison-condition
      comparison-op-immediate
      comparison-op-inst
      cond-jump
      direct-call
      eight-byte-scale
      fixed-unary-op-inst
      free-unary-op-inst
      function-call-inst
      halt
      indirect-function-call
      int-literal
      jump
      load-8byte
      load-8byte/scaled
      load-temporary
      load-zero-extended-2byte
      load-zero-extended-2byte/scaled
      load-zero-extended-4byte
      load-zero-extended-4byte/scaled
      load-zero-extended-byte
      load-zero-extended-byte/scaled
      logical-op-inst
      memory-compare-condition
      move
      mult-immediate
      negated-reg-condition
      numeric-op-immediate
      numeric-op-inst
      one-byte-scale
      pop
      push
      quotient-remainder-inst
      reg-condition
      reg-or-s32-reg
      reg-or-s32-s32
      reg-or-s8-reg
      reg-or-s8-s8
      return
      store-8byte
      store-8byte-repeated
      store-8byte/immediate
      store-8byte/scaled
      store-least-significant-2byte
      store-least-significant-2byte/scaled
      store-least-significant-4byte
      store-least-significant-4byte/scaled
      store-least-significant-byte
      store-least-significant-byte-repeated
      store-least-significant-byte/immediate
      store-least-significant-byte/scaled
      store-temporary
      symbol-address
      syscall
      tail-call
      truncate-unsigned-int64->unsigned-int8
    }
  }
  (prim)
}
(export
  (#:types FunctionDefinition BasicBlock Instruction Terminal BlockMap UnvalidatedBlockMap Condition
           FunctionKind FreeUnaryOp FixedUnaryOp PointerOffsetScale
           CompareArgs CompareMemArg RegOrS32 RegOrS8)
  (#:values function-definition return jump cond-jump move basic-block
            numeric-op-inst comparison-op-inst logical-op-inst int-literal basic-block-terminal
            terminal-next-blocks empty-unvalidated-block-map block-map-blocks
            unvalidated-block-map-blocks
            unvalidated-block-map-map unvalidated-block-map-map/acc
            unvalidated-block-map-filter-map
            unvalidated-block-map-set-entry unvalidated-block-map-add-block
            block-map->unvalidated-block-map
            unvalidated-block-map-filter validate-block-map
            negated-reg-condition reg-condition comparison-condition negate-condition
            unvalidated-block-map-entry-block block-map-entry-block store-8byte store-8byte/scaled
            store-8byte-repeated store-8byte/immediate load-8byte load-8byte/scaled push pop
            load-zero-extended-4byte load-zero-extended-4byte/scaled
            store-least-significant-4byte store-least-significant-4byte/scaled
            load-zero-extended-2byte load-zero-extended-2byte/scaled
            store-least-significant-2byte store-least-significant-2byte/scaled
            load-zero-extended-byte load-zero-extended-byte/scaled
            store-least-significant-byte store-least-significant-byte/scaled
            store-least-significant-byte-repeated store-least-significant-byte/immediate
            free-unary-op-inst fixed-unary-op-inst load-temporary store-temporary function-call-inst
            syscall indirect-function-call closure-call symbol-address halt tail-call compare-memory
            memory-compare-condition numeric-op-immediate comparison-op-immediate mult-immediate
            quotient-remainder-inst direct-call compare-s64 compare-s8 compare-mem-arg-val
            compare-mem-arg-ptr truncate-unsigned-int64->unsigned-int8 boolean-not one-byte-scale
            eight-byte-scale reg-or-s32-s32 reg-or-s32-reg reg-or-s8-reg reg-or-s8-s8)
  (#:patterns int-literal symbol-address load-temporary store-temporary push pop
              load-zero-extended-byte load-zero-extended-byte/scaled store-least-significant-byte
              store-least-significant-byte/scaled store-least-significant-byte-repeated
              store-least-significant-byte/immediate
              load-zero-extended-2byte load-zero-extended-2byte/scaled
              store-least-significant-2byte store-least-significant-2byte/scaled
              load-zero-extended-4byte load-zero-extended-4byte/scaled
              store-least-significant-4byte store-least-significant-4byte/scaled
              load-8byte load-8byte/scaled
              store-8byte store-8byte/scaled store-8byte-repeated store-8byte/immediate
              compare-memory move function-call-inst free-unary-op-inst fixed-unary-op-inst
              numeric-op-inst comparison-op-inst logical-op-inst
              return halt tail-call jump cond-jump
              reg-condition negated-reg-condition comparison-condition memory-compare-condition
              syscall indirect-function-call closure-call direct-call
              function-definition
              basic-block numeric-op-immediate comparison-op-immediate mult-immediate
              quotient-remainder-inst
              compare-s64 compare-s8 compare-mem-arg-val compare-mem-arg-ptr
              truncate-unsigned-int64->unsigned-int8 boolean-not one-byte-scale eight-byte-scale
              reg-or-s32-s32 reg-or-s32-reg reg-or-s8-reg reg-or-s8-s8))
(types
  (define-type (FunctionDefinition Reg)
    (function-definition
      [blocks : (BlockMap Reg)])))
