#:module lower-x86-64
#:import {
  dict {
    #:values
      make-dict
  }
  lowered-register-language {
    #:types
      [FunctionDefinition l:FunctionDefinition]
    #:values
      [function-definition l:function-definition]
  }
  prim {
    #:types
      Void
    #:values
      =
  }
  register-language {
    #:types
      [FunctionDefinition r:FunctionDefinition]
    #:patterns
      [function-definition r:function-definition]
  }
}
(export
  #:types ()
  #:values (lower-function)
  #:patterns ())
(types)

(define (lower-function [fun : r:FunctionDefinition]) : (l:FunctionDefinition Void)
  (match-define (r:function-definition name blocks) fun)
  (l:function-definition name 0 (make-dict =)))
