#:module (print-register-language)
#:import {
  (bytes) {
    #:values
      bytes-append
  }
  (dict) {
    #:values
      dict-map
  }
  (join-list) {
    #:types
      JoinList
    #:values
      append-jl
      append-jl*
      concat-jl
      cons-jl
      jl->list
      join-list
      single-jl
      snoc-jl
  }
  (list) {
    #:values
      interleave
      map
  }
  (numbers) {
    #:values
      integer->decimal-bytes
  }
  (prim) {
    #:types
      Bytes
      Int
  }
  (prim-language) {
    #:types
      BinOp
      ComparisonOp
    #:patterns
      and
      comparison-bin-op
      equal
      greater-than
      greater-than-or-equal
      less-than
      less-than-or-equal
      logical-bin-op
      mul
      not-equal
      numeric-bin-op
      or
      plus
      sub
  }
  (register-language)
  (syscalls) {
    #:values
      syscall-name
  }
}
(export
  #:types ()
  #:values (print-function)
  #:patterns ())
(types)

(define (print-function [f : FunctionDefinition]) : Bytes
  (case f
    [(function-definition name _ blocks _ _)
     (bytes-append
       (jl->list
         (append-jl
           (varargs join-list
              name
              #"\n")
           (concat-jl
             (dict-map blocks print-basic-block)))))]))

(define (print-basic-block [index : Int] [b : BasicBlock]) : (JoinList Bytes)
  (case b
    [(basic-block args instructions terminal)
     (varargs append-jl*
       (varargs join-list
         #"block: "
         (integer->decimal-bytes index)
         #"(")
       (concat-jl (interleave (map print-var args) (single-jl #", ")))
       (single-jl #")\n")
       (concat-jl (map print-instruction instructions))
       (print-terminal terminal))]))

(define (print-instruction [i : Instruction]) : (JoinList Bytes)
  (case i
    [(bin-op-inst var op left right)
     (varargs append-jl*
       (print-var var)
       (varargs join-list #" = (" (print-bin-op op) #" ")
       (print-var left)
       (single-jl #" ")
       (print-var right)
       (single-jl #")\n"))]
    [(unary-op-inst var op val)
     (varargs append-jl*
       (print-var var)
       (varargs join-list #" = (" (print-unary-op op) #" ")
       (print-var val)
       (single-jl #")\n"))]
    [(int-literal var v)
     (append-jl
       (print-var var)
       (varargs join-list #" = " (integer->decimal-bytes v) #"\n"))]
    [(function-allocate-inst var v)
     (varargs append-jl*
       (print-var var)
       (single-jl #" = function-allocate(")
       (print-var v)
       (single-jl #")\n"))]
    [(heap-allocate-inst var v)
     (varargs append-jl*
       (print-var var)
       (single-jl #" = heap-allocate(")
       (print-var v)
       (single-jl #")\n"))]
    [(symbol-address-inst var sym)
     (varargs append-jl*
       (print-var var)
       (single-jl #" = symbol(")
       (single-jl sym)
       (single-jl #")\n"))]
    [(function-call-inst var f args)
     (varargs append-jl*
       (case f
         [(indirect-function-call f)
          (varargs append-jl*
            (print-var var)
            (single-jl #" = call[")
            (print-var f)
            (single-jl #"]"))]
         [(closure-call c)
          (varargs append-jl*
            (print-var var)
            (single-jl #" = closure-call[")
            (print-var c)
            (single-jl #"]"))]
         [(syscall s)
          (varargs join-list #" = syscall[" (syscall-name s) #"]")])
       (single-jl #"(")
       (concat-jl (interleave (map print-var args) (single-jl #", ")))
       (single-jl #")\n"))]
    [(pointer-set!-inst _ ptr val)
     (varargs append-jl*
       (single-jl #"*")
       (print-var ptr)
       (single-jl #" := ")
       (print-var val)
       (single-jl #"\n"))]
    [(pointer-ref-inst var _ ptr)
     (varargs append-jl*
       (print-var var)
       (single-jl #" = *")
       (print-var ptr)
       (single-jl #"\n"))]))


(define (print-unary-op [op : UnaryOp]) : Bytes
  (case op
    [(truncate-unsigned-int64->unsigned-int8) #"truncate"]))

(define (print-bin-op [op : BinOp]) : Bytes
  (case op
    [(numeric-bin-op (plus)) #"+"]
    [(numeric-bin-op (mul)) #"*"]
    [(numeric-bin-op (sub)) #"-"]
    [(logical-bin-op (and)) #"and"]
    [(logical-bin-op (or)) #"or"]
    [(comparison-bin-op op)
     (print-comparison-op op)]))

(define (print-comparison-op [op : ComparisonOp]) : Bytes
  (case op
    [(less-than) #"<"]
    [(less-than-or-equal) #"<="]
    [(greater-than) #">"]
    [(greater-than-or-equal) #">="]
    [(equal) #"="]
    [(not-equal) #"!="]))

(define (print-var [v : Var]) : (JoinList Bytes)
  (single-jl (var->bytes v)))

(define (print-terminal [t : Terminal]) : (JoinList Bytes)
  (case t
    [(return var)
     (snoc-jl (cons-jl #"return " (print-var var)) #"\n")]
    [(halt)
     (single-jl #"halt\n")]
    [(jump block-num args)
     (varargs append-jl*
       (single-jl #"jump ")
       (single-jl (integer->decimal-bytes block-num))
       (single-jl #"(")
       (concat-jl (interleave (map print-var args) (single-jl #", ")))
       (single-jl #")\n"))]
    [(cond-jump (var-condition var) t-block-num t-args f-block-num f-args)
     (varargs append-jl*
       (single-jl #"cond-jump ")
       (print-var var)
       (single-jl #" ")
       (single-jl (integer->decimal-bytes t-block-num))
       (single-jl #"(")
       (concat-jl (interleave (map print-var t-args) (single-jl #", ")))
       (single-jl #") ")
       (single-jl (integer->decimal-bytes f-block-num))
       (single-jl #"(")
       (concat-jl (interleave (map print-var t-args) (single-jl #", ")))
       (single-jl #")\n"))]
    [(cond-jump (negated-var-condition var) t-block-num t-args f-block-num f-args)
     (varargs append-jl*
       (single-jl #"cond-jump (not ")
       (print-var var)
       (single-jl #") ")
       (single-jl (integer->decimal-bytes t-block-num))
       (single-jl #"(")
       (concat-jl (interleave (map print-var t-args) (single-jl #", ")))
       (single-jl #") ")
       (single-jl (integer->decimal-bytes f-block-num))
       (single-jl #"(")
       (concat-jl (interleave (map print-var t-args) (single-jl #", ")))
       (single-jl #")\n"))]
    [(cond-jump (comparison-condition op left right) t-block-num t-args f-block-num f-args)
     (varargs append-jl*
       (single-jl #"cond-jump (")
       (single-jl (print-comparison-op op))
       (single-jl #" ")
       (print-var left)
       (single-jl #" ")
       (print-var right)
       (single-jl #") ")
       (single-jl (integer->decimal-bytes t-block-num))
       (single-jl #"(")
       (concat-jl (interleave (map print-var t-args) (single-jl #", ")))
       (single-jl #") ")
       (single-jl (integer->decimal-bytes f-block-num))
       (single-jl #"(")
       (concat-jl (interleave (map print-var t-args) (single-jl #", ")))
       (single-jl #")\n"))]))
