(module register-language
  (import
    (dict
      #:types (Dict)
      #:values ()
      #:patterns ())
    (list
      #:types (List)
      #:values ()
      #:patterns ())
    (prim
      #:types (Bytes Int)
      #:values ()
      #:patterns ())
    (prim-language
      #:types (BinOp)
      #:values ()
      #:patterns ()))
  (export
    #:types (FunctionDefinition BasicBlock Instruction Terminal Var)
    #:values (function-definition return basic-block bin-op-inst var)
    #:patterns (function-definition var))
  (types
    (define-type FunctionDefinition
      (function-definition [name : Bytes] [blocks : (Dict Int BasicBlock)]))
    (define-type Var
      (var [name : Bytes] [counter : Int]))
    (define-type BasicBlock
      (basic-block [args : (List Var)] [instructions : (List Instruction)] [terminal : Terminal]))

    (define-type Instruction
      (bin-op-inst [output : Var] [op : BinOp] [left : Var] [right : Var]))

    (define-type Terminal
      (return [name : Var]))))
