#:module (syscalls)
#:import {
  (prim) {
    #:types
      Bytes
      Int
  }
}
(export
  #:types (Syscall)
  #:values (exit-syscall write-syscall syscall-number syscall-name)
  #:patterns (exit-syscall write-syscall))
(types
  (define-type Syscall
    (exit-syscall)
    (write-syscall)))

(define (syscall-number [s : Syscall]) : Int
  (case s
    [(exit-syscall) #x2000001]
    [(write-syscall) #x2000004]))


(define (syscall-name [s : Syscall]) : Bytes
  (case s
    [(exit-syscall) #"exit"]
    [(write-syscall) #"write"]))
