#:module (yaspl debug intermediate-to-html)
#:import {
  (formats html)
  (formats xml)
  (intermediate-language)
  (join-list)
  (list)
  (module-name)
  (prim)
}
(export
  #:types ()
  #:values (intermediate-to-html)
  #:patterns ())

(types)


(define (intermediate-to-html [mod : Module]) : Node
  (match-define name (mod-name->bytes (module-name mod)))
  (html
    (head (cons (title (single-jl name)) (empty)))
    (body
      (varargs list
        (h1 (text-node/escape (single-jl name)))
        (h2 (text-node/escape (single-jl #"Data Types")))
        (h2 (text-node/escape (single-jl #"Function Definitions")))))))
